<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Mi Mundo Winy, Perfíl</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
	<meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../css/estilos-babyshower.css" rel="stylesheet" media="screen">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_internas.js"></script>
</head>
	<body>
	<div class="border_top">
		<div class="content">
			<section class="top">
				<!--HEADER-->
				<header>
					<div class="content_top">
						<figure class="logo"><a href="../index.html"></a></figure>
						<ul class="menu_top">
							<li><a href="../index.html">Inicio</a></li>
							<li class="b_left"><a href="../institucional/index.html">Institucional Winny</a></li>
							<li class="b_left"><a href="../institucional/index.html">Contáctenos</a></li>
							<li class="b_left"><a href="../institucional/index.html">Preguntas Frecuentes</a></li>
							<li class="b_left"><a href="../mimundowinny/registro-1.html"><strong class="azul">Regístrate</strong></a></li>
						</ul>
	                    <div class="header-search">
	                    	<form method="post" name="general-search" id="searchbox">
	                        	<input type="text" name="search" placeholder="¿Qué deseas buscar?"/><a href="javascript:document.getElementById('searchbox').submit();" title="Buscar">&nbsp;</a>
	                        </form>
	                    </div>
						<div class="loginForm" id="loginForm">
							<div class="item-form">
							<h1>Inicia Sesión en Mi Mundo Winny</h1>
								<table width="100%">
									<tr>
										<td class="label-form">Tipo Documento</td>
										<td>:</td>
										<td>
											<select>
												<option>Seleccione</option>
												<option>Cédula Ciudadanía</option>
												<option>Pasaporte</option>
											</select>
										</td>
									</tr>
									<tr>
										<td class="label-form">Identificación</td>
										<td>:</td>
										<td><input type="text" name="" ></td>
									</tr>
									<tr>
										<td class="label-form">Contraseña</td>
										<td>:</td>
										<td><input type="password" name=""></td>
									</tr>
									<tr>
										<td class="label-form"></td>
										<td></td>
										<td>
											<div class="botones mt_10">
	                                               <a class="btn btn-mini btn-a_marina mr_10" ><span class="boton_text">Cancelar</span></a>
	                                               <a class="btn btn-mini btn-azul ml_10" ><span class="boton_text">Siguiente</span></a>
	                                        </div>
										</td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td><p class="text_peque"><a href="#">¿Olvidaste tu contraseña?</a> - <strong><a href="#">Regístrate</a></strong></p></td>
									</tr>
								</table>
							</div>
							<a href="#" class="seccionUser open" id="singin_btn">Ingresa y disfruta de<br>información privilegiada</a>
						</div>
					</div>
					<!--MEGA MENU PRINCIPAL-->
					<div class="oe_wrapper">
						<div id="oe_overlay" class="oe_overlay"></div>
	                    <ul id="oe_menu" class="menu-etapas oe_menu">
	                    		<li class="secciones first"><a class="title items" href="#" title="">Embarazo Winny</a>
									<div class="embarazo">
										<div class="bloques">
											<h4 class="title">Lo más leído</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_01.png"></figure>
												<p><a href="#">¿Qué debo tener en<br/>
													casa para la llegada<br/>
													de mi bebé?</a></p>
											</article>
											<ul class="listas">
												<li class="items"><a href="#">La lactancia</a></li>
												<li class="items"><a href="#">Decoración del cuarto del bebé</a></li>
											</ul>
											<a class="link" href="../canales/embarazo-winny.html">Ir a Embarazo Winny</a>
										</div>
										<div class="bloques bordes">
											<h4 class="title">Recomendamos ver:</h4>
											<ul class="listas">
												<li class="items"><a href="#">Winny Nombres de Bebé</a></li>
												<li class="items"><a href="#">Winny Shower de Pañales</a></li>
												<li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
												<li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny 	Sensitive</a></li>
												<li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
											</ul>
										</div>
										<div class="bloques">
											<h4 class="title">Destacados</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_02.png"></figure>
												<p class="blue">
													<a href="#"><strong>Participa aquí</strong> por una<br/>de las 40 anchetas Winny Sensitive.</a>
												</p>
											</article>
											<ul class="listas">
												<li class="items"><strong>Winny Conferencia</strong></li>
												<li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
													molestias del embarazo.</a></li>
											</ul>
										</div>
									</div>
	                    		</li><!--
	                        --><li class="secciones op2"><a class="items title" href="#" title=""><h1>Recién Nacidos Winny</h1><h2>0/3 Meses</h2></a>
									<div class="recien_naci">
										<div class="bloques">
											<h4 class="title">Lo más leído</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_03.png" height="72" width="91"></figure>
												<p><a href="#">La lactancia...
													EL mayor vínculo
													de amor</a></p>
											</article>
											<ul class="listas">
												<li class="items"><a href="#">¿Cómo bañar a tu recién nacido?</a></li>
												<li class="items"><a href="#">Depresión Postparto</a></li>
											</ul>
											<a class="link" href="../canales/recien-nacidos-winny.html">Ir a Recién Nacidos Winny</a>
										</div>
										<div class="bloques bordes">
											<h4 class="title">Recomendamos ver:</h4>
											<ul class="listas">
												<li class="items"><a href="#">Winny Nombres de Bebé</a></li>
												<li class="items"><a href="#">Winny Shower de Pañales</a></li>
												<li class="items"><a href="#">Consultas con el especialista</a></li>
												<li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
												<li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
												<li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
											</ul>
										</div>
										<div class="bloques">
											<h4 class="title">Destacados</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_02.png"></figure>
												<p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
																de las 40 anchetas Winny Sensitive.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><strong>Winny Conferencia</strong></li>
												<li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
													molestias del embarazo.</a></li>
											</ul>
										</div>
									</div>
	                        </li><!--
	                        --><li class="secciones op3"><a class="items title" href="#" title=""><h1>Bebés Winny</h1><h2>4/12 Meses</h2></a>
									<div class="bebes">
										<div class="bloques">
											<h4 class="title">Lo más leído</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_03.png"></figure>
												<p><a href="#">Juega con tu bebé y<br/>
													estimula su desarrollo<br/>
													del lenguaje.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><a href="#">Crear un entorno seguro<br/>en la casa para tu bebé</a></li>
												<li class="items"><a href="#">¿Los primero dientes?</a></li>
											</ul>
											<a class="link" href="../canales/bebes-winny.html">Ir a Bebés Winny</a>
										</div>
										<div class="bloques bordes">
											<h4 class="title">Recomendamos ver:</h4>
											<ul class="listas">
												<li class="items"><a href="#">Winny Nombres de Bebé</a></li>
												<li class="items"><a href="#">Winny Shower de Pañales</a></li>
												<li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
												<li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
												<li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
											</ul>
										</div>
										<div class="bloques">
											<h4 class="title">Destacados</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_02.png"></figure>
												<p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
																de las 40 anchetas Winny Sensitive.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><strong>Winny Conferencia</strong></li>
												<li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
													molestias del embarazo.</a></li>
											</ul>
										</div>
									</div>
	                        </li><!--
	                        --><li class="secciones op4"><a class="items title" href="#" title=""><h1>Pasitos Winny</h1><h2>13/24 Meses</h2></a>
									<div class="pasitos">
										<div class="bloques">
											<h4 class="title">Lo más leído</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_04.png"></figure>
												<p><a href="#">Creciendo con tu
													bebé: Estimulación
													para el lenguaje.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><a href="#">Estableciendo normas<br/>
																y limites con tu bebé.</a></li>
												<li class="items"><a href="#">Cuando jugar no es un juego</a></li>
											</ul>
											<a class="link" href="../canales/pasitos-winny.html">Ir a Pasitos Winny</a>
										</div>
										<div class="bloques bordes">
											<h4 class="title">Recomendamos ver:</h4>
											<ul class="listas">
												<li class="items"><a href="#">Winny Nombres de Bebé</a></li>
												<li class="items"><a href="#">Winny Shower de Pañales</a></li>
												<li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
												<li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
												<li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
											</ul>
										</div>
										<div class="bloques">
											<h4 class="title">Destacados</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_02.png"></figure>
												<p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
																de las 40 anchetas Winny Sensitive.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><strong>Winny Conferencia</strong></li>
												<li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
													molestias del embarazo.</a></li>
											</ul>
										</div>
									</div>
	                        </li><!--
	                        --><li class="secciones op5"><a class="items title" href="#" title=""><h1>Palabritas Winny</h1><h2>25/36 Meses</h2></a>
									<div class="palabritas">
										<div class="bloques">
											<h4 class="title">Lo más leído</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_01.png"></figure>
												<p><a href="#">Ayuda a tu bebé<br/>
													a prepararse para<br/>
													ir al jardín infantil.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><a href="#">Estableciendo normas<br/>y limites con tu bebé</a></li>
												<li class="items"><a href="#">Socialización en los bebés</a></li>
											</ul>
											<a class="link" href="../canales/palabritas-winny.html">Ir a Palabritas Winny</a>
										</div>
										<div class="bloques bordes">
											<h4 class="title">Recomendamos ver:</h4>
											<ul class="listas">
												<li class="items"><a href="#">Winny Nombres de Bebé</a></li>
												<li class="items"><a href="#">Winny Shower de Pañales</a></li>
												<li class="items"><a href="#">Consultas con el especialista</a></li>
												<li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
												<li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
												<li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
											</ul>
										</div>
										<div class="bloques">
											<h4 class="title">Destacados</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_02.png"></figure>
												<p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
																de las 40 anchetas Winny Sensitive.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><strong>Winny Conferencia</strong></li>
												<li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
													molestias del embarazo.</a></li>
											</ul>
										</div>
									</div>
	                        </li><!--
	                        --><li class="secciones last"><a class="items title" href="#" title="">Productos Winny</a>
									<div class="productos">
										<div class="bloques">
											<h4 class="title">Pañales Winny</h4>
											<ul class="listas">
												<li class="items"><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
												<li class="items"><a href="../productos/panales_gold.html">Winny Ultratrim Gold</a></li>
												<li class="items"><a href="../productos/panales_sec.html">Winny Ultratrim Sec</a></li>
											</ul>
											<a class="link" href="../productos/home-panales.html">Ir a Pañales Winny</a>
										</div>
										<div class="bloques bordes">
											<h4 class="title">Toallitas Húmedas Winny</h4>
											<ul class="listas">
												<li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
												<li class="items"><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
												<li class="items"><a href="../productos/toallitas-avena-y-miel.html">Toalllitas Avena y Miel</a></li>
											</ul>
											<a class="link" href="../productos/home-toallitas.html">Ir a Toallitas Winny</a>
										</div>
										<div class="bloques">
											<h4 class="title">Destacados</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_02.png"></figure>
												<p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
																de las 40 anchetas Winny Sensitive.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><strong>Winny Conferencia</strong></li>
												<li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
													molestias del embarazo.</a></li>
											</ul>
										</div>
									</div>
	                    	</li>
	                    </ul>
                    </div>
                    <!--/MEGA MENU PRINCIPAL-->
				</header>
			</section>
				<!--BANNER-->
			<section class="contenidos_generales">
				<div class="content-block">
						<!--Ubicación página-->
		                <div class="indicador_seccion">
							<ul>
								<li class="seccion pasitos">Mi Mundo Winny</li>
								<li>Mi Perfíl</li>
							</ul>
		                </div>
						<section class="left-consulta">
							<div class="content-perfil">
								<h2 class="nombre-perfil">Pepita Perez</h2>
								<div class="img-perfil">
									<img src="../images/internas/img-perfil.jpg" alt="">
									<a class="editar-foto"><img src="../images/internas/lapiz.png" alt=""><span>Editar foto</span></a>
								</div>
								<ul class="listMenu">
									<li><a href="miperfil.html">Mi Perfil</a></li>
									<li><a href="actualizar-perfil.html">Actualizar Datos</a></li>
									<li><a href="bebes-registrados.html">Bebés Registrados</a></li>
									<li><a href="agregar-bebe.html">Agregar Otro Bebé</a></li>
								</ul>
								<ul class="listMenu">
									<li>
										<a href="#" id="winnyShower">Winny Shower</a>
										<ul class="subMenu">
											<li><a href="#">Ver mi lista de invitados</a></li>
											<li><a href="#">Datos del Winny Shower</a></li>
											<li><a href="#">Juegos para animar tu Baby Shower</a></li>
											<li><a href="#">Ideas para decorar el lugar donde se realizará el evento</a></li>
											<li><a href="#">Recetas para pasabocas fáciles de hacer</a></li>
										</ul>
									</li>
									<li><a href="consulta-medica.html">Consulta Médica</a></li>
									<li><a href="../nombres/nombres.html">Winny Nombres</a></li>
									<li><a href="codigo-registrado.html">Código Ganador</a></li>
								</ul>
							</div>
						</section>
						<section class="right-consulta">
							<section class="contentBabyShower">
								<div class="row-fluid">
									<div class="span12 infoShower">
										<div class="row-fluid">
											<div class="span3">
												<figure class="iconBullet"></figure>
											</div>
											<div class="span9">
												<h2 class="titleShower03">Pepita, encuentra ideas para tu baby shower.</h2>
												<div class="span12 ml-none">
													<p class="textShower">En Winny queremos que tu baby shower sea un momento lleno de amor y alegría. Aquí te traemos alguna ideas que te pueden ser muy útiles.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">

									<p class="textShower alg-center"><span class="special">Mi lista de invitados (50)</span></p>

									<div class="row-fluid mt_30 contentBarra">
										<ul class="barraEstados" id="barraEtapas">
												<li class="eta1"><span>1</span></li><!--
											--><li class="eta2"><span>2</span></li><!--
											--><li class="eta3"><span>3</span></li>
										</ul>
										<div id="slider-range"></div>
										<!-- <p class="textRango">Rango de meses: <strong id="valorMeses">0 - 3</strong></p> -->
									</div>

									<div class="row-fluid">
										<p><strong>Ideas para la decoración de tu Winny Shower</strong><br><br>
										Navega por los diferentes tips de decoración.</p>
									</div>

									<div class="row-fluid mt_20">
										<div class="span4">
											<img src="../images/babby-shower/img-prueba.jpg" alt="" class="img-responsive pull-left img-rounded">
										</div>
										<div class="span6">
											<p class="mt_10">
												<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit</strong><br><br>
												Sed quis scelerisque felis. Donec elementum lectus lorem, vestibulum pulvinar ipsum sodales vestibulum. Quisque libero erat, pulvinar eget felis vel, pharetra pharetra turpis. Sed gravida fermentum sollicitudin. In et malesuada diam. Suspendisse suscipit nibh vitae lorem eleifend, id fringilla ante luctus. Donec vel tristique nisi, et posuere eros. Nulla bibendum varius tortor sed dictum. Donec sem nisi, feugiat vitae dictum non, pulvinar eu est. Cras eu nisl turpis. Nam eget lectus ultrices, hendrerit tortor et, ullamcorper torto.
											</p>
											<p><strong>Materiales:</strong></p>
											<ul class="bullets-text">
												<li><p>et justo condimentum, laoreet tortor ac, tincidunt nisl.</p></li>
												<li><p>Donec faucibus mi at consectetur adipiscing.</p></li>
												<li><p>eget velit a purus tincidunt aliquet sodales vel nisi.</p></li>
											</ul>
										</div>
									</div>

									<div class="row-fluid">
										<div class="span12 infoSearch">
											<div class="span6 offset3">
												<p class="txt-md pull-right">Compartir esta decoración con</p>
											</div>
											<div class="span3">
												<ul class="redesSocialesInv">
													<li><a href="#" class="facebook"></a></li>
													<li><a href="#" class="email"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</section>
						</section>
				</div>
				<!-- /Contenedor principal-->
			</section>
		</div>
			<!--FOOTER-->
		<footer>
            <section class="foot_menu">
                <article class="mapa"><a href="#" id="desplegar">Ver mapa del sitio</a></article>
                <figure class="redes_sociales"><a href="https://www.facebook.com/WinnyColombia" class="facebook" target="_blank"></a><a href="https://www.youtube.com/user/panaleswinny" class="youtube" target="_blank"></a></figure>
                <article class="redes">Síguenos en:</article>
            </section>
            <section class="mapa_nav" id="site_map">
                <div class="contenido_gnrl">
                    <ul class="map_nav01">
                        <li><h4 class="c_amarina">Institucional</h4></li>
                        <li><h4 class="c_azul">Tú, tu bebé y Winny</h4></li>
                        <li><h4 class="c_amarina">Mi Mundo Winny</h4></li>
                        <li><h4 class="c_azul">Productos</h4></li>
                    </ul>
                    <ul class="map_nav02">
                        <li class="items">
                            <ul>
                                <li><a href="../institucional/index.html">Sobre Winny</a></li>
                                <li><a href="../institucional/index.html">Winny Social</a></li>
                                <li><a href="../institucional/index.html">Preguntas frecuentes</a></li>
                                <li><a href="../institucional/index.html">Contáctenos</a></li>
                            </ul>
                        </li>
                        <li class="items">
                            <ul>
                                <li><a href="../canales/embarazo-winny.html">Embarazo</a></li>
                                <li><a href="../canales/recien-nacidos-winny.html">Recién Nacidos 0-3 meses</a></li>
                                <li><a href="../canales/bebes-winny.html">Bebés Winny 4-12 meses</a></li>
                                <li><a href="../canales/pasitos-winny.html">Pasitos Winny 13-24 meses</a></li>
                                <li><a href="../canales/palabritas-winny.html">Palabritas Winny + 24</a></li>
                            </ul>
                        </li>
                        <li class="items">
                            <ul>
                                <li><a href="../zodiaco/zodiaco.html">Winny Zodiaco</a></li>
                                <li><a href="">Winny Nombres</a></li>
                                <li><a href="">Winny Shower de Pañales</a></li>
                                <li><a href="">Winny Postales</a></li>
                                <li><a href="">Winny Menú</a></li>
                                <li><a href="../videoconferencia_info.html">Winny Conferencias</a></li>
                            </ul>
                        </li>
                        <li class="items">
                            <ul>
                                <li><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
                                <li><a href="../productos/panales_gold.html">Winny Ultrim Gold</a></li>
                                <li><a href="../productos/panales_sec.html">Winny Ultrim Sec</a></li>
                                <li><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
                                <li><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
                                <li><a href="../productos/toallitas-avena-y-miel.html">Toallitas Avena y Miel</a></li>
                            </ul>
                        </li>
                    </ul>
                    <article class="info_pie">
                        <h3>Línea de atención al cliente</h3>
                        <h2>018000 52 3339</h2>
                        <p>Lunes a Viernes de 8:00 a.m a 6:00 p.m</p>
                    </article>
                </div>
            </section>
            <section class="informacion" id="ancla_bottom">
                <article>
                    <ul class="creditos">
                        <li><a href="#">Copyright de todo el contenido y de los artículos © 2013 Winny</a></li>
                        <li class="border_l"><a href="#">Políticas de Privacidad</a></li>
                        <li class="border_l"><a href="#">Términos y Condiciones</a></li>
                    </ul>
                    <p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
                </article>
                <figure class="logo_tq"></figure>
            </section>
        </footer>
		</div>
	</body>
</html>