<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Winny Calendario 2015</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->
        <link rel="stylesheet" href="../css/styl/main.css">
        <link rel="stylesheet" type="text/css" href="../css/styl/print.css" media="print">
        <script src="../js/modernizr.custom.52547.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- Para mostrar los calendarios PDF,  en las clases "content" se les adiciona otra clase según el género del bebé, si es niña, se le adiciona la clase "girl", si es niño, se le adiciona la clase "boy" -->
    <body>
        <div class="content boy">
            <div class="calendario-pdf girl">
                <div class="calendario-pdf-first">
                    <img src="../images/calendario/uploads/img-calendario-1.jpg" alt="Calendario PDF Bebe" class="calendario-pdf-first-baby">
                    <img src="../images/calendario/calendario/calendar-nina-PDF-1.png"  alt="Calendario PDF nube" class="calendario-pdf-first-sky"/>
                    <p class="text text--azul text--md text-center calendario-pdf-first-text"><strong>Maria Camila Perez Sosa</strong></p>
                </div>
                <div class="calendario-pdf-second">
                    <img src="../images/calendario/calendario/calendario_PDF-nina-1.png"  alt="Calendario PDF" class="calendario-pdf-second-calendar"/>
                    <img src="../images/calendario/uploads/img-calendario-1.jpg" alt="Calendario PDF Bebe" class="calendario-pdf-second-baby">
                    <img src="../images/calendario/calendario/calendar-nina-PDF-p.png" class="calendario-pdf-second-sky" alt="Calendario PDF Nube">
                </div>
                <div class="calendario-pdf-third">
                    <img src="../images/calendario/calendario/calendario_PDF-nina-2.png"  alt="Calendario PDF" class="calendario-pdf-third-calendar"/>
                    <img src="../images/calendario/uploads/img-calendario-1.jpg" alt="Calendario PDF Bebe" class="calendario-pdf-third-baby">
                    <img src="../images/calendario/calendario/calendar-nina-PDF-p.png" class="calendario-pdf-third-sky" alt="Calendario PDF Nube">
                </div>
            </div>
            <div class="calendario-pdf boy">
                <div class="calendario-pdf-first">
                    <img src="../images/calendario/uploads/img-calendario-1.jpg" alt="Calendario PDF Bebe" class="calendario-pdf-first-baby">
                    <img src="../images/calendario/calendario/calendar-nino-PDF-1.png"  alt="Calendario PDF nube" class="calendario-pdf-first-sky"/>
                    <p class="text text--azul text--md text-center calendario-pdf-first-text"><strong>Maria Camila Perez Sosa</strong></p>
                </div>
                <div class="calendario-pdf-second">
                    <img src="../images/calendario/calendario/calendario_PDF-nino-1.png"  alt="Calendario PDF" class="calendario-pdf-second-calendar"/>
                    <img src="../images/calendario/uploads/img-calendario-1.jpg" alt="Calendario PDF Bebe" class="calendario-pdf-second-baby">
                    <img src="../images/calendario/calendario/calendar-nino-PDF-p.png" class="calendario-pdf-second-sky" alt="Calendario PDF Nube">
                </div>
                <div class="calendario-pdf-third">
                    <img src="../images/calendario/calendario/calendario_PDF-nino-2.png"  alt="Calendario PDF" class="calendario-pdf-third-calendar"/>
                    <img src="../images/calendario/uploads/img-calendario-1.jpg" alt="Calendario PDF Bebe" class="calendario-pdf-third-baby">
                    <img src="../images/calendario/calendario/calendar-nino-PDF-p.png" class="calendario-pdf-third-sky" alt="Calendario PDF Nube">
                </div>
            </div>        
        </div>
    </body>
</html>
