<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Mi Mundo Winy, Perfíl</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
	<meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../css/estilos-babyshower.css" rel="stylesheet" media="screen">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_internas.js"></script>
</head>
<body>
<div class="modal fade in" id="mdl-Pendiente-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	<div class="modal-dialog">
		<div class="modal-content">
                                    <div class="modal-body text-center modal-baby-form">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="../images/cerrar.png" alt=""></button>
                                                    <br>
                                                    <div class="col-xs-12">
                                                        <div class="col-xs-3 dis-inl">
                                                            <img src="../images/babby-shower/tetero.png" alt="">
                                                        </div><!--
                                                        --><div class="col-xs-9 dis-inl text-left">
				            <h2 class="titleShower03"><strong>¿Cómo se llamará tu Baby Shower?</strong></h2>
                                                                <span class="modal-baby-text">Ingresa aquí el nombre con el que identificarás tu Baby Shower.</span>
                				                        <br><br>
                				<form class="form-inline">
                                                                        <!--   Amigos -->
                                                                      <div class="control-group">
                                                                        <label class="control-label modal-baby-text" for="inputNombre">Nombre de tu Baby Shower</label>
                                                                        <div class="controls">
                                                                          <input  class="input-block-level" type="text" id="inputNombre" placeholder="Ej: Baby Shower Familia">
                                                                        </div>
                                                                      </div>
                                                                        <!--   / Amigos -->
                                                                      <div class="control-group">
                                                                        <div class="controls text-center">
                                                                          <a class="btn btn-verde-claro btn-shower ml_10"><span class="boton_text">Crear Baby Shower</span></a>
                                                                        </div>
                                                                      </div>
                                                                    </form>
                                                        </div>
                                                    </div>
			</div>
		</div>
	</div>
</div>
</body>
</html>