<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Amor como ningún otro amor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
	<meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/estilos.css" rel="stylesheet" media="screen">
    <link href="js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/funciones.js"></script>
</head>
<body>
	<div class="border_top">
		<div class="content">
			<section class="top_home">
				<!--HEADER-->
				<header>
					<div class="content_top">
						<figure class="logo"></figure>
						<ul class="menu_top">
							<li><a href="#">Inicio</a></li>
							<li class="b_left"><a href="institucional/index.html">Institucional Winny</a></li>
							<li class="b_left"><a href="institucional/index.html">Contáctenos</a></li>
							<li class="b_left"><a href="institucional/index.html">Preguntas Frecuentes</a></li>
							<li class="b_left"><a href="mimundowinny/registro-1.html"><strong class="azul">Regístrate</strong></a></li>
						</ul>
						<div class="loginForm" id="loginForm">
							<div class="item-form">
							<h1>Inicia Sesión en Mi Mundo Winny</h1>
								<table width="100%">
									<tr>
										<td class="label-form">Tipo Documento</td>
										<td>:</td>
										<td>
											<select>
												<option>Seleccione</option>
												<option>Cédula Ciudadanía</option>
												<option>Pasaporte</option>
											</select>
										</td>
									</tr>
									<tr>
										<td class="label-form">Identificación</td>
										<td>:</td>
										<td><input type="text" name="" ></td>
									</tr>
									<tr>
										<td class="label-form">Contraseña</td>
										<td>:</td>
										<td><input type="password" name=""  > </td>
									</tr>
									<tr>
										<td class="label-form"></td>
										<td></td>
										<td>
											<div class="botones mt_10">
	                                               <a class="btn btn-mini btn-a_marina mr_10" ><span class="boton_text">Cancelar</span></a>
	                                               <a class="btn btn-mini btn-azul ml_10" ><span class="boton_text">Siguiente</span></a>
	                                        </div>
										</td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td><p class="text_peque"><a href="#">¿Olvidaste tu contraseña?</a> - <strong><a href="#">Regístrate</a></strong></p></td>
									</tr>
								</table>
							</div>
							<a href="#" class="seccionUser open" id="singin_btn">Ingresa y disfruta de<br>información privilegiada</a>
						</div>
					</div>
				</header>
				<!--BANNER-->
                <div id="banner-fade">
					<ul class="bjqs">
						<li class="banner_01">
							<article>
								<figure class="comilla_g"></figure>
								<p class="paraf_banner_l"><span class="a_marina">Aprender los hábitos<br/>
								de tu bebé, es</span> asegurarle<br/>
								un mejor bienestar.</p>
								<figure class="comilla_p01"></figure>
								<a class="btn_leer_art btn btn-a_marina"><span class="txbtn_leer_art">Leer Artículo</span></a>
							</article>
						</li>
						<li class="banner_02">
							<article>
								<figure class="comilla_g"></figure>
								<p class="paraf_banner a_marina">La Lactancia...</p>
								<p class="paraf_banner_l a_oscuro">la forma más sana y natural<br/>
								de alimentar a tu bebé.</p>
								<figure class="comilla_p02"></figure>
								<a class="btn_leer_art btn btn-a_marina"><span class="txbtn_leer_art">Leer Artículo</span></a>
							</article>
						</li>
						<li class="banner_03">
							<article>
								<figure class="comilla_g"></figure>
								<p class="paraf_banner">Cuidados y hábitos<br/>
								saludables.</p>
								<p class="paraf_banner_l">Los primeros dientes.</p>
								<figure class="comilla_p03"></figure>
								<a class="btn_leer_art btn btn-a_marina"><span class="txbtn_leer_art">Leer Artículo</span></a>
							</article>
						</li>
					</ul>
                </div>
			</section>
			<!--MENU PRINCIPAL O NAVEGACION-->
			<section class="navegacion">
				<div class="contenido_gnrl">
					<nav>
						<ul class="menu_principal">
							<li class="item01"><a href="canales/embarazo-winny.html"><img src="images/navegacion/nav_01.jpg" alt=""><div class="textos_nav"><h3>Embarazadas Winny</h3><h4></h4></div></a></li><!--
							--><li class="item02"><a href="canales/recien-nacidos-winny.html"><img src="images/navegacion/nav_02.jpg" alt=""><div class="textos_nav"><h3>Recién Nacidos Winny</h3><h4>0/3 meses</h4></div></a></li><!--
							--><li class="item03"><a href="canales/bebes-winny.html"><img src="images/navegacion/nav_03.jpg" alt=""><div class="textos_nav"><h3>Bebés Winny</h3><h4>4/12 meses</h4></div></a></li><!--
							--><li class="item04"><a href="canales/pasitos-winny.html"><img src="images/navegacion/nav_04.jpg" alt=""><div class="textos_nav"><h3>Pasitos Winny</h3><h4>13/24 meses</h4></div></a></li><!--
							--><li class="item05"><a href="canales/palabritas-winny.html"><img src="images/navegacion/nav_05.jpg" alt=""><div class="textos_nav"><h3>Palabritas Winny</h3><h4>25/36 meses</h4></div></a></li><!--
							--><li class="item06"><a href="#"><img src="images/navegacion/nav_06.jpg" alt=""><div class="textos_nav"><h3>Productos Winny</h3></div></a><div class="submenu-prod"><a href="productos/home-panales.html" title="Conoce Nuestros Pañales">Ver Pañales Winny</a><br><a href="productos/home-toallitas.html" title="Conoce Nuestras Toallitas">Ver Toallitas Winny</a></div></li>
						</ul>
					</nav>
				</div>
			</section>
			<!--SUBMENU HOME-->
			<section class="submenu">
				<div class="contenido_gnrl">
					<figure class="oso"></figure>
					<article class="text">
						<p>Estas son algunas de nuestras
							actividades que tenemos en <strong>Mi Mundo Winny</strong> para ti y tu bebé.</p>
						<h3>¿Aún no te has registrado?</h3>
						<a class="btn btn-azul"><span>Ingresa Ahora</span></a>
					</article>
					<ul class="submenu" id="carouselTools">
						<li id="s_01" class="dos">
							<a href="zodiaco/zodiaco.html">
								<img src="images/tools/tool-codigoganador.png" alt="">
								<p>Código ganador</p>
							</a>
						</li>
						<li id="s_02" class="uno">
							<a href="#">
								<img src="images/tools/tool-zodiaco.png" alt="">
								<p>Winny Zodiaco</p>
							</a>
						</li>
						<li id="s_03" class="dos">
							<a href="#">
								<img src="images/tools/tool-nombres.png" alt="">
								<p>Winny Nombres</p>
							</a>
						</li>
						<li id="s_04" class="uno">
							<a href="#">
								<img src="images/tools/tool-winnymenu.png" alt="">
								<p>Winny Menú</p>
							</a>
						</li>
						<li id="s_05" class="dos">
							<a href="#">
								<img src="images/tools/tool-calendarioovulacion.png" alt="">
								<p>Winny Calendario <br>de Ovulacion</p>
							</a>
						</li>
						<li id="s_06" class="uno">
							<a href="#">
								<img src="images/tools/tool-vacunas.png" alt="">
								<p>Winny Calendario <br>de Ovulacion</p>
							</a>
						</li>
						<!-- <li id="s_07" class="dos">
							<a href="#">
								<img src="images/tools/tool-calendarioovulacion.png" alt="">
								<p>Winny Calendario <br>de Ovulacion</p>
							</a>
						</li> -->
						<li id="s_08" class="uno">
							<a href="#">
								<img src="images/tools/tool-consultamedica.png" alt="">
								<p>Consulta médica</p>
							</a>
						</li>
						<li id="s_09" class="dos">
							<a href="#">
								<img src="images/tools/tool-appembarazadas.png" alt="">
								<p>App Embarazadas</p>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<!--FOOTER-->
			<footer>
                <section class="foot_menu">
                    <article class="mapa"><a href="#" id="desplegar">Ver mapa del sitio</a></article>
                    <figure class="redes_sociales"><a href="https://www.facebook.com/WinnyColombia" class="facebook" target="_blank"></a><a href="https://www.youtube.com/user/panaleswinny" class="youtube" target="_blank"></a></figure>
                    <article class="redes">Síguenos en:</article>
                </section>
				<section class="mapa_nav" id="site_map">
					<div class="contenido_gnrl">
						<ul class="map_nav01">
							<li><h4 class="c_amarina">Institucional</h4></li>
							<li><h4 class="c_azul">Tú, tu bebé y Winny</h4></li>
							<li><h4 class="c_amarina">Mi Mundo Winny</h4></li>
							<li><h4 class="c_azul">Productos</h4></li>
						</ul>
						<ul class="map_nav02">
							<li class="items">
								<ul>
									<li><a href="institucional/index.html">Sobre Winny</a></li>
									<li><a href="institucional/index.html">Winny Social</a></li>
									<li><a href="institucional/index.html">Preguntas frecuentes</a></li>
									<li><a href="institucional/index.html">Contáctenos</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="canales/embarazo-winny.html">Embarazo</a></li>
									<li><a href="canales/recien-nacidos-winny.html">Recién Nacidos 0-3 meses</a></li>
									<li><a href="canales/bebes-winny.html">Bebés Winny 4-12 meses</a></li>
									<li><a href="canales/pasitos-winny.html">Pasitos Winny 13-24 meses</a></li>
									<li><a href="canales/palabritas-winny.html">Palabritas Winny + 24</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="zodiaco/zodiaco.html">Winny Zodiaco</a></li>
									<li><a href="">Winny Nombres</a></li>
									<li><a href="">Winny Shower de Pañales</a></li>
									<li><a href="">Winny Postales</a></li>
									<li><a href="">Winny Menú</a></li>
									<li><a href="internas/videoconferencia_info.html">Winny Conferencias</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="productos/panales_sensitive.html">Winny Sensitive</a></li>
									<li><a href="productos/panales_gold.html">Winny Ultrim Gold</a></li>
									<li><a href="productos/panales_sec.html">Winny Ultrim Sec</a></li>
									<li><a href="productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
									<li><a href="productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
									<li><a href="productos/toallitas-avena-y-miel.html">Toallitas Avena y Miel</a></li>
								</ul>
							</li>
						</ul>
						<article class="info_pie">
							<h3>Línea de atención al cliente</h3>
							<h2>018000 52 3339</h2>
							<p>Lunes a Viernes de 8:00 a.m a 6:00 p.m</p>
						</article>
					</div>
				</section>
				<section class="informacion" id="ancla_bottom">
					<article>
						<ul class="creditos">
							<li><a href="#">Copyright de todo el contenido y de los artículos © 2013 Winny</a></li>
							<li class="border_l"><a href="#">Políticas de Privacidad</a></li>
							<li class="border_l"><a href="#">Términos y Condiciones</a></li>
						</ul>
						<p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
					</article>
					<figure class="logo_tq"></figure>
				</section>
			</footer>
		</div>
	</div>
	</body>
</html>