<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Amor como ningún otro amor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
	<meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">

    <link href="../css/estilos-winnyshower.css" rel="stylesheet" media="screen">

    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
</head>
<body class="bodyWinnyShower__interna">
	<div class="border_top">
		<div class="content">
			<section class="top_home">
				<!--HEADER-->
				<header>
					<div class="content_top">
						<figure class="logo"></figure>
						<ul class="menu_top">
							<li><a href="#">Inicio</a></li>
							<li class="b_left"><a href="institucional/index.html">Institucional Winny</a></li>
							<li class="b_left"><a href="institucional/index.html">Contáctenos</a></li>
							<li class="b_left"><a href="institucional/index.html">Preguntas Frecuentes</a></li>
							<li class="b_left"><a href="mimundowinny/registro-1.html"><strong class="azul">Regístrate</strong></a></li>
						</ul>
						<div class="loginForm" id="loginForm">
							<div class="item-form">
							<h1>Inicia Sesión en Mi Mundo Winny</h1>
								<table width="100%">
									<tr>
										<td class="label-form">Tipo Documento</td>
										<td>:</td>
										<td>
											<select>
												<option>Seleccione</option>
												<option>Cédula Ciudadanía</option>
												<option>Pasaporte</option>
											</select>
										</td>
									</tr>
									<tr>
										<td class="label-form">Identificación</td>
										<td>:</td>
										<td><input type="text" name="" ></td>
									</tr>
									<tr>
										<td class="label-form">Contraseña</td>
										<td>:</td>
										<td><input type="password" name=""  > </td>
									</tr>
									<tr>
										<td class="label-form"></td>
										<td></td>
										<td>
											<div class="botones mt_10">
	                                               <a class="btn btn-mini btn-a_marina mr_10" ><span class="boton_text">Cancelar</span></a>
	                                               <a class="btn btn-mini btn-azul ml_10" ><span class="boton_text">Siguiente</span></a>
	                                        </div>       
										</td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td><p class="text_peque"><a href="#">¿Olvidaste tu contraseña?</a> - <strong><a href="#">Regístrate</a></strong></p></td>
									</tr>
								</table>
							</div>
							<a href="#" class="seccionUser open" id="singin_btn">Ingresa y disfruta de<br>información privilegiada</a>
						</div>
					</div>
				</header>
			</section>

			<!--MENU PRINCIPAL O NAVEGACION-->

			<section class="contWinnyShower">

				<div class="containt1024">
					<div class="contentBtnVolver">
						<a class="btn btn-verde-claro2 btn-lg pull-left" href="#">
							<span class="boton_text">Volver</span>
						</a>
						<div class="clearfix"></div>
						<h1 class="text-title-2 text--azul text-left">
							Organiza con Winny el mejor<br>
							Baby Shower de pañales
						</h1>
					</div>

					<div class="contentImageInterna">
						<img src="../images/babyshowerweb/img-articulos.jpg" alt="" class="img-responsive img-rounded-10 img-border-verde ">
					</div>

					<div class="clearfix"></div>
					<div class="contentInfoInterna text-fonVerdana text-left text-gris">
						<p class="text--md">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>

						<p class="text--md">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

						<p class="text--md">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

						<p class="text--md">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 

						<p class="text--md">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
					<div class="contentBtnVolver">
						<a class="btn btn-verde-claro2 btn-lg pull-left" href="#">
							<span class="boton_text">Volver</span>
						</a>
						<div class="clearfix"></div>
						<h2 class="text-title-3 text--azul text-left margin--t1">
							Otros artículos relacionados
						</h2>
					</div>
					<div class="contentInfoInterna text-fonVerdana text-left tex-gris">
						<ul class="nav nav-disc">
							<li><span class="tex-gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></li>
							<li><span class="tex-gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></li>
							<li><span class="tex-gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></li>
						</ul>
					</div>
				</div>

			</section>

			<!--FOOTER-->

			<footer>
                <section class="foot_menu">
                    <article class="mapa"><a href="#" id="desplegar">Ver mapa del sitio</a></article>
                    <figure class="redes_sociales"><a href="https://www.facebook.com/WinnyColombia" class="facebook" target="_blank"></a><a href="https://www.youtube.com/user/panaleswinny" class="youtube" target="_blank"></a></figure>
                    <article class="redes">Síguenos en:</article>
                </section>
				<section class="mapa_nav" id="site_map">
					<div class="contenido_gnrl">
						<ul class="map_nav01">
							<li><h4 class="c_amarina">Institucional</h4></li>
							<li><h4 class="c_azul">Tú, tu bebé y Winny</h4></li>
							<li><h4 class="c_amarina">Mi Mundo Winny</h4></li>
							<li><h4 class="c_azul">Productos</h4></li>
						</ul>
						<ul class="map_nav02">
							<li class="items">
								<ul>
									<li><a href="institucional/index.html">Sobre Winny</a></li>
									<li><a href="institucional/index.html">Winny Social</a></li>
									<li><a href="institucional/index.html">Preguntas frecuentes</a></li>
									<li><a href="institucional/index.html">Contáctenos</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="canales/embarazo-winny.html">Embarazo</a></li>
									<li><a href="canales/recien-nacidos-winny.html">Recién Nacidos 0-3 meses</a></li>
									<li><a href="canales/bebes-winny.html">Bebés Winny 4-12 meses</a></li>
									<li><a href="canales/pasitos-winny.html">Pasitos Winny 13-24 meses</a></li>
									<li><a href="canales/palabritas-winny.html">Palabritas Winny + 24</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="zodiaco/zodiaco.html">Winny Zodiaco</a></li>
									<li><a href="">Winny Nombres</a></li>
									<li><a href="">Winny Shower de Pañales</a></li>
									<li><a href="">Winny Postales</a></li>
									<li><a href="">Winny Menú</a></li>
									<li><a href="internas/videoconferencia_info.html">Winny Conferencias</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="productos/panales_sensitive.html">Winny Sensitive</a></li>
									<li><a href="productos/panales_gold.html">Winny Ultrim Gold</a></li>
									<li><a href="productos/panales_sec.html">Winny Ultrim Sec</a></li>
									<li><a href="productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
									<li><a href="productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
									<li><a href="productos/toallitas-avena-y-miel.html">Toallitas Avena y Miel</a></li>
								</ul>
							</li>
						</ul>
						<article class="info_pie">
							<h3>Línea de atención al cliente</h3>
							<h2>018000 52 3339</h2>
							<p>Lunes a Viernes de 8:00 a.m a 6:00 p.m</p>
						</article>
					</div>
				</section>
				<section class="informacion" id="ancla_bottom">
					<article>
						<ul class="creditos">
							<li><a href="#">Copyright de todo el contenido y de los artículos © 2013 Winny</a></li>
							<li class="border_l"><a href="#">Políticas de Privacidad</a></li>
							<li class="border_l"><a href="#">Términos y Condiciones</a></li>
						</ul>
						<p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
					</article>
					<figure class="logo_tq"></figure>
				</section>
			</footer>
		</div>
	</div>
	</body>
</html>