<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Menu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../css/styl/print.css" rel="stylesheet" media="print">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_internas.js"></script>
    <!--<style>
    @media print{@page {size: landscape}}
    </style>-->
</head>
<body>
    <article class="menuPresentacion impresion">
        <h3>Menú Día 1 para Pepita Perez.</h3>
        <div class="menuDiario impresion">
            <div class="contenidosDias active" id="dia1" style="display: block;">
                <div class="comidasContent">
                    <h2 class="desayuno">Desayuno</h2>
                    <p>8:30 am</p>
                    <figure><img src="../images/internas/img-comidas.jpg" alt=""></figure>
                    <article>
                        <ul>
                            <li><a href="#">Avena</a></li>
                            <li><a href="#">Bueñuelos</a></li>
                            <li><a href="#">Jugo</a></li>
                            <li><a href="#">Queso</a></li>
                        </ul>
                    </article>
                </div>
                <div class="comidasContent">
                    <h2 class="almuerzo">Almuerzo</h2>
                    <p>11:30 am</p>
                    <figure><img src="../images/internas/img-comidas.jpg" alt=""></figure>
                    <article>
                        <ul>
                            <li><a href="#">Avena</a></li>
                            <li><a href="#">Bueñuelos</a></li>
                            <li><a href="#">Jugo</a></li>
                            <li><a href="#">Queso</a></li>
                            <li><a href="#">Avena</a></li>
                            <li><a href="#">Bueñuelos</a></li>
                            <li><a href="#">Jugo</a></li>
                            <li><a href="#">Queso</a></li>
                        </ul>
                    </article><!--
                    <article>
                        <ul>
                        </ul>
                    </article> -->
                </div>
                <div class="comidasContent">
                    <h2 class="refrigerio">Refrigerio</h2>
                    <p>2:30 pm</p>
                    <figure><img src="../images/internas/img-comidas.jpg" alt=""></figure>
                    <article>
                        <ul>
                            <li><a href="#">Avena</a></li>
                            <li><a href="#">Bueñuelos</a></li>
                            <li><a href="#">Jugo</a></li>
                            <li><a href="#">Queso</a></li>
                        </ul>
                    </article>
                </div>
                <div class="comidasContent">
                    <h2 class="comida">Comida</h2>
                    <p>4:20 pm</p>
                    <figure><img src="../images/internas/img-comidas.jpg" alt=""></figure>
                    <article>
                        <ul>
                            <li><a href="#">Avena</a></li>
                            <li><a href="#">Bueñuelos</a></li>
                            <li><a href="#">Jugo</a></li>
                            <li><a href="#">Queso</a></li>
                        </ul>
                    </article>
                </div>
                <div class="comidasContent">
                    <h2 class="cena">Cena</h2>
                    <p>5:20 pm</p>
                    <figure><img src="../images/internas/img-comidas.jpg" alt=""></figure>
                    <article>
                        <ul>
                            <li><a href="#">Avena</a></li>
                            <li><a href="#">Bueñuelos</a></li>
                            <li><a href="#">Jugo</a></li>
                            <li><a href="#">Queso</a></li>
                        </ul>
                    </article>
                </div>
            </div>
        </div>
    </article>
</body>
</html>