<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Menu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../css/styl/print.css" rel="stylesheet" media="print">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_internas.js"></script>
</head>
<body>
    <article class="menuPresentacion impresion">
        <div class="menuTablaSemanal impresion">
            <table>
                <tr>
                    <td colspan="6" class="title_top"><h1>Menú semana 1 recomendado para Mariana</h1></td>
                </tr>
                <tr>
                    <td class="vacunas_top"><h2>ALIMENTACIÓN</h2></td>
                    <td class="subtitle_top"><h2>Desayuno<br/>8:30 a.m</h2></td>
                    <td class="subtitle_top"><h2>Almuerzo<br/>11:30 a.m</h2></td>
                    <td class="subtitle_top"><h2>Refrigerio<br/>2:30 p.m</h2></td>
                    <!-- <td class="subtitle_top"><h2>Comida<br/>4:20 p.m</h2></td> -->
                    <td class="subtitle_top"><h2>Cena<br/>5:20 p.m</h2></td>
                </tr>
                <tr>
                    <td class="subtitle_left">
                        <h2>Lunes</h2>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Avena</li>
                            <li>Buñuelos</li>
                            <li>Queso</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Sopa de Pastas</li>
                            <li>Pescado al Horno en Sala Hindú</li>
                            <li>Arroz</li>
                            <li>Ensalada de Pepino</li>
                            <li>Moneditas de Platano Pinton</li>
                            <li>Jugo de Pera</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Compota de Manzana</li>
                        </ul>
                    </td>
                    <!-- <td>
                        <ul class="itemsMenu">
                            <li>Pure de Papa</li>
                            <li>Salteado de Chanpiñones y Pollo</li>
                            <li>Jugo de Mora</li>
                        </ul>
                    </td> -->
                    <td>
                        <ul class="itemsMenu">
                            <li>Pure de Papa</li>
                            <li>Salteado de Chanpiñones y Pollo</li>
                            <li>Jugo de Mora</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="subtitle_left">
                        <h2>Marte</h2>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Jugo de Zanahoria</li>
                            <li>Tortilla española (huevo con papa)</li>
                            <li>Pan Tajado</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Crema de Verduras Verdes</li>
                            <li>Carne Asada Arroz Amarillo</li>
                            <li>Ensalada mixta (lechuga, piña, queso)</li>
                            <li>Croqueta de Yuca</li>
                            <li>Jugo de Lulo</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Torta de Zapallo</li>
                            <li>Juego de Uva</li>
                        </ul>
                    </td>
                    <!-- <td>
                        <ul class="itemsMenu">
                            <li>Crema de Alcachofas con Pollo</li>
                            <li>Pan Arabe</li>
                            <li>Jugo de Guayaba</li>
                        </ul>
                    </td> -->
                    <td>
                        <ul class="itemsMenu">
                            <li>Crema de Alcachofas con Pollo</li>
                            <li>Pan Arabe</li>
                            <li>Jugo de Guayaba</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="subtitle_left">
                        <h2>Miercoles</h2>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Cocoa</li>
                            <li>Arepa de Maiz</li>
                            <li>Queso</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Sopa de Lentejas</li>
                            <li>Carne en Bistec</li>
                            <li>Arroz Finas Hierbas</li>
                            <li>Ensalada Verda (Espinaca, Lechuga y Aguacate)</li>
                            <li>Papitas ala Francesa</li>
                            <li>Jugo de Tomate de Arbol</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Ensalada de Frutas Dulces</li>
                        </ul>
                    </td>
                    <!-- <td>
                        <ul class="itemsMenu">
                            <li>Crema de Zapallo con Pollo</li>
                            <li>Pan Mogolla</li>
                            <li>Jugo de Manzana</li>
                        </ul>
                    </td> -->
                    <td>
                        <ul class="itemsMenu">
                            <li>Crema de Zapallo con Pollo</li>
                            <li>Pan Mogolla</li>
                            <li>Jugo de Manzana</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="subtitle_left">
                        <h2>Jueves</h2>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Granola con Fruta</li>
                            <li>Kumis</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Sopa Campesina</li>
                            <li>Pescado Apanado</li>
                            <li>Arroz con Zanahoria</li>
                            <li>Ensalada Mediaterraneo (Lechuga, Queso, Manzana)</li>
                            <li>Papa de Cocida</li>
                            <li>Jugo de Piña</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Malteada de Guanábana</li>
                            <li>Maduritos</li>
                            <li>Queso Lonchita</li>
                        </ul>
                    </td>
                    <!-- <td>
                        <ul class="itemsMenu">
                            <li>Papitas Fritas</li>
                            <li>Salteado de Acelgas con Carne</li>
                            <li>Jugo de Maracuya</li>
                        </ul>
                    </td> -->
                    <td>
                        <ul class="itemsMenu">
                            <li>Papitas Fritas</li>
                            <li>Salteado de Acelgas con Carne</li>
                            <li>Jugo de Maracuya</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="subtitle_left">
                        <h2>Viernes</h2>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Pericos de Huevo</li>
                            <li>Pan Árabe</li>
                            <li>Néctar de Mora</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Crema de Cebada</li>
                            <li>Espaguetis con Pollo Desmechado</li>
                            <li>Ensalada Verde (Espinaca, Lechuga y Aguacate)</li>
                            <li>Jugo de Mandarina</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Compota de Mango</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Papitas Fritas</li>
                            <li>Salteado de Acelgas con Carne</li>
                            <li>Jugo de Maracuya</li>
                        </ul>
                    </td>
                    <!-- <td>
                        <ul class="itemsMenu">
                            <li>Papitas Fritas</li>
                            <li>Salteado de Acelgas con Carne</li>
                            <li>Jugo de Maracuya</li>
                        </ul>
                    </td> -->
                </tr>
                <tr>
                    <td class="subtitle_left">
                        <h2>Sabado</h2>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Pericos de Huevo</li>
                            <li>Pan Árabe</li>
                            <li>Néctar de Mora</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Crema de Cebada</li>
                            <li>Espaguetis con Pollo Desmechado</li>
                            <li>Ensalada Verde (Espinaca, Lechuga y Aguacate)</li>
                            <li>Jugo de Mandarina</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Compota de Mango</li>
                        </ul>
                    </td>
                    <!-- <td>
                        <ul class="itemsMenu">
                            <li>Papitas Fritas</li>
                            <li>Salteado de Acelgas con Carne</li>
                            <li>Jugo de Maracuya</li>
                        </ul>
                    </td> -->
                    <td>
                        <ul class="itemsMenu">
                            <li>Papitas Fritas</li>
                            <li>Salteado de Acelgas con Carne</li>
                            <li>Jugo de Maracuya</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="subtitle_left">
                        <h2>Domingo</h2>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Cocoa</li>
                            <li>Arepa de Maiz</li>
                            <li>Queso</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Sopa de Lentejas</li>
                            <li>Carne en Bistec</li>
                            <li>Arroz Finas Hierbas</li>
                            <li>Ensalada Verda (Espinaca, Lechuga y Aguacate)</li>
                            <li>Papitas ala Francesa</li>
                            <li>Jugo de Tomate de Arbol</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="itemsMenu">
                            <li>Ensalada de Frutas Dulces</li>
                        </ul>
                    </td>
                    <!-- <td>
                        <ul class="itemsMenu">
                            <li>Crema de Zapallo con Pollo</li>
                            <li>Pan Mogolla</li>
                            <li>Jugo de Manzana</li>
                        </ul>
                    </td> -->
                    <td>
                        <ul class="itemsMenu">
                            <li>Crema de Zapallo con Pollo</li>
                            <li>Pan Mogolla</li>
                            <li>Jugo de Manzana</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </article>
</body>
</html>