<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Tips Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_internas.js"></script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="border_top">
	<div class="content">
		<section class="top">
			<!--HEADER-->
			<header>
                <div class="content_top">
                    <figure class="logo"><a href="../index.html"></a></figure>
                    <ul class="menu_top">
                        <li><a href="../index.html">Inicio</a></li>
                        <li class="b_left"><a href="../institucional/index.html">Institucional Winny</a></li>
                        <li class="b_left"><a href="../institucional/index.html">Contáctenos</a></li>
                        <li class="b_left"><a href="../institucional/index.html">Preguntas Frecuentes</a></li>
                        <li class="b_left"><a href="../mimundowinny/registro-1.html"><strong class="azul">Regístrate</strong></a></li>
                    </ul>
                    <div class="header-search">
                        <form method="post" name="general-search" id="searchbox">
                            <input type="text" name="search" placeholder="¿Qué deseas buscar?"/><a href="javascript:document.getElementById('searchbox').submit();" title="Buscar">&nbsp;</a>
                        </form>
                    </div>
                    <div class="loginForm" id="loginForm">
                        <div class="item-form">
                        <h1>Inicia Sesión en Mi Mundo Winny</h1>
                            <table width="100%">
                                <tr>
                                    <td class="label-form">Tipo Documento</td>
                                    <td>:</td>
                                    <td>
                                        <select>
                                            <option>Seleccione</option>
                                            <option>Cédula Ciudadanía</option>
                                            <option>Pasaporte</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label-form">Identificación</td>
                                    <td>:</td>
                                    <td><input type="text" name="" ></td>
                                </tr>
                                <tr>
                                    <td class="label-form">Contraseña</td>
                                    <td>:</td>
                                    <td><input type="password" name=""  > </td>
                                </tr>
                                <tr>
                                    <td class="label-form"></td>
                                    <td></td>
                                    <td>
                                        <div class="botones mt_10">
                                               <a class="btn btn-mini btn-a_marina mr_10" ><span class="boton_text">Cancelar</span></a>
                                               <a class="btn btn-mini btn-azul ml_10" ><span class="boton_text">Siguiente</span></a>
                                        </div>       
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td><p class="text_peque"><a href="#">¿Olvidaste tu contraseña?</a> - <strong><a href="#">Regístrate</a></strong></p></td>
                                </tr>
                            </table>
                        </div>
                        <a href="#" class="seccionUser open" id="singin_btn">Ingresa y disfruta de<br>información privilegiada</a>
                    </div>
                </div>
                <!--MEGA MENU PRINCIPAL-->
                <div class="oe_wrapper">
                    <div id="oe_overlay" class="oe_overlay"></div>
                    <ul id="oe_menu" class="menu-etapas oe_menu">
                            <li class="secciones first"><a class="title items" href="#" title="">Embarazo Winny</a>
                                <div class="embarazo">
                                    <div class="bloques">
                                        <h4 class="title">Lo más leído</h4>
                                        <article class="principal">
                                            <figure><img src="../images/miniatura_01.png"></figure>
                                            <p><a href="#">¿Qué debo tener en<br/>
                                                casa para la llegada<br/>
                                                de mi bebé?</a></p>
                                        </article>
                                        <ul class="listas">
                                            <li class="items"><a href="#">La lactancia</a></li>
                                            <li class="items"><a href="#">Decoración del cuarto del bebé</a></li>
                                        </ul>
                                        <a class="link" href="../canales/embarazo-winny.html">Ir a Embarazo Winny</a>
                                    </div>
                                    <div class="bloques bordes">
                                        <h4 class="title">Recomendamos ver:</h4>
                                        <ul class="listas">
                                            <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                            <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                            <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                            <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                            <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                        </ul>
                                    </div>
                                    <div class="bloques">
                                        <h4 class="title">Destacados</h4>
                                        <article class="principal">
                                            <figure><img src="../images/miniatura_02.png"></figure>
                                            <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                            de las 40 anchetas Winny Sensitive.</a></p>
                                        </article>
                                        <ul class="listas">
                                            <li class="items"><strong>Winny Conferencia</strong></li>
                                            <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                molestias del embarazo.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li><!--
                        --><li class="secciones op2"><a class="items title" href="#" title=""><h1>Recién Nacidos Winny</h1><h2>0/3 Meses</h2></a>
                                <div class="recien_naci">
                                    <div class="bloques">
                                        <h4 class="title">Lo más leído</h4>
                                        <article class="principal">
                                            <figure><img src="../images/miniatura_03.png" height="72" width="91"></figure>
                                            <p><a href="#">La lactancia...
                                                EL mayor vínculo
                                                de amor</a></p>
                                        </article>
                                        <ul class="listas">
                                            <li class="items"><a href="#">¿Cómo bañar a tu recién nacido?</a></li>
                                            <li class="items"><a href="#">Depresión Postparto</a></li>
                                        </ul>
                                        <a class="link" href="../canales/recien-nacidos-winny.html">Ir a Recién Nacidos Winny</a>
                                    </div>
                                    <div class="bloques bordes">
                                        <h4 class="title">Recomendamos ver:</h4>
                                        <ul class="listas">
                                            <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                            <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                            <li class="items"><a href="#">Consultas con el especialista</a></li>
                                            <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                            <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                            <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                        </ul>
                                    </div>
                                    <div class="bloques">
                                        <h4 class="title">Destacados</h4>
                                        <article class="principal">
                                            <figure><img src="../images/miniatura_02.png"></figure>
                                            <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                            de las 40 anchetas Winny Sensitive.</a></p>
                                        </article>
                                        <ul class="listas">
                                            <li class="items"><strong>Winny Conferencia</strong></li>
                                            <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                molestias del embarazo.</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </li><!--
                        --><li class="secciones op3"><a class="items title" href="#" title=""><h1>Bebés Winny</h1><h2>4/12 Meses</h2></a>
                                <div class="bebes">
                                    <div class="bloques">
                                        <h4 class="title">Lo más leído</h4>
                                        <article class="principal">
                                            <figure><img src="../images/miniatura_03.png"></figure>
                                            <p><a href="#">Juega con tu bebé y<br/>
                                                estimula su desarrollo<br/>
                                                del lenguaje.</a></p>
                                        </article>
                                        <ul class="listas">
                                            <li class="items"><a href="#">Crear un entorno seguro<br/>en la casa para tu bebé</a></li>
                                            <li class="items"><a href="#">¿Los primero dientes?</a></li>
                                        </ul>
                                        <a class="link" href="../canales/bebes-winny.html">Ir a Bebés Winny</a>
                                    </div>
                                    <div class="bloques bordes">
                                        <h4 class="title">Recomendamos ver:</h4>
                                        <ul class="listas">
                                            <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                            <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                            <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                            <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                            <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                        </ul>
                                    </div>
                                    <div class="bloques">
                                        <h4 class="title">Destacados</h4>
                                        <article class="principal">
                                            <figure><img src="../images/miniatura_02.png"></figure>
                                            <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                            de las 40 anchetas Winny Sensitive.</a></p>
                                        </article>
                                        <ul class="listas">
                                            <li class="items"><strong>Winny Conferencia</strong></li>
                                            <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                molestias del embarazo.</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </li><!--
                        --><li class="secciones op4"><a class="items title" href="#" title=""><h1>Pasitos Winny</h1><h2>13/24 Meses</h2></a>
                                <div class="pasitos">
                                    <div class="bloques">
                                        <h4 class="title">Lo más leído</h4>
                                        <article class="principal">
                                            <figure><img src="../images/miniatura_04.png"></figure>
                                            <p><a href="#">Creciendo con tu
                                                bebé: Estimulación
                                                para el lenguaje.</a></p>
                                        </article>
                                        <ul class="listas">
                                            <li class="items"><a href="#">Estableciendo normas<br/>
                                                            y limites con tu bebé.</a></li>
                                            <li class="items"><a href="#">Cuando jugar no es un juego</a></li>
                                        </ul>
                                        <a class="link" href="../canales/pasitos-winny.html">Ir a Pasitos Winny</a>
                                    </div>
                                    <div class="bloques bordes">
                                        <h4 class="title">Recomendamos ver:</h4>
                                        <ul class="listas">
                                            <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                            <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                            <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                            <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                            <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                        </ul>
                                    </div>
                                    <div class="bloques">
                                        <h4 class="title">Destacados</h4>
                                        <article class="principal">
                                            <figure><img src="../images/miniatura_02.png"></figure>
                                            <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                            de las 40 anchetas Winny Sensitive.</a></p>
                                        </article>
                                        <ul class="listas">
                                            <li class="items"><strong>Winny Conferencia</strong></li>
                                            <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                molestias del embarazo.</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </li><!--
                        --><li class="secciones op5"><a class="items title" href="#" title=""><h1>Palabritas Winny</h1><h2>25/36 Meses</h2></a>
                                <div class="palabritas">
                                    <div class="bloques">
                                        <h4 class="title">Lo más leído</h4>
                                        <article class="principal">
                                            <figure><img src="../images/miniatura_01.png"></figure>
                                            <p><a href="#">Ayuda a tu bebé<br/>
                                                a prepararse para<br/>
                                                ir al jardín infantil.</a></p>
                                        </article>
                                        <ul class="listas">
                                            <li class="items"><a href="#">Estableciendo normas<br/>y limites con tu bebé</a></li>
                                            <li class="items"><a href="#">Socialización en los bebés</a></li>
                                        </ul>
                                        <a class="link" href="../canales/palabritas-winny.html">Ir a Palabritas Winny</a>
                                    </div>
                                    <div class="bloques bordes">
                                        <h4 class="title">Recomendamos ver:</h4>
                                        <ul class="listas">
                                            <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                            <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                            <li class="items"><a href="#">Consultas con el especialista</a></li>
                                            <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                            <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                            <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                        </ul>
                                    </div>
                                    <div class="bloques">
                                        <h4 class="title">Destacados</h4>
                                        <article class="principal">
                                            <figure><img src="../images/miniatura_02.png"></figure>
                                            <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                            de las 40 anchetas Winny Sensitive.</a></p>
                                        </article>
                                        <ul class="listas">
                                            <li class="items"><strong>Winny Conferencia</strong></li>
                                            <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                molestias del embarazo.</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </li><!--
                        --><li class="secciones last"><a class="items title" href="#" title="">Productos Winny</a>
                                <div class="productos">
                                    <div class="bloques">
                                        <h4 class="title">Pañales Winny</h4>
                                        <ul class="listas">
                                            <li class="items"><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
                                            <li class="items"><a href="../productos/panales_gold.html">Winny Ultratrim Gold</a></li>
                                            <li class="items"><a href="../productos/panales_sec.html">Winny Ultratrim Sec</a></li>
                                        </ul>
                                        <a class="link" href="../productos/home-panales.html">Ir a Pañales Winny</a>
                                    </div>
                                    <div class="bloques bordes">
                                        <h4 class="title">Toallitas Húmedas Winny</h4>
                                        <ul class="listas">
                                            <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
                                            <li class="items"><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
                                            <li class="items"><a href="../productos/toallitas-avena-y-miel.html">Toalllitas Avena y Miel</a></li>
                                        </ul>
                                        <a class="link" href="../productos/home-toallitas.html">Ir a Toallitas Winny</a>
                                    </div>
                                    <div class="bloques">
                                        <h4 class="title">Destacados</h4>
                                        <article class="principal">
                                            <figure><img src="../images/miniatura_02.png"></figure>
                                            <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                            de las 40 anchetas Winny Sensitive.</a></p>
                                        </article>
                                        <ul class="listas">
                                            <li class="items"><strong>Winny Conferencia</strong></li>
                                            <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                molestias del embarazo.</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </li>
                    </ul>
                </div>
            </header>
            <!--/MEGA MENU PRINCIPAL-->
        </section>
				
		<section class="contenidos_generales">
			<div class="content-block">
                <div class="indicador_seccion">
                    <ul>
                        <li class="seccion pasitos">Embarazo Winny</li>
                        <li>Salud</li>
                        <li class="separar"></li>
                        <li>Calculadora de embarazo</li>
                    </ul>
                </div>
				<div class="left-block">
					<h1 class="titulo_principal azulClaro">Winny Tips</h1>
                    <h3 class="subtitulo">Aprende las mejores prácticas para estimular físicamente a tu hijo.</h2>
					<article class="articulo_content">
						<figure class="dos_colum"><img src="../images/internas/img_article.jpg" alt=""></figure><!--
						--><div class="dos_colum">
                            <h2>Estimulación Estimulación del bebé</h2>
                            <p>La llegada de tu bebé genera cambios en la vida de todos y nuevos hábitos que cada miembro del hogar debe incorporar a su cotidianidad, ya que está de por medio la enorme responsabilidad de cuidar a un ser que depende totalmente de nuestra atención y cuidado. Generalmente, entre los 7 y los 8 meses tu bebé empezará a gatear, por lo que es muy conveniente que te anticipes y hagas un recorrido muy minucioso por la casa, detectando los focos de posibles riesgos para él, pues ahora no solo estará en su cuarto, sino que empezará a explorar todos los lugares.<br/><br/>
                            Lo primero que debes hacer es recoger o ubicar en lugares altos toda la decoración que sea pequeña o que tenga terminaciones en punta, pues  el bebé todo se lo llevará  a la boca.</p>
                    </div>
					</article>
                    <article class="tipsEdades">
                        <ul>
                            <li>
                                <a class="meses0-3" href="tips-internas-0a3.html">
                                    <figure>0-3<br>Meses</figure>
                                    <img src="../images/internas/exampleImgTips01.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="meses4-8" href="tips-internas-4a8.html">
                                    <figure>4-8<br>Meses</figure>
                                    <img src="../images/internas/exampleImgTips02.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="meses9-12" href="tips-internas-9a12.html">
                                    <figure>9-12<br>Meses</figure>
                                    <img src="../images/internas/exampleImgTips03.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="anos1-2" href="tips-internas-1a2a.html">
                                    <figure>1-2<br>Años</figure>
                                    <img src="../images/internas/exampleImgTips04.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="anos2-3" href="tips-internas-2a3a.html">
                                    <figure>2-3<br>Años</figure>
                                    <img src="../images/internas/exampleImgTips05.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </article>
				</div>
				<div class="right-block">
                    <article class="registro_email">
                        <h2>Suscríbete y recibe email mensuales sobre el desarrollo de tu bebé</h2>
                        <form action="">
                            <label for="">Nombre</label>
                            <input type="text" name="" value="">
                            <label for="">Apellido</label>
                            <input type="text" name="" value="">
                            <label for="">Tipo de documento</label>
                            <select class="line">
                                <option>Seleccione</option>
                                <option>Cédula Ciudadanía</option>
                                <option>Pasaporte</option>  
                            </select>
                            <input type="text" class="line ml_10" name="" value="">
                            <label for="">Fecha de Nacimiento</label>
                            <select class="line_dos">
                                <option>- Año -</option>
                            </select>
                            <select class="line_dos">
                                <option>- Mes -</option> 
                            </select>
                            <select class="line_dos">
                                <option>- Día -</option> 
                            </select>
                            <label for="">Correo Electrónico</label>
                            <input type="text" name="" value="">
                            <label for="" class="terminos"><input type = "checkbox" id="" value="" checked/><span class="aceptar" for="">Si quiero recibir esta información mensual.</span></label>
                            <section class="boton_center"><a href="#" class="btn btn-azul mt_10" ><span class="boton_text">Suscríbete</span></a></section>
                        </form>
                    </article>
                    <article class="ayuda-ovulacion">
                        <div class="content-ayuda">
                            <h2>Winny quiere ayudarte.</h2>
                            <p>Consulta a nuestros especialistas sí estas registrada en Mi Mundo Winny.</p>
                            <p><strong>Especialista a consultar:</strong></p>
                             <select name="especialista" id="especialista">
                                 <option value="">Selecciona</option>
                             </select>
                            <a class="btn btn-azul-claro center" href="consulta-medica-1.html"><span class="boton_text">Consultar ahora</span></a>
                            <p class="registro">¿Aún no está registrado? <a href="../mimundowinny/registro-1.html">Registrate ahora</a></p>
                        </div>
                    </article>    
                </div>
            </div>
        </section>
        
        <!--FOOTER-->
        <div class="content">
            <footer>
                <section class="foot_menu">
                    <article class="mapa"><a href="#" id="desplegar">Ver mapa del sitio</a></article>
                    <figure class="redes_sociales"><a href="https://www.facebook.com/WinnyColombia" class="facebook" target="_blank"></a><a href="https://www.youtube.com/user/panaleswinny" class="youtube" target="_blank"></a></figure>
                    <article class="redes">Síguenos en:</article>
                </section>
                <section class="mapa_nav" id="site_map">
                    <div class="contenido_gnrl">
                        <ul class="map_nav01">
                            <li><h4 class="c_amarina">Institucional</h4></li>
                            <li><h4 class="c_azul">Tú, tu bebé y Winny</h4></li>
                            <li><h4 class="c_amarina">Mi Mundo Winny</h4></li>
                            <li><h4 class="c_azul">Productos</h4></li>
                        </ul>
                        <ul class="map_nav02">
                            <li class="items">
                                <ul>
                                    <li><a href="../institucional/index.html">Sobre Winny</a></li>
                                    <li><a href="../institucional/index.html">Winny Social</a></li>
                                    <li><a href="../institucional/index.html">Preguntas frecuentes</a></li>
                                    <li><a href="../institucional/index.html">Contáctenos</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../canales/embarazo-winny.html">Embarazo</a></li>
                                    <li><a href="../canales/recien-nacidos-winny.html">Recién Nacidos 0-3 meses</a></li>
                                    <li><a href="../canales/bebes-winny.html">Bebés Winny 4-12 meses</a></li>
                                    <li><a href="../canales/pasitos-winny.html">Pasitos Winny 13-24 meses</a></li>
                                    <li><a href="../canales/palabritas-winny.html">Palabritas Winny + 24</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../zodiaco/zodiaco.html">Winny Zodiaco</a></li>
                                    <li><a href="">Winny Nombres</a></li>
                                    <li><a href="">Winny Shower de Pañales</a></li>
                                    <li><a href="">Winny Postales</a></li>
                                    <li><a href="">Winny Menú</a></li>
                                    <li><a href="videoconferencia_info.html">Winny Conferencias</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
                                    <li><a href="../productos/panales_gold.html">Winny Ultrim Gold</a></li>
                                    <li><a href="../productos/panales_sec.html">Winny Ultrim Sec</a></li>
                                    <li><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
                                    <li><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
                                    <li><a href="../productos/toallitas-avena-y-miel.html">Toallitas Avena y Miel</a></li>
                                </ul>
                            </li>
                        </ul>
                        <article class="info_pie">
                            <h3>Línea de atención al cliente</h3>
                            <h2>018000 52 3339</h2>
                            <p>Lunes a Viernes de 8:00 a.m a 6:00 p.m</p>
                        </article>
                    </div>
                </section>
                <section class="informacion" id="ancla_bottom">
                    <article>
                        <ul class="creditos">
                            <li><a href="#">Copyright de todo el contenido y de los artículos © 2013 Winny</a></li>
                            <li class="border_l"><a href="#">Políticas de Privacidad</a></li>
                            <li class="border_l"><a href="#">Términos y Condiciones</a></li>
                        </ul>
                        <p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
                    </article>
                    <figure class="logo_tq"></figure>
                </section>
            </footer>
        </div>
    </div>
</body>
</html>>