<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Biblioteca</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_internas.js"></script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="border_top">
	<div class="content">
		<section class="top">
			<!--HEADER-->
			<header>
                    <div class="content_top">
                        <figure class="logo"><a href="../index.html"></a></figure>
                        <ul class="menu_top">
                            <li><a href="../index.html">Inicio</a></li>
                            <li class="b_left"><a href="../institucional/index.html">Institucional Winny</a></li>
                            <li class="b_left"><a href="../institucional/index.html">Contáctenos</a></li>
                            <li class="b_left"><a href="../institucional/index.html">Preguntas Frecuentes</a></li>
                            <li class="b_left"><a href="../mimundowinny/registro-1.html"><strong class="azul">Regístrate</strong></a></li>
                        </ul>
                        <div class="header-search">
                            <form method="post" name="general-search" id="searchbox">
                                <input type="text" name="search" placeholder="¿Qué deseas buscar?"/><a href="javascript:document.getElementById('searchbox').submit();" title="Buscar">&nbsp;</a>
                            </form>
                        </div>
                        <div class="loginForm" id="loginForm">
                            <div class="item-form">
                            <h1>Inicia Sesión en Mi Mundo Winny</h1>
                                <table width="100%">
                                    <tr>
                                        <td class="label-form">Tipo Documento</td>
                                        <td>:</td>
                                        <td>
                                            <select>
                                                <option>Seleccione</option>
                                                <option>Cédula Ciudadanía</option>
                                                <option>Pasaporte</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="label-form">Identificación</td>
                                        <td>:</td>
                                        <td><input type="text" name="" ></td>
                                    </tr>
                                    <tr>
                                        <td class="label-form">Contraseña</td>
                                        <td>:</td>
                                        <td><input type="password" name=""  > </td>
                                    </tr>
                                    <tr>
                                        <td class="label-form"></td>
                                        <td></td>
                                        <td>
                                            <div class="botones mt_10">
                                                   <a class="btn btn-mini btn-a_marina mr_10" ><span class="boton_text">Cancelar</span></a>
                                                   <a class="btn btn-mini btn-azul ml_10" ><span class="boton_text">Siguiente</span></a>
                                            </div>       
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td><p class="text_peque"><a href="#">¿Olvidaste tu contraseña?</a> - <strong><a href="#">Regístrate</a></strong></p></td>
                                    </tr>
                                </table>
                            </div>
                            <a href="#" class="seccionUser open" id="singin_btn">Ingresa y disfruta de<br>información privilegiada</a>
                        </div>
                    </div>
                    <!--MEGA MENU PRINCIPAL-->
                    <div class="oe_wrapper">
                        <div id="oe_overlay" class="oe_overlay"></div>
                        <ul id="oe_menu" class="menu-etapas oe_menu">
                                <li class="secciones first"><a class="title items" href="#" title="">Embarazo Winny</a>
                                    <div class="embarazo">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_01.png"></figure>
                                                <p><a href="#">¿Qué debo tener en<br/>
                                                    casa para la llegada<br/>
                                                    de mi bebé?</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">La lactancia</a></li>
                                                <li class="items"><a href="#">Decoración del cuarto del bebé</a></li>
                                            </ul>
                                            <a class="link" href="../canales/embarazo-winny.html">Ir a Embarazo Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li><!--
                            --><li class="secciones op2"><a class="items title" href="#" title=""><h1>Recién Nacidos Winny</h1><h2>0/3 Meses</h2></a>
                                    <div class="recien_naci">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_03.png" height="72" width="91"></figure>
                                                <p><a href="#">La lactancia...
                                                    EL mayor vínculo
                                                    de amor</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">¿Cómo bañar a tu recién nacido?</a></li>
                                                <li class="items"><a href="#">Depresión Postparto</a></li>
                                            </ul>
                                            <a class="link" href="../canales/recien-nacidos-winny.html">Ir a Recién Nacidos Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="#">Consultas con el especialista</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones op3"><a class="items title" href="#" title=""><h1>Bebés Winny</h1><h2>4/12 Meses</h2></a>
                                    <div class="bebes">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_03.png"></figure>
                                                <p><a href="#">Juega con tu bebé y<br/>
                                                    estimula su desarrollo<br/>
                                                    del lenguaje.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Crear un entorno seguro<br/>en la casa para tu bebé</a></li>
                                                <li class="items"><a href="#">¿Los primero dientes?</a></li>
                                            </ul>
                                            <a class="link" href="../canales/bebes-winny.html">Ir a Bebés Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones op4"><a class="items title" href="#" title=""><h1>Pasitos Winny</h1><h2>13/24 Meses</h2></a>
                                    <div class="pasitos">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_04.png"></figure>
                                                <p><a href="#">Creciendo con tu
                                                    bebé: Estimulación
                                                    para el lenguaje.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Estableciendo normas<br/>
                                                                y limites con tu bebé.</a></li>
                                                <li class="items"><a href="#">Cuando jugar no es un juego</a></li>
                                            </ul>
                                            <a class="link" href="../canales/pasitos-winny.html">Ir a Pasitos Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones op5"><a class="items title" href="#" title=""><h1>Palabritas Winny</h1><h2>25/36 Meses</h2></a>
                                    <div class="palabritas">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_01.png"></figure>
                                                <p><a href="#">Ayuda a tu bebé<br/>
                                                    a prepararse para<br/>
                                                    ir al jardín infantil.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Estableciendo normas<br/>y limites con tu bebé</a></li>
                                                <li class="items"><a href="#">Socialización en los bebés</a></li>
                                            </ul>
                                            <a class="link" href="../canales/palabritas-winny.html">Ir a Palabritas Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="#">Consultas con el especialista</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones last"><a class="items title" href="#" title="">Productos Winny</a>
                                    <div class="productos">
                                        <div class="bloques">
                                            <h4 class="title">Pañales Winny</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/panales_gold.html">Winny Ultratrim Gold</a></li>
                                                <li class="items"><a href="../productos/panales_sec.html">Winny Ultratrim Sec</a></li>
                                            </ul>
                                            <a class="link" href="../productos/home-panales.html">Ir a Pañales Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Toallitas Húmedas Winny</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
                                                <li class="items"><a href="../productos/toallitas-avena-y-miel.html">Toalllitas Avena y Miel</a></li>
                                            </ul>
                                            <a class="link" href="../productos/home-toallitas.html">Ir a Toallitas Winny</a>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li>
                        </ul>
                    </div>
                <!--/MEGA MENU PRINCIPAL-->
           	</header>
        </section>
				
		<section class="contenidos_generales">
			<div class="content-block">
                <div class="indicador_seccion">
                    <ul>
                        <li class="seccion pasitos">Biblioteca</li>
                    </ul>
                </div>
                <div class="complete-block">
                    <div class="topMenu">
                        <div class="bloqLeft">
                            <ul class="filtrosTop">
                                <li>
                                    <a class="top" href="#temas">Buscar por temas</a>
                                    <ul class="contentHidden" id="temas">
                                        <li><a class="titulo" href="#">Temas más buscados</a></li>
                                        <li><a href="#">Para leer</a></li>
                                        <li><a href="#">Para ver</a></li>
                                        <li><a href="#">Para participar</a></li>
                                        <li><a href="#">Herramientas Winny</a></li>
                                        <li><a href="#">Eventos</a></li>
                                        <li><a href="#">Para ver</a></li>
                                        <li><a href="#">Para participar</a></li>
                                        <li><a href="#">Herramientas Winny</a></li>
                                        <li><a href="#">Eventos</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="top" href="#destacados">Destacado</a>
                                    <ul class="contentHidden" id="destacados">
                                        <li><a class="titulo" href="#">Temas destacados</a></li>
                                        <li><a href="#">Más recientes</a></li>
                                        <li><a href="#">Más vistos</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="top" href="#alfabeto">Todos los articulos</a>
                                    <ul class="contentHidden" id="alfabeto">
                                        <li class="filtroAZ"><a href="#">A</a></li>
                                        <li class="filtroAZ"><a href="#">B</a></li>
                                        <li class="filtroAZ"><a href="#">C</a></li>
                                        <li class="filtroAZ"><a href="#">D</a></li>
                                        <li class="filtroAZ"><a href="#">E</a></li>
                                        <li class="filtroAZ"><a href="#">F</a></li>
                                        <li class="filtroAZ"><a href="#">G</a></li>
                                        <li class="filtroAZ"><a href="#">H</a></li>
                                        <li class="filtroAZ"><a href="#">I</a></li>
                                        <li class="filtroAZ"><a href="#">J</a></li>
                                        <li class="filtroAZ"><a href="#">K</a></li>
                                        <li class="filtroAZ"><a href="#">L</a></li>
                                        <li class="filtroAZ"><a href="#">M</a></li>
                                        <li class="filtroAZ"><a href="#">N</a></li>
                                        <li class="filtroAZ"><a href="#">Ñ</a></li>
                                        <li class="filtroAZ"><a href="#">O</a></li>
                                        <li class="filtroAZ"><a href="#">P</a></li>
                                        <li class="filtroAZ"><a href="#">Q</a></li>
                                        <li class="filtroAZ"><a href="#">R</a></li>
                                        <li class="filtroAZ"><a href="#">S</a></li>
                                        <li class="filtroAZ"><a href="#">T</a></li>
                                        <li class="filtroAZ"><a href="#">U</a></li>
                                        <li class="filtroAZ"><a href="#">V</a></li>
                                        <li class="filtroAZ"><a href="#">W</a></li>
                                        <li class="filtroAZ"><a href="#">X</a></li>
                                        <li class="filtroAZ"><a href="#">Y</a></li>
                                        <li class="filtroAZ"><a href="#">Z</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="bloqRight">
                            <ul class="filtroTipo">
                                <li>
                                    <a class="addClass active" href="">
                                        <figure class="leer"></figure>
                                        Para leer
                                    </a>
                                </li>
                                <li>
                                    <a class="addClass" href="">
                                        <figure class="ver"></figure>
                                        Para ver
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="bloqLeft">
                        <section class="articleBiblioteca">
                            <ul>
                                <li>
                                    <a class="eventos">
                                        <figure class="imagenPrin"><img src="../images/internas/expbiblioteca1.jpg" alt=""></figure>
                                        <article class="informacion">
                                            <h2 class="nombreEvento">Expedición Doki</h2>
                                            <p class="descripcion">Bogotá - D.C<br/>Corferias</p>
                                        </article>
                                        <section class="contenidoHover">
                                            <h3 class="subtitulo">Winny Menú</h3>
                                            <h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
                                            <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
                                            <button type="button" class="btn btn-verde-claro" onClick="window.location.href=''"><span>Leer Más</span></button>
                                        </section>
                                    </a>
                                </li>
                                <li>
                                    <a class="eventos">
                                        <figure class="videoConferencia"></figure>
                                        <figure class="imagenPrin"><img src="../images/mimundowinny/videoconferencia.jpg" alt=""></figure>
                                        <article class="informacion">
                                            <p class="descripcion">Videoconferencias</p>
                                            <h2 class="nombreEvento">Libérate de las<br/>molestias del embarazo</h2>
                                        </article>
                                        <section class="contenidoHover">
                                            <h3 class="subtitulo">Winny Menú</h3>
                                            <h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
                                            <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
                                            <button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
                                        </section>
                                    </a>
                                </li>
                                <li>
                                    <a class="eventos">
                                        <figure class="imagenPrin"><img src="../images/mimundowinny/alimentarte.jpg" alt=""></figure>
                                        <article class="informacion">
                                            <h2 class="nombreEvento">Expedición Doki</h2>
                                            <p class="descripcion">Bogotá - D.C<br/>Corferias</p>
                                        </article>
                                        <section class="contenidoHover">
                                            <h3 class="subtitulo">Winny Menú</h3>
                                            <h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
                                            <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
                                            <button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
                                        </section>
                                    </a>
                                </li>
                                <li>
                                    <a class="eventos">
                                        <figure class="imagenPrin"><img src="../images/internas/expbiblioteca2.jpg" alt=""></figure>
                                        <article class="informacion">
                                            <h2 class="nombreEvento">Expedición Doki</h2>
                                            <p class="descripcion">Bogotá - D.C<br/>Corferias</p>
                                        </article>
                                        <section class="contenidoHover">
                                            <h3 class="subtitulo">Winny Menú</h3>
                                            <h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
                                            <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
                                            <button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
                                        </section>
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a class="eventos">
                                        <figure class="videoConferencia"></figure>
                                        <figure class="imagenPrin"><img src="../images/mimundowinny/videoconferencia.jpg" alt=""></figure>
                                        <article class="informacion">
                                            <p class="descripcion">Videoconferencias</p>
                                            <h2 class="nombreEvento">Libérate de las<br/>molestias del embarazo</h2>
                                        </article>
                                        <section class="contenidoHover">
                                            <h3 class="subtitulo">Winny Menú</h3>
                                            <h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
                                            <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
                                            <button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
                                        </section>
                                    </a>
                                </li>
                                <li>
                                    <a class="eventos">
                                        <figure class="imagenPrin"><img src="../images/mimundowinny/dokiimg.jpg" alt=""></figure>
                                        <article class="informacion">
                                            <h2 class="nombreEvento">Expedición Doki</h2>
                                            <p class="descripcion">Bogotá - D.C<br/>Corferias</p>
                                        </article>
                                        <section class="contenidoHover">
                                            <h3 class="subtitulo">Winny Menú</h3>
                                            <h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
                                            <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
                                            <button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
                                        </section>
                                    </a>
                                </li>
                                <li>
                                    <a class="eventos">
                                        <figure class="imagenPrin"><img src="../images/internas/expbiblioteca3.jpg" alt=""></figure>
                                        <article class="informacion">
                                            <h2 class="nombreEvento">Mamás primerisas</h2>
                                            <p class="descripcion">Artículo</p>
                                        </article>
                                        <section class="contenidoHover">
                                            <h3 class="subtitulo">Winny Menú</h3>
                                            <h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
                                            <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
                                            <button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
                                        </section>
                                    </a>
                                </li>
                                <li>
                                    <a class="eventos">
                                        <figure class="imagenPrin"><img src="../images/internas/expbiblioteca4.jpg" alt=""></figure>
                                        <article class="informacion">
                                            <h2 class="nombreEvento">Liberate de las molestias</h2>
                                            <p class="descripcion">Artículo</p>
                                        </article>
                                        <section class="contenidoHover">
                                            <h3 class="subtitulo">Winny Menú</h3>
                                            <h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
                                            <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
                                            <button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
                                        </section>
                                    </a>
                                </li>
                            </ul>
                        </section>
                        <div class="col-xs-12 text-center">
                            <div class="pagination">
                                <ul>
                                    <li><a href="#"><</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bloqRight">
                        <section class="bloqBusqueda">
                            <h2>Busca el tema que necesites</h2>
                            <input type="text" value="">
                            <hr>
                            <h2>Tags de artículo</h2>
                            <p class="tags">
                                <a class="tags2" href="#">Sueño</a> <a href="#">comunicación</a> <a class="tags3" href="#">Lactancia</a> <a href="#">Salud</a> <a class="tags1" href="#">Bebé</a> <a href="#">Comportamiento</a>
                            </p>
                            <hr>
                            <h2>Filtrar por:</h2>
                            <ul>
                                <li><a class="icoLeer" href="#">Para leer</a></li>
                                <li><a class="icoVer" href="#">Para ver</a></li>
                                <li><a class="icoParticipar" href="#">Para participar</a></li>
                                <li><a class="icoEventos" href="#">Eventos</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
			</div>
		</section>
        
        <!--FOOTER-->
        <div class="content">
            <footer>
                <section class="foot_menu">
                    <article class="mapa"><a href="#" id="desplegar">Ver mapa del sitio</a></article>
                    <figure class="redes_sociales"><a href="https://www.facebook.com/WinnyColombia" class="facebook" target="_blank"></a><a href="https://www.youtube.com/user/panaleswinny" class="youtube" target="_blank"></a></figure>
                    <article class="redes">Síguenos en:</article>
                </section>
                <section class="mapa_nav" id="site_map">
                    <div class="contenido_gnrl">
                        <ul class="map_nav01">
                            <li><h4 class="c_amarina">Institucional</h4></li>
                            <li><h4 class="c_azul">Tú, tu bebé y Winny</h4></li>
                            <li><h4 class="c_amarina">Mi Mundo Winny</h4></li>
                            <li><h4 class="c_azul">Productos</h4></li>
                        </ul>
                        <ul class="map_nav02">
                            <li class="items">
                                <ul>
                                    <li><a href="../institucional/index.html">Sobre Winny</a></li>
                                    <li><a href="../institucional/index.html">Winny Social</a></li>
                                    <li><a href="../institucional/index.html">Preguntas frecuentes</a></li>
                                    <li><a href="../institucional/index.html">Contáctenos</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../canales/embarazo-winny.html">Embarazo</a></li>
                                    <li><a href="../canales/recien-nacidos-winny.html">Recién Nacidos 0-3 meses</a></li>
                                    <li><a href="../canales/bebes-winny.html">Bebés Winny 4-12 meses</a></li>
                                    <li><a href="../canales/pasitos-winny.html">Pasitos Winny 13-24 meses</a></li>
                                    <li><a href="../canales/palabritas-winny.html">Palabritas Winny + 24</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../zodiaco/zodiaco.html">Winny Zodiaco</a></li>
                                    <li><a href="">Winny Nombres</a></li>
                                    <li><a href="">Winny Shower de Pañales</a></li>
                                    <li><a href="">Winny Postales</a></li>
                                    <li><a href="">Winny Menú</a></li>
                                    <li><a href="videoconferencia_info.html">Winny Conferencias</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
                                    <li><a href="../productos/panales_gold.html">Winny Ultrim Gold</a></li>
                                    <li><a href="../productos/panales_sec.html">Winny Ultrim Sec</a></li>
                                    <li><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
                                    <li><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
                                    <li><a href="../productos/toallitas-avena-y-miel.html">Toallitas Avena y Miel</a></li>
                                </ul>
                            </li>
                        </ul>
                        <article class="info_pie">
                            <h3>Línea de atención al cliente</h3>
                            <h2>018000 52 3339</h2>
                            <p>Lunes a Viernes de 8:00 a.m a 6:00 p.m</p>
                        </article>
                    </div>
                </section>
                <section class="informacion" id="ancla_bottom">
                    <article>
                        <ul class="creditos">
                            <li><a href="#">Copyright de todo el contenido y de los artículos © 2013 Winny</a></li>
                            <li class="border_l"><a href="#">Políticas de Privacidad</a></li>
                            <li class="border_l"><a href="#">Términos y Condiciones</a></li>
                        </ul>
                        <p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
                    </article>
                    <figure class="logo_tq"></figure>
                </section>
            </footer>
		</div>
    </div>
</body>
</html>