<!DOCTYPE html>
<html lang="es">
  	<head>
    <title>Winny, Consultas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/estilos.css" media="screen">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
  	</head>
  	<body>
	<!--CONTENIDO PERFIL DEL DOCTOR-->
	<section id="perfil_doctor" class="perfil_doctor">
		<div class="row consultas">
			<h2 class="col-12">Eduardo Perez </h2>
			<h3 class="col-12">Médico General</h3>
			<a id="cerrarperfil" href="#" class="col-12">> Winny Consultas</a>
		</div>
		<a href="#" class="row estado_consultas">
			<div class="col-8"><p>Consultas Pendientes</p></div>
			<div class="col2"><p class="numero">25</p></div>
		</a>
		<a href="#" class="row estado_consultas">
			<div class="col-8"><p>Consultas Resueltas</p></div>
			<div class="col2"><p class="numero">25</p></div>
		</a>
		<div class="row estado_consultas">
			<div class="col-8"><a class="cerrar" href="#">(x) Cerrar Sesión</a></div>
		</div>
	</section>
	<!--CONTENIDO GENERAL DE LA PAGINA-->
	<div class="row logo_top">
		<a href="contenido.html" class="col-4 col-sm-3 col-lg-2"><img src="images/img_logo_azul.png" class="img-responsive" alt=""></a>
	</div>
	<div class="row consultas">
		<a id="irperfil" href="#" class="col-lg-6 ingresar">< Winny Consultas</a>
	</div>
	<section class="consultas_items">
		<!--REGISTRO PERSONA-->
		<a href="respuesta.html" class="row items">
			<div class="col-9">
				<section class="row consulta">
					<figure class="col-2 col-sm-4 col-lg-4 consulta"></figure>
					<article class="col-10 col-sm-8 col-lg-8">
						<h2>Nacy Ospina</h2>
						<h3>Mi hijo tiene una tos hace 15 días</h3>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</article>
				</section>
			</div>
			<div class="col-3">
				<p class="fecha">08/12/2013</p>
				<p class="fecha">12:30 PM</p>
			</div>
		</a>
		<!--REGISTRO PERSONA-->
		<a href="responder.html" class="row items">
			<div class="col-9">
				<section class="row consulta">
					<figure class="col-2 col-sm-4 col-lg-4 pendiente"></figure>
					<article class="col-10 col-sm-8 col-lg-8">
						<h2>Nacy Ospina</h2>
						<h3>Mi hijo tiene una tos hace 15 días</h3>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</article>
				</section>
			</div>
			<div class="col-3">
				<p class="fecha">08/12/2013</p>
				<p class="fecha">12:30 PM</p>
			</div>
		</a>
		<!--REGISTRO PERSONA-->
		<a href="respuesta.html" class="row items">
			<div class="col-9">
				<section class="row consulta">
					<figure class="col-2 col-sm-4 col-lg-4 consulta"></figure>
					<article class="col-10 col-sm-8 col-lg-8">
						<h2>Nacy Ospina</h2>
						<h3>Mi hijo tiene una tos hace 15 días</h3>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</article>
				</section>
			</div>
			<div class="col-3">
				<p class="fecha">08/12/2013</p>
				<p class="fecha">12:30 PM</p>
			</div>
		</a>
		<!--REGISTRO PERSONA-->
		<a href="responder.html" class="row items">
			<div class="col-9">
				<section class="row consulta">
					<figure class="col-2 col-sm-4 col-lg-4 pendiente"></figure>
					<article class="col-10 col-sm-8 col-lg-8">
						<h2>Nacy Ospina</h2>
						<h3>Mi hijo tiene una tos hace 15 días</h3>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</article>
				</section>
			</div>
			<div class="col-3">
				<p class="fecha">08/12/2013</p>
				<p class="fecha">12:30 PM</p>
			</div>
		</a>
		<!--REGISTRO PERSONA-->
		<a href="respuesta.html" class="row items">
			<div class="col-9">
				<section class="row consulta">
					<figure class="col-2 col-sm-4 col-lg-4 consulta"></figure>
					<article class="col-10 col-sm-8 col-lg-8">
						<h2>Nacy Ospina</h2>
						<h3>Mi hijo tiene una tos hace 15 días</h3>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</article>
				</section>
			</div>
			<div class="col-3">
				<p class="fecha">08/12/2013</p>
				<p class="fecha">12:30 PM</p>
			</div>
		</a>
		<!--REGISTRO PERSONA-->
		<a href="responder.html" class="row items">
			<div class="col-9">
				<section class="row consulta">
					<figure class="col-2 col-sm-4 col-lg-4 pendiente"></figure>
					<article class="col-10 col-sm-8 col-lg-8">
						<h2>Nacy Ospina</h2>
						<h3>Mi hijo tiene una tos hace 15 días</h3>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</article>
				</section>
			</div>
			<div class="col-3">
				<p class="fecha">08/12/2013</p>
				<p class="fecha">12:30 PM</p>
			</div>
		</a>
		<!--REGISTRO PERSONA-->
		<a href="respuesta.html" class="row items">
			<div class="col-9">
				<section class="row consulta">
					<figure class="col-2 col-sm-4 col-lg-4 consulta"></figure>
					<article class="col-10 col-sm-8 col-lg-8">
						<h2>Nacy Ospina</h2>
						<h3>Mi hijo tiene una tos hace 15 días</h3>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</article>
				</section>
			</div>
			<div class="col-3">
				<p class="fecha">08/12/2013</p>
				<p class="fecha">12:30 PM</p>
			</div>
		</a>
		<!--REGISTRO PERSONA-->
		<a href="responder.html" class="row items">
			<div class="col-9">
				<section class="row consulta">
					<figure class="col-2 col-sm-4 col-lg-4 pendiente"></figure>
					<article class="col-10 col-sm-8 col-lg-8">
						<h2>Nacy Ospina</h2>
						<h3>Mi hijo tiene una tos hace 15 días</h3>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</article>
				</section>
			</div>
			<div class="col-3">
				<p class="fecha">08/12/2013</p>
				<p class="fecha">12:30 PM</p>
			</div>
		</a>
	</section>

	<!--BUSCADOR-->

	<div id="buscador" class="row buscador">
	  <div class="col-lg-6 col-offset-3">
			<form class="form-horizontal">
			  <div class="form-group">
			    <div class="col-8">
			      <input type="text" class="form-control" id="inputEmail" placeholder="Buscar">
			    </div>
			    <div class="col-2">
			      <button type="submit" class="btn btn-primary">Buscar</button>
			    </div>
			  </div>
			</form>
	  </div>
	</div>

	<!--FOOTER-->
	<div class="row botones_pie">
		<div class="col-12 btn_footer">
			<a id="buscar" class="buscar" href="#"></a>
			<a class="actualizar" href="#"></a>
			<a class="volver" href="#"></a>
		</div>
	</div>
	    <script src="http://code.jquery.com/jquery.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/funciones.js"></script>
	</body>
</html>
