<!DOCTYPE html>
<html lang="es">
  	<head>
    <title>Winny, Consultas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/estilos.css" media="screen">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
  	</head>
  	<body class="home">
	<div class="row">
	  <div class="logo"><img src="images/img_logo.png" class="img-responsive" alt=""></div>
	</div>
	<div class="row registro">
	  <div class="col-lg-6 col-offset-3">
	  	<h2>Winny Consultas</h2>
	  	<h3>Entrar</h3>
			<form class="form-horizontal">
			  <div class="form-group">
			    <div class="col-lg-12">
			      <input type="text" class="form-control" id="inputEmail" placeholder="Especialista">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-lg-12">
			      <input type="password" class="form-control" id="inputPassword" placeholder="Clave">
			      <a href="contenido.html" type="submit" class="btn btn-info">Entrar</a>
			    </div>
			  </div>
			</form>
	  </div>
	</div>
	    <script src="http://code.jquery.com/jquery.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/funciones.js"></script>
	</body>
</html>
