<!DOCTYPE html>
<html lang="es">
  	<head>
    <title>Winny, Consultas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/estilos.css" media="screen">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
  	</head>
  	<body>
	<!--CONTENIDO PERFIL DEL DOCTOR-->
	<section id="perfil_doctor" class="perfil_doctor">
		<div class="row consultas">
			<h2 class="col-12">Eduardo Perez </h2>
			<h3 class="col-12">Médico General</h3>
			<a id="cerrarperfil" href="#" class="col-12">> Winny Consultas</a>
		</div>
		<a href="#" class="row estado_consultas">
			<div class="col-8"><p>Consultas Pendientes</p></div>
			<div class="col2"><p class="numero">25</p></div>
		</a>
		<a href="#" class="row estado_consultas">
			<div class="col-8"><p>Consultas Resueltas</p></div>
			<div class="col2"><p class="numero">25</p></div>
		</a>
		<div class="row estado_consultas">
			<div class="col-8"><a class="cerrar" href="#">(x) Cerrar Sesión</a></div>
		</div>
	</section>
	<!--CONTENIDO GENERAL DE LA PAGINA-->
	<div class="row logo_top">
		<a href="contenido.html" class="col-4 col-sm-3 col-lg-2"><img src="images/img_logo_azul.png" class="img-responsive" alt=""></a>
	</div>
	<div class="row consultas">
		<a id="irperfil" href="#" class="col-lg-6 ingresar">< Winny Consultas</a>
	</div>

	<section class="row internas">
		<div class="col-12">
			<h2 class="titulo_internas">Mi hijo tiene una tos hace 15 días ¿Qué debo hacer?</h2>
			<p class="parrafo_internas">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus aliquet tortor a venenatis. Phasellus ut augue fringilla, tempus quam sit amet, pretium est. Ut non ligula ultrices, tincidunt justo id, imperdiet ligula. Sed ut egestas quam. Donec a nisi ornare, mollis massa suscipit, tempor neque. Fusce vitae felis quam.<br/><br/> 
			Cras ac auctor nisi, varius convallis erat. Vestibulum vel volutpat augue. Suspendisse pretium nulla sed odio rhoncus iaculis. Aliquam pharetra felis non adipiscing bibendum. Maecenas id felis fringilla metus consectetur vulputate. Morbi facilisis metus non varius mollis.<br/><br/>
			Nulla et suscipit lacus. Ut ut sollicitudin velit. Donec vestibulum sapien molestie ligula pharetra imperdiet. Duis enim arcu, convallis eu sodales sit amet, lacinia quis velit.</p>
			<hr>
			<h3 class="responder">Respuesta:</h3>
			<p class="parrafo_internas">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, aliquid, at, vero provident placeat id nisi minus voluptatum eum soluta inventore architecto dicta excepturi explicabo laborum voluptas nihil doloribus nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius soluta similique quia sed veniam quis numquam velit aut et saepe. Itaque voluptatum magni et eaque placeat quasi beatae mollitia labore!</p>
		</div>
	</section>
	<!--BUSCADOR-->
	<div id="buscador" class="row buscador">
	  <div class="col-lg-6 col-offset-3">
			<form class="form-horizontal">
			  <div class="form-group">
			    <div class="col-8">
			      <input type="text" class="form-control" id="inputEmail" placeholder="Buscar">
			    </div>
			    <div class="col-2">
			      <button type="submit" class="btn btn-primary">Buscar</button>
			    </div>
			  </div>
			</form>
	  </div>
	</div>
	<!--FOOTER-->
	<div class="row botones_pie">
		<div class="col-12 btn_footer">
			<a id="buscar" class="buscar" href="#"></a>
			<a class="actualizar" href="#"></a>
			<a class="volver" href="#"></a>
		</div>
	</div>
	    <script src="http://code.jquery.com/jquery.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/funciones.js"></script>
	</body>
</html>
