<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>404 Error</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_mimundowinny.js"></script>
</head>
<body>
	<div class="border_top">
		<div class="content">
			<section class="error_pages">
				<div class="contentGeneral">
					<h2>Error <span>404</span></h2>
					<p class="corazon-hr"></p>
					<p class="sub-text">No encontramos la página que estás buscando. 
					Consulta nuestra línea de atención al cliente para obtener asistencia o vuelve a la página principal.</p>
					<figure class="video">
						<iframe width="640" height="360" src="//www.youtube.com/embed/HFfI3qNRcCw?rel=0" frameborder="0" allowfullscreen></iframe>
					</figure>
					<div class="footpie">
						<article class="tel-atencion">
							<h3>Línea de atención al cliente</h3>
							<h4>018000 523339</h4>
							<p>Lunes a Viernes de 7:00 a.m a 7:00 p.m</p>
						</article>
					</div>
	                <div class="info-pie">
	                    <article>
	                        <ul class="creditos">
	                            <li><a href="#">Copyright de todo el contenido y de los artículos © 2013 Winny</a></li>
	                            <li class="border_l"><a href="#">Políticas de Privacidad</a></li>
	                            <li class="border_l"><a href="#">Términos y Condiciones</a></li>
	                        </ul>
	                        <p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
	                    </article>
	                    <figure class="logo_tq"></figure>
	                </div>
				</div>
			</section>
		</div>
	</div>
	</body>
</html>