<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Compartir email</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
</head>
<body style="background:none">
	<div id="compartir_email" class="share_email">
		<div class="content_gnrl">
			<figure class="icon"></figure>
			<div class="titulo_top">
				<h2>Comparte con tus amigos</h2>
				<p>Envía esta información de interés a otros papás.</p>
			</div>
			<p class="dos">Ingresa los datos de tus amigos.</p>
			<table class="tabla_popup" width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td></td>
					<td><div class="titles_content">Nombre</div></td>
					<td><div class="titles_content">Correo Electrónico</div></td>
				</tr>
				<tr>
					<td><span class="num">1</span></td>
					<td><input type="text" class="titles_content_dos"></td>
					<td><input type="text" class="titles_content_dos"></td>
				</tr>
				<tr>
					<td><span class="num">2</span></td>
					<td><input type="text" class="titles_content_dos"></td>
					<td><input type="text" class="titles_content_dos"></td>
				</tr>
				<tr>
					<td><span class="num">3</span></td>
					<td><input type="text" class="titles_content_dos"></td>
					<td><input type="text" class="titles_content_dos"></td>
				</tr>
			</table>
			<a target="#" id="participar" class="btn btn-verde-claro btn-large" type="button">invitar</a>
		</div>
	</div>
</body>
</html>