<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Compartir calendario de vacunas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../css/fullcalendar.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/fullcalendar.min.js"></script>
</head>
<body style="background:none">
	<article class="content-calendario visible">
		<div id="calendar"></div>
	</article>
	<script>
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();

		$('#calendar').delay(600).fullCalendar({
		monthNames: ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
		dayNamesShort: ['Dom','Lun','Mar','Mie','Jue','Vie','Sab'],
		header: {
		left: false,
		center: 'title',
		right: false
		},
		buttonText: {
		prev: "Mes Anterior",
		next: "Mes Siguiente"
		},
		editable: false,
		events: [
		{
		  title: '',
		  start: new Date(y, m, 4),
		  className: 'test'
		},
		{
		  title: '6',
		  start: new Date(y, m, 6),
		  className: 'ciclo'
		},
		{
		  title: '',
		  start: new Date(y, m, 19),
		  className: 'fertil'
		},
		{
		  title: '',
		  start: new Date(y, m, 20),
		  className: 'fertil'
		},
		{
		  title: '',
		  start: new Date(y, m, 21),
		  className: 'muy-fertil'
		},
		{
		  title: '',
		  start: new Date(y, m, 22),
		  className: 'muy-fertil'
		},
		{
		  title: '',
		  start: new Date(y, m, 23),
		  className: 'ovulacion'
		},
		{
		  title: '',
		  start: new Date(y, m, 27),
		  className: 'anidacion'
		},
		{
		  title: '',
		  start: new Date(y, m, 28),
		  className: 'anidacion'
		}]
		});
	</script>
</body>
</html>