<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Compartir calendario de vacunas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
</head>
<body style="background:none">
    <article class="resultados_vacunas visible">
        <table class="calculadora_vacunas">
            <tr>
                <td colspan="9" class="title_top"><h1>Programa de vacunas recomendado para Mariana</h1></td>
            </tr>
            <tr>
                <td class="vacunas_top"><h2>VACUNAS</h2></td>
                <td class="subtitle_top"><h2>RECIÉN NACIDO</h2></td>
                <td class="subtitle_top"><h2>2<br/>MESES</h2></td>
                <td class="subtitle_top"><h2>4<br/>MESES</h2></td>
                <td class="subtitle_top"><h2>6<br/>MESES</h2></td>
                <td class="subtitle_top"><h2>7<br/>MESES</h2></td>
                <td class="subtitle_top"><h2>12<br/>MESES</h2></td>
                <td class="subtitle_top"><h2>18<br/>MESES</h2></td>
                <td class="subtitle_top"><h2>5<br/>AÑOS</h2></td>
            </tr>
            <tr>
                <td class="subtitle_left">
                    <h2>BCG</h2>
                    <p>Vacuna Contra la Tuberculosis</p>
                </td>
                <td class="vacunas_inyeccion">
                    <figure></figure>
                    <p>Jun 2013</p>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="subtitle_left">
                    <h2>HEPATITIS B</h2>
                </td>
                <td class="vacunas_inyeccion">
                    <figure></figure>
                    <p>Jun 2013</p>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="subtitle_left">
                    <h2>ANTIPOLIO</h2>
                </td>
                <td></td>
                <td class="vacunas_gotero">
                    <figure></figure>
                    <p>Ago 2013</p>
                </td>
                <td class="vacunas_gotero">
                    <figure></figure>
                    <p>Oct 2013</p>
                </td>
                <td class="vacunas_gotero">
                    <figure></figure>
                    <p>Dic 2013</p>
                </td>
                <td></td>
                <td></td>
                <td class="vacunas_gotero">
                    <figure></figure>
                    <p>Dic 2013</p>
                </td>
                <td class="vacunas_gotero">
                    <figure></figure>
                    <p>Jun 2013</p>
                </td>
            </tr>
            <tr>
                <td class="subtitle_left">
                    <h2>PENTAVALENTE</h2>
                    <p>Difteria, Tos Ferina, Tétano, Influenza Tipo B, Hepatitis B</p>
                </td>
                <td></td>
                <td class="vacunas_inyeccion">
                    <figure></figure>
                    <p>Ago 2013</p>
                </td>
                <td class="vacunas_inyeccion">
                    <figure></figure>
                    <p>Oct 2013</p>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="subtitle_left">
                    <h2>ROTAVIRUS</h2>
                </td>
                <td></td>
                <td></td>
                <td class="vacunas_nopriori">
                    <figure></figure>
                    <p>Ene 2014</p>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="subtitle_left">
                    <h2>ANTI-INFLUENZA</h2>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="vacunas_gotero">
                    <figure></figure>
                    <p>Oct 2013</p>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="subtitle_left">
                    <h2>NEUMOCOCO</h2>
                </td>
                <td></td>
                <td class="vacunas_nopriori">
                    <figure></figure>
                    <p>Ene 2014</p>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="subtitle_left">
                    <h2>TRIPLE VIRAL (SRP)</h2>
                    <p>Sarampión, Rubéola, Paperas</p>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="subtitle_left">
                    <h2>FIEBRE AMARILLA</h2>
                </td>
                <td></td>
                <td class="vacunas_nopriori">
                    <figure></figure>
                    <p>Ene 2014</p>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="vacunas_nopriori">
                    <figure></figure>
                    <p>Ene 2014</p>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="subtitle_left"><h2>HEPATITIS A</h2></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="subtitle_left"><h2>ANTIVARICELA</h2></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="vacunas_nopriori">
                    <figure></figure>
                    <p>Ene 2014</p>
                </td>
                <td class="vacunas_nopriori">
                    <figure></figure>
                    <p>Ene 2014</p>
                </td>
                <td></td>
            </tr>
        </table>
    </article>
</body>
</html>