<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Mensaje de Error</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
</head>
<body style="background:none">
	<div id="" class="mensajes_sistema">
        <div class="content_gnrl">
            <h2 class="titulo_message error">Mensaje de error</h2>
            <p class="parraf_message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Phasellus vitae diam condimentum, molestie orci ac, ultricies neque. 
            Sed in convallis purus. Cras commodo nec quam id egestas.</p>
            <a href="#" class="closed_message"></a>
        </div>
	</div>
</body>
</html>