<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Nombres</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="http://winny.com.co/App_Themes/Winny/css/development.css" rel="stylesheet" media="screen">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_internas.js"></script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="border_top">
	<div class="content">
		<section class="top">
			<!--HEADER-->
			<header>
                    <div class="content_top">
                        <figure class="logo"><a href="../index.html"></a></figure>
                        <ul class="menu_top">
                            <li><a href="../index.html">Inicio</a></li>
                            <li class="b_left"><a href="../institucional/index.html">Institucional Winny</a></li>
                            <li class="b_left"><a href="../institucional/index.html">Contáctenos</a></li>
                            <li class="b_left"><a href="../institucional/index.html">Preguntas Frecuentes</a></li>
                            <li class="b_left"><a href="../mimundowinny/registro-1.html"><strong class="azul">Regístrate</strong></a></li>
                        </ul>
                        <div class="header-search">
                            <form method="post" name="general-search" id="searchbox">
                                <input type="text" name="search" placeholder="¿Qué deseas buscar?"/><a href="javascript:document.getElementById('searchbox').submit();" title="Buscar">&nbsp;</a>
                            </form>
                        </div>
                        <div class="loginForm" id="loginForm">
                            <h1>Inicia Sesión en Mi Mundo Winny</h1>
                            <div class="item-form">
                                <table width="100%">
                                    <tr>
                                        <td class="label-form">Tipo Documento</td>
                                        <td>:</td>
                                        <td>
                                            <select >
                                                <option>Seleccione</option>
                                                <option>Cédula Ciudadanía</option>
                                                <option>Pasaporte</option>  
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="label-form">Identificación</td>
                                        <td>:</td>
                                        <td><input type="text" name="" > </td>
                                    </tr>
                                    <tr>
                                        <td class="label-form">Contraseña</td>
                                        <td>:</td>
                                        <td><input type="password" name=""  > </td>
                                    </tr>
                                    <tr>
                                        <td class="label-form"></td>
                                        <td></td>
                                        <td>
                                            <div class="botones mt_10">
                                                   <a class="btn btn-mini btn-a_marina mr_10" ><span class="boton_text">Cancelar</span></a>
                                                   <a class="btn btn-mini btn-azul ml_10" ><span class="boton_text">Siguiente</span></a>
                                            </div>       
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td><p class="text_peque"><a href="#">¿Olvidaste tu contraseña?</a> - <strong><a href="#">Regístrate</a></strong></p></td>
                                    </tr>
                                </table>
                            </div>
                            <a href="#" class="open" id="singin_btn">Ingresa y disfruta de<br>información privilegiada</a>
                        </div>
                    </div>
                    <!--MEGA MENU PRINCIPAL-->
                    <div class="oe_wrapper">
                        <div id="oe_overlay" class="oe_overlay"></div>
                        <ul id="oe_menu" class="menu-etapas oe_menu">
                                <li class="secciones first"><a class="title items" href="#" title="">Embarazo Winny</a>
                                    <div class="embarazo">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_01.png"></figure>
                                                <p><a href="#">¿Qué debo tener en<br/>
                                                    casa para la llegada<br/>
                                                    de mi bebé?</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">La lactancia</a></li>
                                                <li class="items"><a href="#">Decoración del cuarto del bebé</a></li>
                                            </ul>
                                            <a class="link" href="../canales/embarazo-winny.html">Ir a Embarazo Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li><!--
                            --><li class="secciones op2"><a class="items title" href="#" title=""><h1>Recién Nacidos Winny</h1><h2>0/3 Meses</h2></a>
                                    <div class="recien_naci">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_03.png" height="72" width="91"></figure>
                                                <p><a href="#">La lactancia...
                                                    EL mayor vínculo
                                                    de amor</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">¿Cómo bañar a tu recién nacido?</a></li>
                                                <li class="items"><a href="#">Depresión Postparto</a></li>
                                            </ul>
                                            <a class="link" href="../canales/recien-nacidos-winny.html">Ir a Recién Nacidos Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="#">Consultas con el especialista</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones op3"><a class="items title" href="#" title=""><h1>Bebés Winny</h1><h2>4/12 Meses</h2></a>
                                    <div class="bebes">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_03.png"></figure>
                                                <p><a href="#">Juega con tu bebé y<br/>
                                                    estimula su desarrollo<br/>
                                                    del lenguaje.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Crear un entorno seguro<br/>en la casa para tu bebé</a></li>
                                                <li class="items"><a href="#">¿Los primero dientes?</a></li>
                                            </ul>
                                            <a class="link" href="../canales/bebes-winny.html">Ir a Bebés Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones op4"><a class="items title" href="#" title=""><h1>Pasitos Winny</h1><h2>13/24 Meses</h2></a>
                                    <div class="pasitos">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_04.png"></figure>
                                                <p><a href="#">Creciendo con tu
                                                    bebé: Estimulación
                                                    para el lenguaje.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Estableciendo normas<br/>
                                                                y limites con tu bebé.</a></li>
                                                <li class="items"><a href="#">Cuando jugar no es un juego</a></li>
                                            </ul>
                                            <a class="link" href="../canales/pasitos-winny.html">Ir a Pasitos Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones op5"><a class="items title" href="#" title=""><h1>Palabritas Winny</h1><h2>25/36 Meses</h2></a>
                                    <div class="palabritas">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_01.png"></figure>
                                                <p><a href="#">Ayuda a tu bebé<br/>
                                                    a prepararse para<br/>
                                                    ir al jardín infantil.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Estableciendo normas<br/>y limites con tu bebé</a></li>
                                                <li class="items"><a href="#">Socialización en los bebés</a></li>
                                            </ul>
                                            <a class="link" href="../canales/palabritas-winny.html">Ir a Palabritas Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="#">Consultas con el especialista</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones last"><a class="items title" href="#" title="">Productos Winny</a>
                                    <div class="productos">
                                        <div class="bloques">
                                            <h4 class="title">Pañales Winny</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/panales_gold.html">Winny Ultratrim Gold</a></li>
                                                <li class="items"><a href="../productos/panales_sec.html">Winny Ultratrim Sec</a></li>
                                            </ul>
                                            <a class="link" href="../productos/home-panales.html">Ir a Pañales Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Toallitas Húmedas Winny</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
                                                <li class="items"><a href="../productos/toallitas-avena-y-miel.html">Toalllitas Avena y Miel</a></li>
                                            </ul>
                                            <a class="link" href="../productos/home-toallitas.html">Ir a Toallitas Winny</a>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li>
                        </ul>
                    </div>
                <!--/MEGA MENU PRINCIPAL-->
           	</header>
        </section>
		<section class="contenidos_generales">
			<div class="content-block">
                <div class="indicador_seccion">
                    <ul>
                        <li class="seccion pasitos">Video Conferencias</li>
                        <li>Pasitos Winny</li>
                        <li class="separar"></li>
                        <li>Estimulación y Desarrollo</li>
                    </ul>
                </div>
				<div class="left-block">
                    <h1 class="titulo_bebes">Winny nombres</h1>
                    <h3 class="subtitulo_bebes">Encuentra el mejor nombre para tu bebé según su significado y participa votando por tu nombre preferido.</h3>
                    <article class="buscadorNombres">

                        <input name="ctl00$mainContent$C006$txtName" id="mainContent_C006_txtName" placeholder="Buscar por nombre:" type="text">
                        <a id="mainContent_C006_lbSearch" class="btn btn-amarillo-claro" href="javascript:__doPostBack()"><span class="boton_text">Buscar</span></a>
                        <div class="busquedaAvanzada">
                            <a href="#" id="busqAvanzada">Busqueda Avanzada</a>
                        </div>
                        <div id="bloqBusqAvanzada" class="contentBusquedaAvanzada">
                                            <div class="bloqLeft">
                                                <h2>Selecciona el origen</h2>

                                                <ul>
                                                    <li>
                                                        <input type="checkbox">
                                                        <label>Árabe</label>
                                                        </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <label>Latino</label>
                                                        </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <label>Celta</label>
                                                        </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <label>Francés</label>
                                                        </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox">
                                                        <label>Hebreo</label>
                                                        </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <label>Griego</label>
                                                        </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <label>Inglés</label>
                                                        </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <label>Vaco</label>
                                                        </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox">
                                                        <label>Asirio</label>
                                                        </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <label>Germano</label>
                                                        </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <label>Quechua</label>
                                                        </li>
                                                    <li>
                                                        <input type="checkbox">
                                                        <label>Fenicio</label>
                                                        </li>
                                                </ul>
                                            </div>
                                            <div class="bloqRight">
                                                <h2>Sexo del Bebé</h2>
                                                <ul class="peque">
                                                    <li>
                                                        <input type="radio" name="sex" value="male">
                                                        <label>Niño</label>
                                                    </li>
                                                </ul>
                                                <ul class="peque">
                                                    <li>
                                                        <input type="radio" name="sex" value="female">
                                                        <label>Niña</label>
                                                    </li>
                                                </ul>
                                                <a class="btn btn-amarillo-claro center" href="#"><span class="boton_text">Buscar</span></a>
                                            </div>
                                        </div>
                                        <div class="tituloContent tab-container" id="tabNombresAZ">
                                            <div class="contenidos">
                                                <ul class="titulosContent">
                                                    <li class="letra">Letra</li>
                                                    <!--
                                                                    -->
                                                    <li class="nombre">Nombre</li>
                                                    <!--
                                                                    -->
                                                    <li class="origen">Origen</li>
                                                    <!--
                                                                    -->
                                                    <li class="votos">Votos</li>
                                                </ul>
                                                <div id="mainContent_C006_ralp2" class="RadAjax RadAjax_Default" style="display:none;">
                                            <div class="raDiv">

                                            </div><div class="raColor raTransp">

                                            </div>
                                        </div>
                                                <div id="ctl00_mainContent_C006_ctl00_mainContent_C006_rap2Panel">
                                            <div id="ctl00_mainContent_C006_rap2">
                                                
                                                    
                                                            <div id="letraA" class="contentNombres" style="display:block">
                                                                <div class="letras">
                                                                    <p>A</p>
                                                                </div>
                                                                <ul class="contenido">
                                                                    <input name="ctl00$mainContent$C006$rptLetras$ctl00$hfInitial" id="mainContent_C006_rptLetras_hfInitial_0" value="A" type="hidden">
                                                                    <div id="mainContent_C006_rptLetras_SearchListItem1_0_ralpListItem_0" class="RadAjax RadAjax_Default" style="display:none;">
                                                    <div class="raDiv">

                                                    </div><div class="raColor raTransp">

                                                    </div>
                                                </div>
                                <div id="ctl00_mainContent_C006_ctl00_mainContent_C006_rptLetras_ctl00_SearchListItem1_rapListItemPanel">
                                                    <div id="ctl00_mainContent_C006_rptLetras_ctl00_SearchListItem1_rapListItem">
                                                        
                                    <input name="ctl00$mainContent$C006$rptLetras$ctl00$SearchListItem1$hfInitial" id="mainContent_C006_rptLetras_SearchListItem1_0_hfInitial_0" value="A" type="hidden">
                                    

                                            <li id="nombreA1" style="display:block">

                                                <div id="mainContent_C006_rptLetras_SearchListItem1_0_rptNombres_0_SearchItem1_0_ralpItem_0" class="RadAjax RadAjax_Default" style="display:none;">
                                                            <div class="raDiv">

                                                            </div><div class="raColor raTransp">

                                                            </div>
                                                        </div>

                                    <a href="../Modules/Portal/Names/#" id="mainContent_C006_rptLetras_SearchListItem1_0_rptNombres_0_SearchItem1_0_link1_0" class="itemsNombre" data-lista="nombreA1">
                                        <div class="nombres">
                                            Ariel
                                        </div>
                                        <div class="origen">
                                            Árabe
                                        </div>
                                        <div class="votos">
                                            <span id="mainContent_C006_rptLetras_SearchListItem1_0_rptNombres_0_SearchItem1_0_spanVotes1_0">
                                                1</span>
                                        </div>
                                    </a>
                                    <article class="contenidos">
                                        <h1>Significado</h1>
                                        <p>
                                            27/02/15 14:56:36] Ale Trujillo: acabo de hacer la prueba con 3223 caracteres y funciono correctamente
                                [27/02/15 15:01:00] Ale Trujillo: Eso es mentira. No es cierto. Esto es muy sencillo, la Conmebol tiene elecciones la próxima semana y yo no soy elegible, porque yo tengo el cargo de Grondona, que es hasta el 2017. ¿Qué se va a elegir? Al presidente y los tres vicepresidentes de la Confederación y, repito, yo no soy elegible. Además el presidente va a ser (Juan Ángel) Napout y nosotros tenemos por política que el presidente de la Conmebol es el que ocupa el cargo de la vicepresidencia de la Fifa que por lo tanto será para Napout”.

                                Cabe recordar que Luis Bedoya es miembro del Comité Ejecutivo de la Fifa y es el primer vicepresidente de la Conmebol, con periodo al 2017. Además es el presidente de la Federación Colombiana de Fútbol.

                                Tercer colombiano en la Fifa

                                Bedoya ya hace parte de un 'linaje' de dirigentes colombianos que llega a un cargo en la Fifa. Alfonso Senior hizo parte del comité ejecutivo entre 1970 y 1986 y luego fue designado miembro de honor. Llegó a ser presidente de la comisión del estatuto del jugador. Senior logró para Colombia, en 1974, la sede del Mundial de 1986, a la que el país renunció después.

                                También estuvo León Londoño Tamayo, quien también fue miembro del comité ejecutivo de la Fifa, entre 1986 y 1994. Tuvo tanto peso que, cuando fue nombrado miembro honorario, el entonces presidente, Joao Havelange, hizo modificar los estatutos durante 24 horas porque no tenía la edad necesaria.

                                Eso es mentira. No es cierto. Esto es muy sencillo, la Conmebol tiene elecciones la próxima semana y yo no soy elegible, porque yo tengo el cargo de Grondona, que es hasta el 2017. ¿Qué se va a elegir? Al presidente y los tres vicepresidentes de la Confederación y, repito, yo no soy elegible. Además el presidente va a ser (Juan Ángel) Napout y nosotros tenemos por política que el presidente de la Conmebol es elité ejecutivo de la Fifa, entre 1986 y 1994. Tuvo tanto peso que, cuando fue nombrado miembro honorario, el entonces presidente, Joao Havelange, hizo modificar los estatutos durante 24 horas porque no te
                                Tercer colombiano en la Fifa

                                Bedoya ya hace parte de un 'linaje' de dirigentes colombianos que llega a un cargo en la Fifa. Alfonso Senior hizo parte del comité ejecutivo entre 1970 y 1986 y luego fue designado miembro de honor. Llegó a ser presidente de la comisión del estatuto del jugador. Senior logró para Colombia, en 1974, la sede del Mundial de 1986, a la que el país renunció después.

                                También estuvo León Londoño Tamayo, quien también fue miembro del comité ejecutivo de la Fifa, entre 1986 y 1994. Tuvo tanto peso que, cuando fue nombrado miembro honorario, el entonces presidente, Joao Havelange, hizo modificar los estatutos durante 24 horas porque no tenía la edad necesaria.

                                Eso es mentira. No es cierto. Esto es muy sencillo, la Conmebol tiene elecciones la próxima semana y yo no soy elegible, porque yo tengo el cargo de Grondona, que es hasta el 2017. ¿Qué se va a elegir? Al presidente y los tres vicepresidentes de la Confederación y, repito, yo no soy elegible. Además el presidente va a ser (Juan Ángel) Napout y nosotros tenemos por política que el presidente de la Conmebol es el que ocupa el cargo de la vicepresidencia de la Fifa que por lo tanto será para Napout”
                                        </p>
                                        <h2>¿Te gusta este nombre?</h2>
                                        <p class="numero">
                                            <span id="mainContent_C006_rptLetras_SearchListItem1_0_rptNombres_0_SearchItem1_0_spanVotes2_0">
                                                1</span><br>
                                            <span>votos</span>
                                        </p>
                                        <a href="../Modules/Portal/Names/#" id="mainContent_C006_rptLetras_SearchListItem1_0_rptNombres_0_SearchItem1_0_linkVote_0" class="btn btn-amarillo-claro" onclick="VoteName('76'); return false;"><span class="boton_text">Votar</span></a>

                                    </article>
                                    <input name="ctl00$mainContent$C006$rptLetras$ctl00$SearchListItem1$rptNombres$ctl00$SearchItem1$hfInitial" id="mainContent_C006_rptLetras_SearchListItem1_0_rptNombres_0_SearchItem1_0_hfInitial_0" value="A" type="hidden">
                                    <input name="ctl00$mainContent$C006$rptLetras$ctl00$SearchListItem1$rptNombres$ctl00$SearchItem1$hfPosition" id="mainContent_C006_rptLetras_SearchListItem1_0_rptNombres_0_SearchItem1_0_hfPosition_0" value="1" type="hidden">

                                    
                                        <script>
                                            function VoteName(NameId) {
                                                $.ajax({
                                                    url: "../Handler/Data.ashx",
                                                    contentType: "application/json; charset=utf-8",
                                                    data: { 'MethodName': 'VoteName', 'NameId': NameId },
                                                    success: function (data) {
                                                        //document.getElementById('mainContent_C006_rptLetras_SearchListItem1_0_rptNombres_0_SearchItem1_0_spanVotes1_0').innerHTML = parseInt(document.getElementById('mainContent_C006_rptLetras_SearchListItem1_0_rptNombres_0_SearchItem1_0_spanVotes1_0').innerHTML) + 1;
                                                        //document.getElementById('mainContent_C006_rptLetras_SearchListItem1_0_rptNombres_0_SearchItem1_0_spanVotes2_0').innerHTML = parseInt(document.getElementById('mainContent_C006_rptLetras_SearchListItem1_0_rptNombres_0_SearchItem1_0_spanVotes2_0').innerHTML) + 1;
                                                        ShowMessage('Voto registrado', 'success');
                                                    },
                                                    error: function (data) {
                                                        ShowMessage('Error registrando voto', 'error');
                                                    }
                                                });
                                                return false;
                                            }

                                        </script>
                                    


                                            </li>

                                        
                                    <div class="pagination" style="text-align: center">
                                        <ul>
                                            <li>
                                                
                                            </li>
                                        </ul>
                                    </div>

                                                    </div>
                                                </div>

                                                                </ul>
                                                            </div>
                                                        
                                                            <div id="letraB" class="contentNombres" style="display:block">
                                                                <div class="letras">
                                                                    <p>B</p>
                                                                </div>
                                                                <ul class="contenido">
                                                                    <input name="ctl00$mainContent$C006$rptLetras$ctl01$hfInitial" id="mainContent_C006_rptLetras_hfInitial_1" value="B" type="hidden">
                                                                    <div id="mainContent_C006_rptLetras_SearchListItem1_1_ralpListItem_1" class="RadAjax RadAjax_Default" style="display:none;">
                                                    <div class="raDiv">

                                                    </div><div class="raColor raTransp">

                                                    </div>
                                                </div>
                                <div id="ctl00_mainContent_C006_ctl00_mainContent_C006_rptLetras_ctl01_SearchListItem1_rapListItemPanel">
                                                    <div id="ctl00_mainContent_C006_rptLetras_ctl01_SearchListItem1_rapListItem">
                                                        
                                    <input name="ctl00$mainContent$C006$rptLetras$ctl01$SearchListItem1$hfInitial" id="mainContent_C006_rptLetras_SearchListItem1_1_hfInitial_1" value="B" type="hidden">
                                    
                                    <div class="pagination" style="text-align: center">
                                        <ul>
                                            <li>
                                                
                                            </li>
                                        </ul>
                                    </div>

                                                    </div>
                                                </div>

                                                                </ul>
                                                            </div>
                                                        
                                                            <div id="letraC" class="contentNombres" style="display:block">
                                                                <div class="letras">
                                                                    <p>C</p>
                                                                </div>
                                                                <ul class="contenido">
                                                                    <input name="ctl00$mainContent$C006$rptLetras$ctl02$hfInitial" id="mainContent_C006_rptLetras_hfInitial_2" value="C" type="hidden">
                                                                    <div id="mainContent_C006_rptLetras_SearchListItem1_2_ralpListItem_2" class="RadAjax RadAjax_Default" style="display:none;">
                                                    <div class="raDiv">

                                                    </div><div class="raColor raTransp">

                                                    </div>
                                                </div>
                                <div id="ctl00_mainContent_C006_ctl00_mainContent_C006_rptLetras_ctl02_SearchListItem1_rapListItemPanel">
                                                    <div id="ctl00_mainContent_C006_rptLetras_ctl02_SearchListItem1_rapListItem">
                                                        
                                    <input name="ctl00$mainContent$C006$rptLetras$ctl02$SearchListItem1$hfInitial" id="mainContent_C006_rptLetras_SearchListItem1_2_hfInitial_2" value="C" type="hidden">
                                    
                                    <div class="pagination" style="text-align: center">
                                        <ul>
                                            <li>
                                                
                                            </li>
                                        </ul>
                                    </div>

                                                    </div>
                                                </div>

                                                                </ul>
                                                            </div>
                                                        
                                                            <div id="letraD" class="contentNombres" style="display:block">
                                                                <div class="letras">
                                                                    <p>D</p>
                                                                </div>
                                                                <ul class="contenido">
                                                                    <input name="ctl00$mainContent$C006$rptLetras$ctl03$hfInitial" id="mainContent_C006_rptLetras_hfInitial_3" value="D" type="hidden">
                                                                    <div id="mainContent_C006_rptLetras_SearchListItem1_3_ralpListItem_3" class="RadAjax RadAjax_Default" style="display:none;">
                                                    <div class="raDiv">

                                                    </div><div class="raColor raTransp">

                                                    </div>
                                                </div>
                                <div id="ctl00_mainContent_C006_ctl00_mainContent_C006_rptLetras_ctl03_SearchListItem1_rapListItemPanel">
                                                    <div id="ctl00_mainContent_C006_rptLetras_ctl03_SearchListItem1_rapListItem">
                                                        
                                    <input name="ctl00$mainContent$C006$rptLetras$ctl03$SearchListItem1$hfInitial" id="mainContent_C006_rptLetras_SearchListItem1_3_hfInitial_3" value="D" type="hidden">
                                    
                                    <div class="pagination" style="text-align: center">
                                        <ul>
                                            <li>
                                                
                                            </li>
                                        </ul>
                                    </div>

                                                    </div>
                                                </div>

                                                                </ul>
                                                            </div>
                                                        
                                                            <div id="letraE" class="contentNombres" style="display:block">
                                                                <div class="letras">
                                                                    <p>E</p>
                                                                </div>
                                                                <ul class="contenido">
                                                                    <input name="ctl00$mainContent$C006$rptLetras$ctl04$hfInitial" id="mainContent_C006_rptLetras_hfInitial_4" value="E" type="hidden">
                                                                    <div id="mainContent_C006_rptLetras_SearchListItem1_4_ralpListItem_4" class="RadAjax RadAjax_Default" style="display:none;">
                                                    <div class="raDiv">

                                                    </div><div class="raColor raTransp">

                                                    </div>
                                                </div>
                                <div id="ctl00_mainContent_C006_ctl00_mainContent_C006_rptLetras_ctl04_SearchListItem1_rapListItemPanel">
                                                    <div id="ctl00_mainContent_C006_rptLetras_ctl04_SearchListItem1_rapListItem">
                                                        
                                    <input name="ctl00$mainContent$C006$rptLetras$ctl04$SearchListItem1$hfInitial" id="mainContent_C006_rptLetras_SearchListItem1_4_hfInitial_4" value="E" type="hidden">
                                    
                                    <div class="pagination" style="text-align: center">
                                        <ul>
                                            <li>
                                                
                                            </li>
                                        </ul>
                                    </div>

                                                    </div>
                                                </div>

                                                                </ul>
                                                            </div>
                                                        
                                                            <div id="letraF" class="contentNombres" style="display:block">
                                                                <div class="letras">
                                                                    <p>F</p>
                                                                </div>
                                                                <ul class="contenido">
                                                                    <input name="ctl00$mainContent$C006$rptLetras$ctl05$hfInitial" id="mainContent_C006_rptLetras_hfInitial_5" value="F" type="hidden">
                                                                    <div id="mainContent_C006_rptLetras_SearchListItem1_5_ralpListItem_5" class="RadAjax RadAjax_Default" style="display:none;">
                                                    <div class="raDiv">

                                                    </div><div class="raColor raTransp">

                                                    </div>
                                                </div>
                                <div id="ctl00_mainContent_C006_ctl00_mainContent_C006_rptLetras_ctl05_SearchListItem1_rapListItemPanel">
                                                    <div id="ctl00_mainContent_C006_rptLetras_ctl05_SearchListItem1_rapListItem">
                                                        
                                    <input name="ctl00$mainContent$C006$rptLetras$ctl05$SearchListItem1$hfInitial" id="mainContent_C006_rptLetras_SearchListItem1_5_hfInitial_5" value="F" type="hidden">
                                    
                                    <div class="pagination" style="text-align: center">
                                        <ul>
                                            <li>
                                                
                                            </li>
                                        </ul>
                                    </div>

                                                    </div>
                                                </div>

                                                                </ul>
                                                            </div>
                                                        
                                                            <div id="letraG" class="contentNombres" style="display:block">
                                                                <div class="letras">
                                                                    <p>G</p>
                                                                </div>
                                                                <ul class="contenido">
                                                                    <input name="ctl00$mainContent$C006$rptLetras$ctl06$hfInitial" id="mainContent_C006_rptLetras_hfInitial_6" value="G" type="hidden">
                                                                    <div id="mainContent_C006_rptLetras_SearchListItem1_6_ralpListItem_6" class="RadAjax RadAjax_Default" style="display:none;">
                                                    <div class="raDiv">

                                                    </div><div class="raColor raTransp">

                                                    </div>
                                                </div>
                                <div id="ctl00_mainContent_C006_ctl00_mainContent_C006_rptLetras_ctl06_SearchListItem1_rapListItemPanel">
                                                    <div id="ctl00_mainContent_C006_rptLetras_ctl06_SearchListItem1_rapListItem">
                                                        
                                    <input name="ctl00$mainContent$C006$rptLetras$ctl06$SearchListItem1$hfInitial" id="mainContent_C006_rptLetras_SearchListItem1_6_hfInitial_6" value="G" type="hidden">
                                    
                                    <div class="pagination" style="text-align: center">
                                        <ul>
                                            <li>
                                                
                                            </li>
                                        </ul>
                                    </div>

                                                    </div>
                                                </div>

                                                                </ul>
                                                            </div>
                                                        
                                                            <div id="letraH" class="contentNombres" style="display:block">
                                                                <div class="letras">
                                                                    <p>H</p>
                                                                </div>
                                                                <ul class="contenido">
                                                                    <input name="ctl00$mainContent$C006$rptLetras$ctl07$hfInitial" id="mainContent_C006_rptLetras_hfInitial_7" value="H" type="hidden">
                                                                    <div id="mainContent_C006_rptLetras_SearchListItem1_7_ralpListItem_7" class="RadAjax RadAjax_Default" style="display:none;">
                                                    <div class="raDiv">

                                                    </div><div class="raColor raTransp">

                                                    </div>
                                                </div>
                                <div id="ctl00_mainContent_C006_ctl00_mainContent_C006_rptLetras_ctl07_SearchListItem1_rapListItemPanel">
                                                    <div id="ctl00_mainContent_C006_rptLetras_ctl07_SearchListItem1_rapListItem">
                                                        
                                    <input name="ctl00$mainContent$C006$rptLetras$ctl07$SearchListItem1$hfInitial" id="mainContent_C006_rptLetras_SearchListItem1_7_hfInitial_7" value="H" type="hidden">
                                    
                                    <div class="pagination" style="text-align: center">
                                        <ul>
                                            <li>
                                                
                                            </li>
                                        </ul>
                                    </div>

                                                    </div>
                                                </div>

                                                                </ul>
                                                            </div>
                                                        
                                                            <div class="pagination">
                                                              <ul>
                                                                <li><a href="#">Prev</a></li>
                                                                <li><a href="#">1</a></li>
                                                                <li><a href="#">2</a></li>
                                                                <li><a href="#">3</a></li>
                                                                <li><a href="#">4</a></li>
                                                                <li><a href="#">5</a></li>
                                                                <li><a href="#">Next</a></li>
                                                              </ul>
                                                            </div>
                                            </div>
                                        </div>
                                    </article>
				</div>
				<div class="right-block">
                    <article class="tab-panel-leidos nombres">
                        <h2>Lo nombres más votados</h2>
                        <div id="tab-container" class="tab-container">
                            <ul class='etabs'>
                                <li class='tab'><a class="nombres" href="#tabs1-html">Nombres<br/>Niñas</a></li>
                                <li class='tab'><a class="nombres" href="#tabs2-html">Nombres<br/>Niños</a></li>
                            </ul>
                            <div class="contenidos">
                                <div class="nombres-top" id="tabs1-html">
                                    <ul>
                                        <li class="text"><span>1</span><a href="#">Sofía</a></li>
                                        <li class="text"><span>2</span><a href="#">Sara</a></li>
                                        <li class="text"><span>3</span><a href="#">Isabela</a></li>
                                        <li class="text"><span>4</span><a href="#">Mariana</a></li>
                                        <li class="text"><span>5</span><a href="#">Gabriela</a></li>
                                        <li class="text"><span>6</span><a href="#">Salomé</a></li>
                                        <li class="text"><span>7</span><a href="#">María</a></li>
                                        <li class="text"><span>8</span><a href="#">Camila</a></li>
                                        <li class="text"><span>9</span><a href="#">Alejandra</a></li>
                                        <li class="text"><span>10</span><a href="#">Laura</a></li>
                                    </ul>
                                </div><!--
                                --><div class="nombres-top" id="tabs2-html">
                                    <ul>
                                        <li class="text"><span>1</span><a href="#">Camilo</a></li>
                                        <li class="text"><span>2</span><a href="#">Emmanuel</a></li>
                                        <li class="text"><span>3</span><a href="#">Alejandro</a></li>
                                        <li class="text"><span>4</span><a href="#">Oscar</a></li>
                                        <li class="text"><span>5</span><a href="#">Francisco</a></li>
                                        <li class="text"><span>6</span><a href="#">Sebastian</a></li>
                                        <li class="text"><span>7</span><a href="#">Tobias</a></li>
                                        <li class="text"><span>8</span><a href="#">Matias</a></li>
                                        <li class="text"><span>9</span><a href="#">Pedro</a></li>
                                        <li class="text"><span>10</span><a href="#">Fernando</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <a class="btn btn-mini btn-gris-claro mt_10"  onClick="window.location.href='articulo.html'"><span class="boton_text_gris">Ver todos los artículos</span></a>
                    </article>
                    <!-- BEBES -->
                    <article class="nombres-bebes">
                        <div class="bloq-der ninas">
                            <h2>Nombres de niñas</h2>
                            <figure><img src="../images/internas/img-bebes-ninas.jpg"></figure>
                            <ul class="nombres">
                                <li><a href="#">A</a></li>
                                <li><a href="#">B</a></li>
                                <li><a href="#">C</a></li>
                                <li><a href="#">D</a></li>
                                <li><a href="#">E</a></li>
                                <li><a href="#">F</a></li>
                                <li><a href="#">G</a></li>
                                <li><a href="#">H</a></li>
                                <li><a href="#">I</a></li>
                                <li><a href="#">J</a></li>
                                <li><a href="#">K</a></li>
                                <li><a href="#">L</a></li>
                                <li><a href="#">M</a></li>
                                <li><a href="#">N</a></li>
                                <li><a href="#">Ñ</a></li>
                                <li><a href="#">O</a></li>
                                <li><a href="#">P</a></li>
                                <li><a href="#">Q</a></li>
                                <li><a href="#">R</a></li>
                                <li><a href="#">S</a></li>
                                <li><a href="#">T</a></li>
                                <li><a href="#">U</a></li>
                                <li><a href="#">V</a></li>
                                <li><a href="#">W</a></li>
                                <li><a href="#">X</a></li>
                                <li><a href="#">Y</a></li>
                                <li><a href="#">Z</a></li>
                            </ul>
                        </div>
                    </article>
                    <!-- // BEBES -->
                </div>
			</div>
		</section>
        
        <!--FOOTER-->

        <div class="content">
            <footer>
                <section class="foot_menu">
                    <article class="mapa"><a href="#" id="desplegar">Ver mapa del sitio</a></article>
                    <figure class="redes_sociales"><a href="https://www.facebook.com/WinnyColombia" class="facebook" target="_blank"></a><a href="https://www.youtube.com/user/panaleswinny" class="youtube" target="_blank"></a></figure>
                    <article class="redes">Síguenos en:</article>
                </section>
                <section class="mapa_nav" id="site_map">
                    <div class="contenido_gnrl">
                        <ul class="map_nav01">
                            <li><h4 class="c_amarina">Institucional</h4></li>
                            <li><h4 class="c_azul">Tú, tu bebé y Winny</h4></li>
                            <li><h4 class="c_amarina">Mi Mundo Winny</h4></li>
                            <li><h4 class="c_azul">Productos</h4></li>
                        </ul>
                        <ul class="map_nav02">
                            <li class="items">
                                <ul>
                                    <li><a href="../institucional/index.html">Sobre Winny</a></li>
                                    <li><a href="../institucional/index.html">Winny Social</a></li>
                                    <li><a href="../institucional/index.html">Preguntas frecuentes</a></li>
                                    <li><a href="../institucional/index.html">Contáctenos</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../canales/embarazo-winny.html">Embarazo</a></li>
                                    <li><a href="../canales/recien-nacidos-winny.html">Recién Nacidos 0-3 meses</a></li>
                                    <li><a href="../canales/bebes-winny.html">Bebés Winny 4-12 meses</a></li>
                                    <li><a href="../canales/pasitos-winny.html">Pasitos Winny 13-24 meses</a></li>
                                    <li><a href="../canales/palabritas-winny.html">Palabritas Winny + 24</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../zodiaco/zodiaco.html">Winny Zodiaco</a></li>
                                    <li><a href="">Winny Nombres</a></li>
                                    <li><a href="">Winny Shower de Pañales</a></li>
                                    <li><a href="">Winny Postales</a></li>
                                    <li><a href="">Winny Menú</a></li>
                                    <li><a href="videoconferencia_info.html">Winny Conferencias</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
                                    <li><a href="../productos/panales_gold.html">Winny Ultrim Gold</a></li>
                                    <li><a href="../productos/panales_sec.html">Winny Ultrim Sec</a></li>
                                    <li><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
                                    <li><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
                                    <li><a href="../productos/toallitas-avena-y-miel.html">Toallitas Avena y Miel</a></li>
                                </ul>
                            </li>
                        </ul>
                        <article class="info_pie">
                            <h3>Línea de atención al cliente</h3>
                            <h2>018000 52 3339</h2>
                            <p>Lunes a Viernes de 8:00 a.m a 6:00 p.m</p>
                        </article>
                    </div>
                </section>
                <section class="informacion" id="ancla_bottom">
                    <article>
                        <ul class="creditos">
                            <li><a href="#">Copyright de todo el contenido y de los artículos © 2013 Winny</a></li>
                            <li class="border_l"><a href="#">Políticas de Privacidad</a></li>
                            <li class="border_l"><a href="#">Términos y Condiciones</a></li>
                        </ul>
                        <p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
                    </article>
                    <figure class="logo_tq"></figure>
                </section>
            </footer>
		</div>
    </div>
</body>
</html>