<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Términos y Condiciones</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_internas.js"></script>
</head>
<body>
<div class="border_top">
	<div class="content">
		<section class="top">
			<!--HEADER-->
			<header>
                    <div class="content_top">
                        <figure class="logo"><a href="../index.html"></a></figure>
                        <ul class="menu_top">
                            <li><a href="../index.html">Inicio</a></li>
                            <li class="b_left"><a href="../institucional/index.html">Institucional Winny</a></li>
                            <li class="b_left"><a href="../institucional/index.html">Contáctenos</a></li>
                            <li class="b_left"><a href="../institucional/index.html">Preguntas Frecuentes</a></li>
                            <li class="b_left"><a href="../mimundowinny/registro-1.html"><strong class="azul">Regístrate</strong></a></li>
                        </ul>
                        <div class="header-search">
                            <form method="post" name="general-search" id="searchbox">
                                <input type="text" name="search" placeholder="¿Qué deseas buscar?"/><a href="javascript:document.getElementById('searchbox').submit();" title="Buscar">&nbsp;</a>
                            </form>
                        </div>
                        <div class="loginForm" id="loginForm">
                            <div class="item-form">
                            <h1>Inicia Sesión en Mi Mundo Winny</h1>
                                <table width="100%">
                                    <tr>
                                        <td class="label-form">Tipo Documento</td>
                                        <td>:</td>
                                        <td>
                                            <select>
                                                <option>Seleccione</option>
                                                <option>Cédula Ciudadanía</option>
                                                <option>Pasaporte</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="label-form">Identificación</td>
                                        <td>:</td>
                                        <td><input type="text" name="" ></td>
                                    </tr>
                                    <tr>
                                        <td class="label-form">Contraseña</td>
                                        <td>:</td>
                                        <td><input type="password" name=""  > </td>
                                    </tr>
                                    <tr>
                                        <td class="label-form"></td>
                                        <td></td>
                                        <td>
                                            <div class="botones mt_10">
                                                   <a class="btn btn-mini btn-a_marina mr_10" ><span class="boton_text">Cancelar</span></a>
                                                   <a class="btn btn-mini btn-azul ml_10" ><span class="boton_text">Siguiente</span></a>
                                            </div>       
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td><p class="text_peque"><a href="#">¿Olvidaste tu contraseña?</a> - <strong><a href="#">Regístrate</a></strong></p></td>
                                    </tr>
                                </table>
                            </div>
                            <a href="#" class="seccionUser open" id="singin_btn">Ingresa y disfruta de<br>información privilegiada</a>
                        </div>
                    </div>
                    <!--MEGA MENU PRINCIPAL-->
                    <div class="oe_wrapper">
                        <div id="oe_overlay" class="oe_overlay"></div>
                        <ul id="oe_menu" class="menu-etapas oe_menu">
                                <li class="secciones first"><a class="title items" href="#" title="">Embarazo Winny</a>
                                    <div class="embarazo">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_01.png"></figure>
                                                <p><a href="#">¿Qué debo tener en<br/>
                                                    casa para la llegada<br/>
                                                    de mi bebé?</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">La lactancia</a></li>
                                                <li class="items"><a href="#">Decoración del cuarto del bebé</a></li>
                                            </ul>
                                            <a class="link" href="../canales/embarazo-winny.html">Ir a Embarazo Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li><!--
                            --><li class="secciones op2"><a class="items title" href="#" title=""><h1>Recién Nacidos Winny</h1><h2>0/3 Meses</h2></a>
                                    <div class="recien_naci">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_03.png" height="72" width="91"></figure>
                                                <p><a href="#">La lactancia...
                                                    EL mayor vínculo
                                                    de amor</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">¿Cómo bañar a tu recién nacido?</a></li>
                                                <li class="items"><a href="#">Depresión Postparto</a></li>
                                            </ul>
                                            <a class="link" href="../canales/recien-nacidos-winny.html">Ir a Recién Nacidos Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="#">Consultas con el especialista</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones op3"><a class="items title" href="#" title=""><h1>Bebés Winny</h1><h2>4/12 Meses</h2></a>
                                    <div class="bebes">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_03.png"></figure>
                                                <p><a href="#">Juega con tu bebé y<br/>
                                                    estimula su desarrollo<br/>
                                                    del lenguaje.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Crear un entorno seguro<br/>en la casa para tu bebé</a></li>
                                                <li class="items"><a href="#">¿Los primero dientes?</a></li>
                                            </ul>
                                            <a class="link" href="../canales/bebes-winny.html">Ir a Bebés Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones op4"><a class="items title" href="#" title=""><h1>Pasitos Winny</h1><h2>13/24 Meses</h2></a>
                                    <div class="pasitos">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_04.png"></figure>
                                                <p><a href="#">Creciendo con tu
                                                    bebé: Estimulación
                                                    para el lenguaje.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Estableciendo normas<br/>
                                                                y limites con tu bebé.</a></li>
                                                <li class="items"><a href="#">Cuando jugar no es un juego</a></li>
                                            </ul>
                                            <a class="link" href="../canales/pasitos-winny.html">Ir a Pasitos Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones op5"><a class="items title" href="#" title=""><h1>Palabritas Winny</h1><h2>25/36 Meses</h2></a>
                                    <div class="palabritas">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_01.png"></figure>
                                                <p><a href="#">Ayuda a tu bebé<br/>
                                                    a prepararse para<br/>
                                                    ir al jardín infantil.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Estableciendo normas<br/>y limites con tu bebé</a></li>
                                                <li class="items"><a href="#">Socialización en los bebés</a></li>
                                            </ul>
                                            <a class="link" href="../canales/palabritas-winny.html">Ir a Palabritas Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="#">Consultas con el especialista</a></li>
                                                <li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones last"><a class="items title" href="#" title="">Productos Winny</a>
                                    <div class="productos">
                                        <div class="bloques">
                                            <h4 class="title">Pañales Winny</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/panales_gold.html">Winny Ultratrim Gold</a></li>
                                                <li class="items"><a href="../productos/panales_sec.html">Winny Ultratrim Sec</a></li>
                                            </ul>
                                            <a class="link" href="../productos/home-panales.html">Ir a Pañales Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Toallitas Húmedas Winny</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
                                                <li class="items"><a href="../productos/toallitas-avena-y-miel.html">Toalllitas Avena y Miel</a></li>
                                            </ul>
                                            <a class="link" href="../productos/home-toallitas.html">Ir a Toallitas Winny</a>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li>
                        </ul>
                    </div>
                <!--/MEGA MENU PRINCIPAL-->
           	</header>
        </section>
				
		<section class="contenidos_generales">
			<div class="content-block">
                <div class="indicador_seccion">
                    <ul>
                        <li class="seccion pasitos">Mi Mundo Winny</li>
                        <li>Términos y Condiciones</li>
                    </ul>
                </div>
                <section class="oneColum-content">
                    <article class="content-terminos">
                        <h1>TÉRMINOS Y CONDICIONES</h1>
                        <p>Por favor lea estos Términos y Condiciones cuidadosamente antes de acceder y hacer uso de este sitio. Al acceder y usar este sitio web, usted reconoce que ha leído, entendido y está de acuerdo en acatar los Términos y Condiciones que se presentan a continuación como si los hubiera firmado. Si usted no está de acuerdo con los Términos y Condiciones de este sitio web y de la actividad, o con cualquier disposición de las políticas de privacidad, por favor no acceda a este sitio. Si usted no cumple con requisitos o no acepta todos los términos y condiciones, no podrá participar en la actividad.</p>
                        <h2 id="concurso">¿En qué consiste nuestro concurso Calendario Winny 2014?</h2>
                        <p>Nuestro concurso Calendario Winny 2014, quiere destacar esos momentos que has vivido con tu bebé, en los cuales has necesitado la ayuda de nuestras Toallitas Húmedas Winny. Por eso queremos que nos compartas estos instantes en que nuestras toallitas húmedas Winny fueron tu salvación, dejando en tu corazón una imagen para toda la vida. 
                        Nuestras Toallitas Húmedas Winny son esenciales en 3 etapas fundamentales de tu bebé, las cuales son las categorías en las que va a quedar registrado tu bebé:
                        </p>
                        <ul>
                            <li>Cuidando tu piel(entre 0 y 6 meses)</li>
                            <li>Aprendiendo a comer solito (entre 7 y 12 meses)</li>
                            <li>Explorando mi mundo (entre 13 y 36 meses)</li>
                        </ul>
                        <p> Por eso tu historia y tu foto compartida tendrá que ver con estos instantes en una de estas categorías.<br>
                        Adicionalmente tendremos una 4 categoría para los bebés TQ, hijos de nuestros colaboradores de Tecnoquímicas y empresas Filiales en Colombia.</p>
                        <h2 id="dirigido-a">¿A quién va dirigido el concurso?</h2>
                        <p>Nuestro concurso está dirigído y pensado para las mamás  y/o papás que tengan bebés menores de 36 meses, que vivan en territorio Colombiano, usuarios de Winny, que se encuentren registrados en Mi Mundo Winny y que sean seguidores de nuestra página de Facebook de Winny Colombia. Únicamente serán aceptadas las inscripciones de bebés entre 0 y menores a 36 meses de edad. (No participarán mamás embarazadas).</p>
                        <h2 id="como-participar">¿Cómo puedo participar?</h2>
                        <p> Para participar es necesario cumplir los siguientes requisitos: </p>
                        <ul>
                            <li>Estar registrad@ en Mi Mundo Winny.</li>
                            <li>Ser seguidor(a) en la página de Facebook de Winny Colombia.</li>
                            <li>Anexar la foto de tu factura de compra y registrar los datos solicitados.</li>
                            <li>Contar tu historia y subir tu foto.</li>
                        </ul>
                        <h2 id="registro">¿Cómo me Registro?</h2>
                        <p>1. En la página podrás encontrar los pasos para registrarte o actualizar tus datos si ya te encuentras registrad@. Si tus datos están correctos puedes ir al botón de la parte superior derecha que dice "Ingresa a tu cuenta" y completar los tres campos donde dice "¿Ya estás registrad@ en Mi Mundo Winny y vas a participar?", le das "Iniciar Sesión" y sigues al paso siguiente.<br><br>
                        2. Si aún no le has dado "like"  a nuestra página de Facebook, debes hacerlo para participar.<br><br>
                        3.Tu factura de compra debe cumplir con las siguientes especificaciones:</p>
                        <ul>
                            <li> (1) un paquete de pañales Winny en presentaciones de 10 unidades en adelante; y (1) un paquete de toallitas húmedas Winny en presentaciones de 25 unidades en adelante. </li>
                            <li>El número de la factura.</li>
                            <li>El NIT del establecimiento.</li>
                            <li>La fecha de compra debe estar entre el 30 de septiembre y el 25 de octubre de 2013.</li>
                        </ul> 
                        <p> Una vez tengas tu factura en la mano, debes hacerle una foto o escanearla para subirla donde te indicamos en la página, escribir los datos solicitados y que coincidan con la foto.  La factura tendrá un periodo de activación máximo de 72 horas que te llegará por notificación al correo electrónico que ingresaste en el registro. </p>

                        <p> Escoge una foto de tu bebé según la categoría en donde hayas quedado clasificad@ de acuerdo a la edad de tu bebé: </p>

                        <ul>
                            <li>"Cuidando tu piel" (de 0 a 6 meses)</li>
                            <li>"Comiendo solito" (de 7 a 12 meses)</li>
                            <li>"Explorando mi mundo" (de 13 a 36 meses)</li>
                            <li>"Bebé TQ" (para los bebés hij@s de empleados de Tecnoquímicas y filiales en Colombia)</li>
                        </ul>
                        <p><strong>Importante: </strong><br>
                        La foto no puede exhibir la zona genital de tu bebé ni debe contener otros productos ajenos a la marca o contenidos indebidos que filtraremos y te aparecerá como "foto no aprobada" por notificación. <br>
                        Debes subir la foto con un peso máximo de 500 kb en formato JPG.
                        </p>
                        <p> La foto pasará por un filtro de aprobación y en un periodo máximo de 72 horas después de la activación de tu factura de compra te será notificado al  correo electrónico que ingresaste en el registro. Esta foto permanecerá publicada en la página durante todo el tiempo que dure el concurso. </p>
                        <p> 4.  Cuéntanos la historia de ese momento que se quedó en tu corazón. Winny se reservará el derecho de filtrar contenidos que sean inapropiados. Debes escribir tu historia en el espacio asignado en la página de inscripción. Tu historia pasará por un filtro de aprobación y en un periodo máximo de 72 horas te será notificado al correo electrónico que ingresaste en el registro. </p>
                        <p> 5.  Debes inscribirte entre el 30 de septiembre y el 25 de octubre de 2013. Después de esta fecha no se admitirán más inscripciones para participar en el concurso. La inscripción abrirá un perfil por bebé participante para poder ver sus puntos acumulados y su puesto en el ranking por categorías y en el general. </p>
                        <p> 6.  Inscripción de más de un bebé: Cada mamá o papá registrados en Mi Mundo Winny pueden participar  hasta con máximo 2 bebés  en el concurso.  Para poder inscribirlos deben ingresar los requisitos para cada uno de los bebés.  Los retos sólo se realizarán una vez por cada mamá o papá participante y el puntaje obtenido se asiganará a cada uno de los bebés de igual forma.  De ser ganadores ambos bebés, serán ubicados en un 1 mes del calendario (juntos en un mes) y cada uno recibirá el premio de 6 meses de pañales y toallitas gratis. </p>
                        <h2 id="retos-puntos">Dinámica de los retos y puntos</h2>
                        <p>1. Los Retos son actividades que permitirán a los participantes inscritos en el concurso "Calendario Winny 2014, momentos que se limpian y se quedan en el corazón" acumular puntos para tener la posibilidad de llegar al ranking ganador en cada categoría. Éstos se presentarán de lunes a viernes y serán 3 retos cada semana, para un total de 12 retos durante toda la actividad.</p>  
                        <p>2.   El tiempo de vigencia de los retos estará entre el 28 de octubre y el 22 de noviembre de 2013. </p>
                        <p> 3.  Los puntos son los que te permitirán obtener el lugar privilegiado en el ranking de cada categoría para que tu bebé sea uno de los ganadores. Éstos son acumulables y serán asignados en valor según el grado de dificultad de cada reto. El puntaje que tendrás en cada reto será el tiempo que te sobró.  Por ejemplo, un reto que tenga 180 segundos para realizarlo, si lo haces en 120 segundos, tu puntaje será la diferencia, es decir 60 segundos que se traducirán en puntos.   Así, quien realice de forma más rápida cada reto, será quien obtenga un mayor puntaje. </p>
                        <p> 4.  Cada participante podrá realizar cada retro una (1) única vez y el puntaje obtenido será el definitivo para este reto.</p>
                        <p> 5.  Serán tres tipos de retos y los concursantes podrán hacer una prueba previa con un prototipo que ofreceremos y no acumulará puntos. </p>
                        <p> 6.  Cada reto se publicará durante un período de tiempo determinado, durante el cual los participantes podrán realizarlo.  El orden en que los partipantes lo realicen no influye en el puntaje obtenido y es indiferente para la participación en el concurso.</p>
                        <ul>
                            <li>Reto 1 de la semana: Habilitado desde el Lunes 8 am hasta el martes 8 pm.</li>
                            <li>Reto 2 de la semana: Habilitado desde el miércoles 8 am hasta el jueves 8 pm.</li>
                            <li>Reto 3 de la semana: Habilitado desde el viernes 8 am hasta el viernes 8 pm.</li>
                            <li>Los sábados y domingos no habrá retos habilitados.</li>
                        </ul> 
                        <p> 7.  <strong>Puntos extra: </strong>Se otorgarán puntos extra a partir del momento en que se inicien los retos, por: </p>
                        <ul>
                            <li>Compartir nuestro comercial "Adopciones de Amor" desde la página del concurso al muro del perfil de Facebook del participante, el cual dará 200 puntos.</li>
                            <li>Realizar el Calendario Personalizado siguiendo las instrucciones que se solicitan: Subir tres fotos en formato JPG con un peso menor o igual a 500 kb. Por realizar este Calendario Personalizado otorgaremos 300 puntos. </li>
                        </ul>
                        <h2 id="premios">¿Cómo se premian los ganadores?</h2>
                         <p>Tendremos varios tipos de ganadores para destacar el esfuerzo y la activa participación de los concursantes que se dividirán de la siguiente forma: </p>
                        <p>1.  <strong>Ganadores protagonistas calendario:</strong>
                        Cada bebé ganador aparecerá en un mes del calendario y recibirá 6 meses de pañales y toallitas húmedas Winny gratis.<br>
                        Serán ganadores los bebés que obtengan el mayor puntaje en su respectiva categoría distribuidos así:
                        </p>  
                        <ul>
                            <li>En la categoría "Cuidando la piel" (de 0 a 6 meses) el ranking seleccionará tres (3) ganadores.</li>
                            <li>En la categoría  "Comiendo solito" (de 7 a 12 meses) el ranking seleccionará tres (3) ganadores.</li>
                            <li>En la categoría  "Explorando mi mundo" (de 13 a 36 meses) el ranking seleccionará cinco (5) ganadores.</li>
                            <li>En la categoría "Bebé TQ" el ranking seleccionará un (1) ganador.</li>
                        </ul>
                        <p><strong> Premios:</strong></p>
                        <ul>
                            <li> 6 meses de pañales Winny gratis de la etapa en la que se encuentre el bebé ganador y referencia deseada (Sensitive, Gold o Sec). Las cantidades correspondientes a este periodo están definidas según las estadísticas colombianas que dice que un bebé usa 4 pañales al día.</li>

                            <li> Seis meses  de toallitas húmedas Winny gratis, según inventario disponible. Las cantidades correspondientes a este periodo están definidas según las estadísticas colombianas que dice que un bebé usa 12 toallitas al día. </li>
                            <li> Tiquetes aéreos ida y regreso para la sesión de fotos en la ciudad donde se realice, para el bebé ganador y un  (1) adulto acompañante.</li>
                            <li> 20 Calendarios impresos de mesa, 10 de pared y 2 agendas.</li>
                            <li> 1 CD con fotografías tomadas el día de la sesión de fotos. </li>
                            <li> 1 Oso Winny grande.</li>
                            <li> 1 Certificado impreso de la actividad.</li>
                        </ul>
                        <p><strong>Aclaraciones complementarias</strong><br>
                        1. En caso de empate en el puntaje dentro de una misma categoría, se tendrán en cuenta la fecha y hora de registro, seleccionando como ganador al participante que lo hizo primero. </p>
                        <p>2.  Los bebés con los 20 mejores puntajes en nuestro ranking general, que no sean los protagonistas del Calendario Winny 2014 recibirán:<br><br>
                        <strong>Premios:</strong><br>
                        Un mes de pañales Winny según la etapa del bebé y un mes de toallitas húmedas Winny gratis según inventario. Las cantidades de pañales y toallitas húmedas correspondientes a este periodo están definidas según las estadísticas colombianas que dice que un bebé usa 4 pañales y 12 toallitas al día. 
                        </p> 
                        <ul>
                            <li>Un Oso mediano Winny.</li>
                            <li>Dos (2) calendarios personalizados impreso.</li>
                        </ul> 
                        <p><strong>¡Versión Calendario PDF para todos!</strong><br>
                        Por participar en nuestra actividad tienes la posibilidad de crear tu Calendario Personalizado 2014 para que lo puedas imprimir o compartir.<br>
                        3.<strong>  Premios Adicionales:</strong><br>
                        Los bebés con los 100 mejores puntajes de nuestro Ranking General recibirán un certificado impreso como constancia de su participación en la actividad. Si en el puesto 100 hay un empate en el puntaje, se tendrán en cuenta la fecha y hora de registro, seleccionando como ganador al participante que lo hizo primero.<br><br>
                        4.  <strong>50 Ganadores Semanales</strong><br>
                        Entre las personas que hayan participado en todos los retos de la semana sortearemos aleatoriamente 50 anchetas con un Oso Winny mediano mas dos (2) paquetes de toallitas húmedas Winny por 80 Unidades.</p>
                        <h2 id="anuncio-ganadores">Anuncio y publicación de los ganadores</h2>
                        <p>1. Los ganadores serán anunciados en la página de Facebook de Winny  Colombia y serán publicados  en la página del concurso, para ser posteriormente contactados por personal de Tecnoquímicas S.A. telefónicamente e informarles la fecha de sesión de fotos en la ciudad correspondiente.   Previamente se solicitará a los concursantes ganadores una copia del certificado de nacimiento del bebé para validar la información registrada en el concurso, en caso de que esta no coincida será descalificado y su lugar será cedido al bebé que ocupe la posición siguiente del ranking de la respectiva categoría.</p>                   
                        <p>2. Las cantidades de pañales y toallitas húmedas correspondientes a este periodo están definidas según las estadísticas colombianas que dice que un bebé usa 4 pañales y 12 toallitas al día. Además de esto los ganadores aparecerán en uno de los meses del calendario Winny 2014 y en las portadas y/o contraportadas del calendario si así lo decide el equipo de diseño de Tecnoquímicas S.A. Las toallitas que se obsequiarán serán de las referencias que en su momento defina Tecnoquímicas S.A. Antes de realizar el envío del premio, el área de Servicio al Cliente de Winny contactará telefónicamente a los ganadores y les preguntará la talla de pañal que el bebé necesita. </p>
                        <p> 3.  Los bebés ganadores del Calendario Winny 2013 no podrán participar en la versión Calendario Winny 2014.</p>
                        <h2 id="condiciones-legales">Condiciones Legales</h2>
                        <p>1. Una vez finalizado el concurso se imprimirán calendarios de mesa, calendarios de pared, agendas y demás material publicitario con la imagen de los bebés ganadores, que se distribuirán en una revista de circulación nacional,  además de hospitales, almacenes, centros de estimulación y puntos de venta. También se publicará en la web y en medios masivos de comunicación nacional videos del "detrás de cámaras de la sesión de fotos de los ganadores". Los padres o representantes de los menores que sean inscritos en el Concurso, aceptan y entienden que están autorizando a Tecnoquímicas para usar la imagen de los menores en todo el material POP que Tecnoquímicas en su momento defina, sin otra contraprestación que el obsequio de los pañales y toallitas indicados en el numeral 8 de éstos Términos y Condiciones.</p>
                        <p>2. La sesión de fotos se llevará a cabo en la ciudad que a bien determine Tecnosur y Tecnoquímicas S.A. y dispondrá, a su arbitrio, de tres días laborales para la toma de todas las fotografías; Los ganadores deben contar con la  disponibilidad  de tiempo en estas fechas, de lo contrario se tomará en cuenta al siguiente bebé con mayor número de votos. Winny asumirá únicamente el costo del tiquete aéreo del bebé y (1) un acompañante (ida y vuelta desde cualquier lugar del país). Durante el día de la sesión de fotos de cada bebé,  Winny se hará cargo de la alimentación para bebés y acompañantes autorizados. La compra de los tiquetes aéreos de ida y regreso se hará para el mismo día, de modo que si el acompañante desea permanecer tiempo adicional en la ciudad donde se realicen las fotos, todos los gastos de estadía, alimentación, transporte y cambios de itinerarios correrán por cuenta del acompañante del bebé ganador, sin que Winny se haga cargo. </p> 
                        <p>3.Los participantes que recibirán calendarios personalizados según el diseño que Tecnosur S.A. elija en los que aparecerán las fotos que ellos subieron al sitio web del concurso.<br><br>
                        4.<strong> Participación de buena fe.</strong><br>
                        De manera expresa usted acepta, que su participación en la actividad será de buena fe, y por tanto se abstendrá de:</p>
                        <ul>
                            <li> Realizar cualquier práctica abusiva, restrictiva, de acoso o amenaza en contra de los demás usuarios o terceros.</li> 
                            <li> Publicar, transmitir, facilitar la publicación o transmisión de contenidos obscenos, pornográficos, difamatorios, abusivos, ofensivos, profanos o que en forma alguna viole derechos de terceros.</li> 
                            <li> Publicar, transmitir, facilitar la publicación o transmisión de contenidos que involucren menores de edad diferentes a sus hijos, o en situaciones que vulneren sus derechos, dignidad, honra o salud.</li> 
                            <li> Utilizar la actividad o la plataforma empleada con fines ilegales.</li> 
                            <li> Utilizar la actividad o la plataforma empleada para la obtención de datos o información de terceros.</li> 
                            <li> Crear o enviar correo electrónico no deseado (spam) a otros usuarios, de la red social Facebook o cualquier URL. </li> 
                            <li> Publicar contenido sometido a protección de derechos de autor que no le pertenece, o del cual usted no tiene las autorizaciones requeridas.</li> 
                            <li> Violar leyes de cualquier jurisdicción.</li> 
                            <li> Utilizar medios automatizados, diferentes a los normalmente utilizados y ya autorizados, para acceder al sitio de la actividad con el fin de defraudar la actividad, obtener ventaja sobre otros participantes o cualquier otro fin no legítimo. </li> 
                            <li> Interferir o intentar interferir con el funcionamiento adecuado del sitio de la actividad.</li> 
                            <li> Inflar el total del puntaje de manera artificial.</li> 
                        </ul>                       
                        <p>5.  <strong>Causales de exclusion.</strong><br>
                        Serán excluidos de la participación en la actividad, aquellos participantes que:</p>
                        <ul>
                            <li>Realicen cualquiera de las actividades no permitidas y enunciadas en la PARTICIPACIÓN DE BUENA FE.</li>
                            <li>Hayan violado o intentado violar derechos de autor o propiedad intelectual de terceros, y estos hayan hecho la reclamación respectiva a TECNOSUR S.A.</li>
                            <li>A criterio de TECNOSUR S.A. se considere que el participante o el material incluido en el plan definido por éste, no cumplen con los términos de la promoción, o de manera alguna vulnera o deteriora la imagen de TECNOSUR S.A. o de sus marcas.</li>
                            <li>Atenten de cualquier forma, a criterio de Tecnosur, contra el bienestar de los menores. </li>
                            <li>Realicen cualquier tipo de fraude durante el concurso.</li>
                        </ul>
                        <p>6. Al participar en la actividad usted autoriza y otorga el consentimiento expresamente a que la empresa Tecnosur S.A. y Tecnoquímicas S.A. registre en un archivo informático sus datos personales  con el fin de atender sus solicitudes y participar en la actividad descrita en los puntos anteriores, y que de la misma forma realice  tratamiento estadístico de los mismos referente a investigación del consumidor y divulgación de información sobre los productos de la compañía, así como a que me mantengan informado de actividades promocionales y publicitarias. Esta comunicación podrá efectuarse desde el mismo momento en que facilita sus datos.  Así mismo con su aceptación  Tecnosur S.A. y Tecnoquímicas S.A. se comprometerá a cuidar la confidencialidad y secreto de los datos, a no cederlos, ni venderlos, ni permitir el acceso por parte de terceros. La anterior autorización estará vigente hasta su expresa oposición, pudiendo  en cualquier momento solicitar a Tecnosur S.A y Tecnoquímicas S.A. sus derechos de acceso, rectificación, cancelación y oposición de los datos facilitados.</p>
                        <p>7.    Al participar estás autorizando a que Tecnosur S.A y Tecnoquímicas S.A. hagan uso de la información compartida y cedes todos los derechos sobre este material para que sea utilizado y  publicado en los diferentes medios de comunicación y redes sociales.</p>
                        <p>8.    Winny podrá ajustar los términos y condiciones de esta actividad si la situación lo amerita, informando previamente a los participantes el motivo del ajuste y las nuevas condiciones, procurando tomar la medida más correcta.</p>
                    </article>
                    <article class="items-terminos">
                        <ul>
                            <li class="titulos">
                                <h2>¿Qué quieres saber?</h2>
                            </li>
                            <li><a href="#concurso">¿En qué consiste nuestro concurso Calendario Winny 2014?</a></li>
                            <li><a href="#dirigido-a">¿A quién va dirigido el concurso?</a></li>
                            <li><a href="#registro">¿Cómo me Registro?</a></li>
                            <li><a href="#retos-puntos">Dinámica de los retos y puntos</a></li>
                            <li><a href="#premios">¿Cómo se premian los ganadores?</a></li>
                            <li><a href="#anuncio-ganadores">Anuncio y publicación de los ganadores</a></li>
                            <li><a href="#condiciones-legales">Condiciones Legales</a></li>
                        </ul>
                    </article>
                </section>
			</div>
		</section>
        
        <!--FOOTER-->
        <div class="content">
            <footer>
                <section class="foot_menu">
                    <article class="mapa"><a href="#" id="desplegar">Ver mapa del sitio</a></article>
                    <figure class="redes_sociales"><a href="https://www.facebook.com/WinnyColombia" class="facebook" target="_blank"></a><a href="https://www.youtube.com/user/panaleswinny" class="youtube" target="_blank"></a></figure>
                    <article class="redes">Síguenos en:</article>
                </section>
                <section class="mapa_nav" id="site_map">
                    <div class="contenido_gnrl">
                        <ul class="map_nav01">
                            <li><h4 class="c_amarina">Institucional</h4></li>
                            <li><h4 class="c_azul">Tú, tu bebé y Winny</h4></li>
                            <li><h4 class="c_amarina">Mi Mundo Winny</h4></li>
                            <li><h4 class="c_azul">Productos</h4></li>
                        </ul>
                        <ul class="map_nav02">
                            <li class="items">
                                <ul>
                                    <li><a href="../institucional/index.html">Sobre Winny</a></li>
                                    <li><a href="../institucional/index.html">Winny Social</a></li>
                                    <li><a href="../institucional/index.html">Preguntas frecuentes</a></li>
                                    <li><a href="../institucional/index.html">Contáctenos</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../canales/embarazo-winny.html">Embarazo</a></li>
                                    <li><a href="../canales/recien-nacidos-winny.html">Recién Nacidos 0-3 meses</a></li>
                                    <li><a href="../canales/bebes-winny.html">Bebés Winny 4-12 meses</a></li>
                                    <li><a href="../canales/pasitos-winny.html">Pasitos Winny 13-24 meses</a></li>
                                    <li><a href="../canales/palabritas-winny.html">Palabritas Winny + 24</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../zodiaco/zodiaco.html">Winny Zodiaco</a></li>
                                    <li><a href="">Winny Nombres</a></li>
                                    <li><a href="">Winny Shower de Pañales</a></li>
                                    <li><a href="">Winny Postales</a></li>
                                    <li><a href="">Winny Menú</a></li>
                                    <li><a href="videoconferencia_info.html">Winny Conferencias</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
                                    <li><a href="../productos/panales_gold.html">Winny Ultrim Gold</a></li>
                                    <li><a href="../productos/panales_sec.html">Winny Ultrim Sec</a></li>
                                    <li><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
                                    <li><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
                                    <li><a href="../productos/toallitas-avena-y-miel.html">Toallitas Avena y Miel</a></li>
                                </ul>
                            </li>
                        </ul>
                        <article class="info_pie">
                            <h3>Línea de atención al cliente</h3>
                            <h2>018000 52 3339</h2>
                            <p>Lunes a Viernes de 8:00 a.m a 6:00 p.m</p>
                        </article>
                    </div>
                </section>
                <section class="informacion" id="ancla_bottom">
                    <article>
                        <ul class="creditos">
                            <li><a href="#">Copyright de todo el contenido y de los artículos © 2013 Winny</a></li>
                            <li class="border_l"><a href="#">Políticas de Privacidad</a></li>
                            <li class="border_l"><a href="#">Términos y Condiciones</a></li>
                        </ul>
                        <p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
                    </article>
                    <figure class="logo_tq"></figure>
                </section>
            </footer>
		</div>
    </div>
</body>
</html>