<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Institucional</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
</head>
	<body>
	<div class="border_top">
		<div class="content">
			<section class="top">
				<!--HEADER-->
				<header>
					<div class="content_top">
						<figure class="logo"><a href="../index.html"></a></figure>
						<ul class="menu_top">
							<li><a href="../index.html">Inicio</a></li>
							<li class="b_left"><a href="#">Institucional Winny</a></li>
							<li class="b_left"><a href="#">Contáctenos</a></li>
							<li class="b_left"><a href="#">Preguntas Frecuentes</a></li>
							<li class="b_left"><a href="../mimundowinny/registro-1.html"><strong class="azul">Regístrate</strong></a></li>
						</ul>
	                    <div class="header-search">
	                    	<form method="post" name="general-search" id="searchbox">
	                        	<input type="text" name="search" placeholder="¿Qué deseas buscar?"/><a href="javascript:document.getElementById('searchbox').submit();" title="Buscar">&nbsp;</a>
	                        </form>
	                    </div>
						<div class="loginForm" id="loginForm">
							<div class="item-form">
							<h1>Inicia Sesión en Mi Mundo Winny</h1>
								<table width="100%">
									<tr>
										<td class="label-form">Tipo Documento</td>
										<td>:</td>
										<td>
											<select>
												<option>Seleccione</option>
												<option>Cédula Ciudadanía</option>
												<option>Pasaporte</option>
											</select>
										</td>
									</tr>
									<tr>
										<td class="label-form">Identificación</td>
										<td>:</td>
										<td><input type="text" name="" ></td>
									</tr>
									<tr>
										<td class="label-form">Contraseña</td>
										<td>:</td>
										<td><input type="password" name=""  > </td>
									</tr>
									<tr>
										<td class="label-form"></td>
										<td></td>
										<td>
											<div class="botones mt_10">
	                                               <a class="btn btn-mini btn-a_marina mr_10" ><span class="boton_text">Cancelar</span></a>
	                                               <a class="btn btn-mini btn-azul ml_10" ><span class="boton_text">Siguiente</span></a>
	                                        </div>       
										</td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td><p class="text_peque"><a href="#">¿Olvidaste tu contraseña?</a> - <strong><a href="#">Regístrate</a></strong></p></td>
									</tr>
								</table>
							</div>
							<a href="#" class="seccionUser open" id="singin_btn">Ingresa y disfruta de<br>información privilegiada</a>
						</div>
					</div>
					<!--MEGA MENU PRINCIPAL-->
					<div class="oe_wrapper">
						<div id="oe_overlay" class="oe_overlay"></div>
	                    <ul id="oe_menu" class="menu-etapas oe_menu">
	                    		<li class="secciones first"><a class="title items" href="#" title="">Embarazo Winny</a>
									<div class="embarazo">
										<div class="bloques">
											<h4 class="title">Lo más leído</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_01.png"></figure>
												<p><a href="#">¿Qué debo tener en<br/>
													casa para la llegada<br/>
													de mi bebé?</a></p>
											</article>
											<ul class="listas">
												<li class="items"><a href="#">La lactancia</a></li>
												<li class="items"><a href="#">Decoración del cuarto del bebé</a></li>
											</ul>
											<a class="link" href="../canales/embarazo-winny.html">Ir a Embarazo Winny</a>
										</div>
										<div class="bloques bordes">
											<h4 class="title">Recomendamos ver:</h4>
											<ul class="listas">
												<li class="items"><a href="#">Winny Nombres de Bebé</a></li>
												<li class="items"><a href="#">Winny Shower de Pañales</a></li>
												<li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
												<li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
												<li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
											</ul>
										</div>
										<div class="bloques">
											<h4 class="title">Destacados</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_02.png"></figure>
												<p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
																de las 40 anchetas Winny Sensitive.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><strong>Winny Conferencia</strong></li>
												<li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
													molestias del embarazo.</a></li>
											</ul>
										</div>
									</div>
	                    		</li><!--
	                        --><li class="secciones op2"><a class="items title" href="#" title=""><h1>Recién Nacidos Winny</h1><h2>0/3 Meses</h2></a>
									<div class="recien_naci">
										<div class="bloques">
											<h4 class="title">Lo más leído</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_03.png" height="72" width="91"></figure>
												<p><a href="#">La lactancia...
													EL mayor vínculo
													de amor</a></p>
											</article>
											<ul class="listas">
												<li class="items"><a href="#">¿Cómo bañar a tu recién nacido?</a></li>
												<li class="items"><a href="#">Depresión Postparto</a></li>
											</ul>
											<a class="link" href="../canales/recien-nacidos-winny.html">Ir a Recién Nacidos Winny</a>
										</div>
										<div class="bloques bordes">
											<h4 class="title">Recomendamos ver:</h4>
											<ul class="listas">
												<li class="items"><a href="#">Winny Nombres de Bebé</a></li>
												<li class="items"><a href="#">Winny Shower de Pañales</a></li>
												<li class="items"><a href="#">Consultas con el especialista</a></li>
												<li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
												<li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
												<li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
											</ul>
										</div>
										<div class="bloques">
											<h4 class="title">Destacados</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_02.png"></figure>
												<p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
																de las 40 anchetas Winny Sensitive.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><strong>Winny Conferencia</strong></li>
												<li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
													molestias del embarazo.</a></li>
											</ul>
										</div>
									</div>
	                        </li><!--
	                        --><li class="secciones op3"><a class="items title" href="#" title=""><h1>Bebés Winny</h1><h2>4/12 Meses</h2></a>
									<div class="bebes">
										<div class="bloques">
											<h4 class="title">Lo más leído</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_03.png"></figure>
												<p><a href="#">Juega con tu bebé y<br/>
													estimula su desarrollo<br/>
													del lenguaje.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><a href="#">Crear un entorno seguro<br/>en la casa para tu bebé</a></li>
												<li class="items"><a href="#">¿Los primero dientes?</a></li>
											</ul>
											<a class="link" href="../canales/bebes-winny.html">Ir a Bebés Winny</a>
										</div>
										<div class="bloques bordes">
											<h4 class="title">Recomendamos ver:</h4>
											<ul class="listas">
												<li class="items"><a href="#">Winny Nombres de Bebé</a></li>
												<li class="items"><a href="#">Winny Shower de Pañales</a></li>
												<li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
												<li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
												<li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
											</ul>
										</div>
										<div class="bloques">
											<h4 class="title">Destacados</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_02.png"></figure>
												<p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
																de las 40 anchetas Winny Sensitive.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><strong>Winny Conferencia</strong></li>
												<li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
													molestias del embarazo.</a></li>
											</ul>
										</div>
									</div>
	                        </li><!--
	                        --><li class="secciones op4"><a class="items title" href="#" title=""><h1>Pasitos Winny</h1><h2>13/24 Meses</h2></a>
									<div class="pasitos">
										<div class="bloques">
											<h4 class="title">Lo más leído</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_04.png"></figure>
												<p><a href="#">Creciendo con tu
													bebé: Estimulación
													para el lenguaje.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><a href="#">Estableciendo normas<br/>
																y limites con tu bebé.</a></li>
												<li class="items"><a href="#">Cuando jugar no es un juego</a></li>
											</ul>
											<a class="link" href="../canales/pasitos-winny.html">Ir a Pasitos Winny</a>
										</div>
										<div class="bloques bordes">
											<h4 class="title">Recomendamos ver:</h4>
											<ul class="listas">
												<li class="items"><a href="#">Winny Nombres de Bebé</a></li>
												<li class="items"><a href="#">Winny Shower de Pañales</a></li>
												<li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
												<li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
												<li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
											</ul>
										</div>
										<div class="bloques">
											<h4 class="title">Destacados</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_02.png"></figure>
												<p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
																de las 40 anchetas Winny Sensitive.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><strong>Winny Conferencia</strong></li>
												<li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
													molestias del embarazo.</a></li>
											</ul>
										</div>
									</div>
	                        </li><!--
	                        --><li class="secciones op5"><a class="items title" href="#" title=""><h1>Palabritas Winny</h1><h2>25/36 Meses</h2></a>
									<div class="palabritas">
										<div class="bloques">
											<h4 class="title">Lo más leído</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_01.png"></figure>
												<p><a href="#">Ayuda a tu bebé<br/>
													a prepararse para<br/>
													ir al jardín infantil.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><a href="#">Estableciendo normas<br/>y limites con tu bebé</a></li>
												<li class="items"><a href="#">Socialización en los bebés</a></li>
											</ul>
											<a class="link" href="../canales/palabritas-winny.html">Ir a Palabritas Winny</a>
										</div>
										<div class="bloques bordes">
											<h4 class="title">Recomendamos ver:</h4>
											<ul class="listas">
												<li class="items"><a href="#">Winny Nombres de Bebé</a></li>
												<li class="items"><a href="#">Winny Shower de Pañales</a></li>
												<li class="items"><a href="#">Consultas con el especialista</a></li>
												<li class="items"><a href="../mimundowinny/home.html">Ingresar a Mi Mundo Winny</a></li>
												<li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
												<li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
											</ul>
										</div>
										<div class="bloques">
											<h4 class="title">Destacados</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_02.png"></figure>
												<p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
																de las 40 anchetas Winny Sensitive.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><strong>Winny Conferencia</strong></li>
												<li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
													molestias del embarazo.</a></li>
											</ul>
										</div>
									</div>
	                        </li><!--
	                        --><li class="secciones last"><a class="items title" href="#" title="">Productos Winny</a>
									<div class="productos">
										<div class="bloques">
											<h4 class="title">Pañales Winny</h4>
											<ul class="listas">
												<li class="items"><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
												<li class="items"><a href="../productos/panales_gold.html">Winny Ultratrim Gold</a></li>
												<li class="items"><a href="../productos/panales_sec.html">Winny Ultratrim Sec</a></li>
											</ul>
											<a class="link" href="../productos/home-panales.html">Ir a Pañales Winny</a>
										</div>
										<div class="bloques bordes">
											<h4 class="title">Toallitas Húmedas Winny</h4>
											<ul class="listas">
												<li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
												<li class="items"><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
												<li class="items"><a href="../productos/toallitas-avena-y-miel.html">Toalllitas Avena y Miel</a></li>
											</ul>
											<a class="link" href="../productos/home-toallitas.html">Ir a Toallitas Winny</a>
										</div>
										<div class="bloques">
											<h4 class="title">Destacados</h4>
											<article class="principal">
												<figure><img src="../images/miniatura_02.png"></figure>
												<p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
																de las 40 anchetas Winny Sensitive.</a></p>
											</article>
											<ul class="listas">
												<li class="items"><strong>Winny Conferencia</strong></li>
												<li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
													molestias del embarazo.</a></li>
											</ul>
										</div>
									</div>
	                    	</li>
	                    </ul>
                    </div>
                    <!--/MEGA MENU PRINCIPAL-->
				</header>
				<!--BANNER-->
				<!-- Contenedor principal-->
				<div id="main-content-inst">
                	<!-- MENU LATERAL -->
                	<div id="left-menu-conte">
                    	<div align="center"><h1>&iquest;Qué quieres saber acerca de Winny?</h1></div>
                    
                        <div class="accordion" id="accordion2">
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle menu1" data-region="nav-1" data-toggle="collapse" data-parent="#accordion2" href="#collapseZero" id="link_inicio">
                                <div class="vin-menu-lat-1"></div><div>Inicio</div>
                              </a>
                            </div>
                            <div id="collapseZero" class="accordion-body collapse">
                              <div class="accordion-inner" style="height:0px; margin:0px; padding:0px;"></div>
                            </div>
                          </div>
                          
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle menu2" data-region="nav-2" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                <div class="vin-menu-lat-2"></div><div>Sobre Winny</div><div class="arrow"><img src="../images/institucional/arrow-menu.gif" border="0" /></div>
                              </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                              <div class="accordion-inner subm-sobre-winny">
                                <ul class="bjqs-markers h-centered">
                                	<li><a class="nav-3" href="#" title="" slide-to-show="1">Nacimos para<br/>dejar huella</a></li>
                                    <li><a href="#" title="" slide-to-show="2">El valor de dar<br/>un amor único</a></li>
                                    <li><a href="#" title="" slide-to-show="3">Queremos llegar<br/>a tu corazón</a></li>
                                    <li><a href="#" title="" slide-to-show="4">A quiénes queremos<br/>consentir</a></li>
                                    <li><a href="#" title="" slide-to-show="5">Cuidamos el<br/>verdadero amor</a></li>
                                </ul>	
                              </div>
                            </div>
                          </div>
                          
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle menu3" data-toggle="collapse" data-region="nav-3" data-parent="#accordion2" href="#collapseTwo">
                                <div class="vin-menu-lat-3"></div><div>Winny Social</div><div class="arrow"><img src="../images/institucional/arrow-menu.gif" border="0" /></div>
                              </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                              <div class="accordion-inner subm-winny-social">
								<ul class="bjqs-markers h-centered">
                                	<li class="clown"><a class="nav-4" href="#" title="" slide-to-show="nav-3">Dra. Clown</a></li>
                                    <li class="donaciones"><a href="#" title="" slide-to-show="nav-7">Donaciones</a></li>
                                </ul>	                              
                              </div>
                            </div>
                          </div>

                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle menu5" data-region="nav-4" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                <div class="vin-menu-lat-5"></div><div>Contáctenos</div>
                              </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                              <div class="accordion-inner" style="height:0px; margin:0px; padding:0px;"></div>
                            </div>
                          </div>
                          
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle menu6" data-toggle="collapse" data-region="nav-5" data-parent="#accordion2" href="#collapseFive">
                                <div class="vin-menu-lat-6"></div><div>Preguntas Frecuentes</div>
                              </a>
                            </div>
                            <div id="collapseFive" class="accordion-body collapse">
                              <div class="accordion-inner" style="height:0px; margin:0px; padding:0px;"></div>
                            </div>
                          </div>
                        </div>                    
					</div>

                	<!-- MENU LATERAL -->  
                    
                    <!--Contenido -->  
                    <div id="content_tabs">

						<div class="infozone" id="nav-1" style="display:block;">
							<article class="text_content00">
								<p class="title">Institucional Winny</p>
								<h2>Nuestra marca</h2>
								<p class="uno">En esta sección descubrirás el maravilloso mundo de winny y todo lo que la marca representa</p>
								<p class="dos">Conocerás su espíritu,<br/>su filosofía y sus valores.</p>
							</article>
                        </div>


						<div class="infozone" id="nav-2">
			                <div id="slide_inst">
								<ul class="bjqs">
									<li class="banner_01" id="sobre_winny01">
										<div class="content_gnrl_slide">
											<div class="contenido_slide_ins">
												<article class="text_content01">
													<h2>Nacimos para dejar huella.</h2>
													<p class="uno">Cada sonrisa, cada caricia y cada beso hacen parte del amor verdadero, ese que nace después de nueve meses    y nos hace conocer un amor como ningún otro. Queremos acompañarte en tu etapa más hermosa, porque para Winny, no hay nada más motivante, que la maravillosa oportunidad de hacer parte de la historia de esa personita que llegó para cambiarte la vida.</p>
													<h3>Una misión con el corazón</h3>
													<p class="dos">No queremos estar en tu cabeza, queremos estar en tu corazón, enamorarte tanto, como tu bebé te enamoró desde que estuvo en tus brazos por primera vez.</p>
												</article>
											</div>
										</div>
									</li>
									<li class="banner_02" id="sobre_winny02">
										<div class="content_gnrl_slide">
											<div class="contenido_slide_ins">
												<article class="text_content01">
													<h2>El valor de dar un amor único.</h2>
													<p class="uno">El verdadero amor está hecho de caricias, juegos, abrazos y sonrisas, que muestran un amor como ningún otro, por eso buscamos fortalecer nuestro vínculo contigo, ofreciéndote los más altos estándares de calidad en nuestros productos y escuchándote todo el tiempo para conocer cada vez mejor tus necesidades y las de tu bebé.</p>
													<h3>Queremos crecer como<br/>crecen nuestros bebés.</h3>
													<p class="dos">Así como tu visión es que tu bebé crezca siendo el más feliz, el más saludable y el que más rápido aprende, Winny tiene como visión mantenerse como la mejor marca para el cuidado de la colita de los bebés.</p>
												</article>
											</div>
										</div>
									</li>
									<li class="banner_03" id="sobre_winny03">
										<div class="content_gnrl_slide">
											<div class="contenido_slide_ins">
												<article class="text_content02">
													<h2>Queremos llegar<br/>a tu corazón.</h2>
													<p class="uno">Somos la marca que te inspira ese amor único que sientes por tu bebé y en la que más confían las mamás colombianas y los profesionales de la salud, porque tenemos un portafolio de productos de alta calidad para el cuidado de la colita de los bebés.</p>
													<h3>Nuestro primer bebé ya llegó a los 20</h3>
													<p class="tres">Desde el primer bebé al que le pusieron el primer pañal que produjimos, hasta el último bebé, han pasado más de 20 años.</p>
													<p class="uno">El nombre de nuestra marca se ha convertido en parte de su valiosa herencia, ya que representa el objetivo que nos trazamos desde el principio y que hoy es sinónimo de liderazgo, calidad, innovación, cuidado y protección. Winner = Ganador = Winny</p>
												</article>
											</div>
										</div>
									</li>
									<li class="banner_04" id="sobre_winny04">
										<div class="content_gnrl_slide">
											<div class="contenido_slide_ins">
												<article class="text_content03">
													<h2>A quiénes queremos consentir.</h2>
													<section class="colums">
														<article class="izq">
															<h3>A mamá</h3>
															<p class="uno">
																<strong>Queremos enamorarte,</strong>
																queremos hacerte sentir
																segura, confiada porque con nuestros productos tu bebé
																estará con el mejor cuidado
																y protección. 
															</p>
														</article>
														<article class="der">
															<h3>A nuestros bebés</h3>
															<p class="uno">
																<strong>Ellos son el motor de todo,</strong>
																son nuestra razón de ser
																y de nuestra existencia
																como marca.
															</p>
														</article>
													<p class="tres">Son esos pequeños, que con solo verlos nos hacen sentir las emociones más hermosas, desde una lágrima hasta una sonrisa.</p>
													<p class="uno">Son ellos los que le dan valor al concepto de familia y los que necesitan todo el cuidado y la protección que nuestra marca les puede brindar, con productos elaborados con telas suaves y producción de última tecnología para que su delicada piel y su colita estén siempre bien.</p>
													</section>
												</article>
											</div>
										</div>
									</li>
									<li class="banner_05" id="sobre_winny05">
										<div class="content_gnrl_slide">
											<div class="contenido_slide_ins">
												<article class="text_content02">
													<h2>Cuidamos el verdadero amor.</h2>
													<p class="tres mt_20">Con cada producto Winny, estrás recibiendo
													lo mejor  para cuidar el verdadero amor.</p>
													<p class="uno">Por eso ponemos todo nuestro amor y experiencia
													en la elaboración de nuestros pañales y toallitas
													húmedas para así satisfacer tus necesidades de
													cuidado y protección a la hora del cambio de pañal.</p>
													<section>
														<figure class="comilla_g_ins"></figure>
														<p class="dos"><strong>Creemos en el verdadero amor, ese que una
														vez  llega lo cambia todo;</strong> por esa razón seguiremos
														haciendo lo mejor para cuidarlo y consolidar
														nuestra marca, como la mejor del país.</p>
													</section>
												</article>
											</div>
										</div>
									</li>
								</ul>	
			                </div>
                        </div>

                        <!--CONTENIDO WINNY SOCIAL DRA CLOWN--> 

						<div class="infozone" id="nav-3">
							<div class="content_gnrl_w_social">
								<div class="contenid_w_social">
									<article class="text_content">
										<h2>Dra. Clown</h2>
										<p class="uno">
														Desde el año 2007 hemos realizado varias giras nacionales junto<br/>
														a la Fundación Dra. Clown, compartiendo momentos de amor<br/>
														como ningún otro amor en diferentes hospitales y clínicas del país.</p>
										<p class="uno">Artistas clowns, músicos, nuestro oso Winny y otros personajes<br/>
													 son los protagonistas de esta hermosa labor.</p>
									</article>
								</div>
							</div>

							<div class="tabs_draclown" id="tab-draclown">

								<ul class="dra_clown_tabs etabs">
									<li class="tab ano_2013"><a href="#ano_2013"><span>Año 2013</span></a></li>
									<li class="tab ano_2012 mnl_04"><a href="#ano_2012"><span>Año 2012</span></a></li>
								</ul>

								<!--AÑO 2013-->

								<div class="content_tabs_draclown" id="ano_2013">
									<div class="content_anos">
											<ul class="visitas_draclown">
												<li class="border_dot">
													<ul class="lugares">
														<li>Barranquilla:</li>
														<li class="items">Hospital Niño Jesús</li>
													</ul>
													<ul class="lugares">
														<li>Cartagena:</li>
														<li class="items">Hospital Napoleón Franco</li>
														<li class="items">Fund. Juan Felipe Gómez</li>
													</ul>
												</li>
												<li class="border_dot">
													<ul class="lugares">
														<li>Cali:</li>
														<li class="items">Hospital Universitario Club Noel</li>
													</ul>
													<ul class="lugares">
														<li>Bucaramanga:</li>
														<li class="items">Hospital Universitario</li>
													</ul>
												</li>
												<li class="border_dot">
													<ul class="lugares">
														<li>Medellín:</li>
														<li class="items">San Vicente.</li>
														<li class="items">Hospital General</li>
													</ul>
												</li>
												<li>
													<ul class="lugares">
														<li>Bogotá:</li>
														<li class="items">Hospital Misericordia.</li>
														<li class="items">Hogar Sta. Rita</li>
													</ul>
												</li>
											</ul>
									</div>
									<div class="slide_pictures">
										<div class="draclown_2013">
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g01.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p01.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g02.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p02.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g03.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p03.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g01.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p04.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g02.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p05.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g03.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p01.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g01.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p02.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g02.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p03.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g03.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p04.jpg"></a></div>
										</div>
									</div>
								</div>

								<!--AÑO 2012-->

								<div class="content_tabs_draclown" id="ano_2012">
									<div class="content_anos">
											<ul class="visitas_draclown">
												<li class="border_dot">
													<ul class="lugares">
														<li>Barranquilla:</li>
														<li class="items">Hospital Niño Jesús</li>
													</ul>
													<ul class="lugares">
														<li>Cartagena:</li>
														<li class="items">Hospital Napoleón Franco</li>
														<li class="items">Fund. Juan Felipe Gómez</li>
													</ul>
												</li>
												<li class="border_dot">
													<ul class="lugares">
														<li>Cali:</li>
														<li class="items">Hospital Universitario Club Noel</li>
													</ul>
													<ul class="lugares">
														<li>Bucaramanga:</li>
														<li class="items">Hospital Universitario</li>
													</ul>
												</li>
												<li class="border_dot">
													<ul class="lugares">
														<li>Medellín:</li>
														<li class="items">San Vicente.</li>
														<li class="items">Hospital General</li>
													</ul>
												</li>
												<li>
													<ul class="lugares">
														<li>Bogotá:</li>
														<li class="items">Hospital Misericordia.</li>
														<li class="items">Hogar Sta. Rita</li>
													</ul>
												</li>
											</ul>
									</div>
									<div class="slide_pictures">
										<div class="draclown_2012">
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g01.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p01.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g02.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p02.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g03.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p03.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g01.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p04.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g02.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p05.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g03.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p01.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g01.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p02.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g02.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p03.jpg"></a></div>
											<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g03.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p04.jpg"></a></div>
										</div>
									</div>
								</div>
							</div>

                        </div>

						<!--CONTENIDO WINNY SOCIAL DONACIONES--> 

						<div class="infozone" id="nav-7">
								<div class="content_gnrl_w_social">
									<div class="contenid_w_social slider_donaciones">
										<article class="text_content">
											<h2>Donaciones</h2>
											<p class="uno">En Winny nos sentimos muy orgullosos de obsequiar nuestros pañales y toallitas húmedas para favorecer a los más necesitados.</p>
											<section class="group_text">
												<article>
													<h3>Anualmente Apoyamos a<br/>
													<strong>45 instituciones</strong></h3>
												</article>
												<figure></figure>
												<article>
													<h3>Beneficiando a más de<br/>
													<strong>40.000 personas</strong></h3>
												</article>
											</section>
											<p class="uno">Entre madres gestantes, niños y ancianos de varias regiones de Colombia con nuestras donaciones.</p>
											<p class="uno">Tu preferencia por Winny se ve reflejada en nuestro compromiso social. Hoy todas estas miles de personas te dicen ¡Gracias!, por saber elegir los mejores productos y contribuir con su bienestar.</p>
										</article>
									</div>
								</div>
								<div class="slide_pictures">
									<div class="w_social">
										<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g01.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p01.jpg"></a></div>
										<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g02.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p02.jpg"></a></div>
										<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g03.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p03.jpg"></a></div>
										<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g01.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p04.jpg"></a></div>
										<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g02.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p05.jpg"></a></div>
										<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g03.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p01.jpg"></a></div>
										<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g01.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p02.jpg"></a></div>
										<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g02.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p03.jpg"></a></div>
										<div class="slide"><a class="fancybox-button" rel="fancybox-button" href="../images/institucional/photos/img_g03.jpg" title="Mi mundo winny"><img src="../images/institucional/photos/img_p04.jpg"></a></div>
									</div>
								</div>
                        </div>

						<!--CONTENIDO GENERAL PQRS -->

						<div class="infozone" id="nav-4">

							<!--PASO UNO DE PQRS-->

							<div class="container_pqrs" id="pqrs_uno">
								<section class="content_pqrs">
									<div class="top">
										<article class="title01">
											<h2>Bienvenid@ a nuestro PQRS</h2>
											<p>A través de este espacio podrás presentar tus peticiones, quejas,<br/>
											   reclamos y sugerencias (PQRS) relacionados con nuestros<br/>
											   productos, servicios y actividades.
											</p>
										</article>
										<figure></figure>
									</div>

									<!--TABS PQRS-->
									<div id="scroll_btn_left"></div>
									<div id="scroll_btn_right"></div>
									<div class="content" id="tab-container">
										<div class="top">Para facilitar el registro de tus PQRS, a continuación describimos cada una de ellas:</div>
											<ul class='etabs' id="scroll_menu_pqrs">
													<li class="peticion tab"><a href="#uno">
														<figure></figure>
														<p>Peticiones</p></a>
													</li>
													<li class="mnl_05 queja tab"><a href="#dos">
														<figure></figure>
														<p>Quejas</p></a>
													</li>
													<li class="mnl_05 reclamo tab"><a href="#tres">
														<figure></figure>
														<p>Reclamos</p></a>
													</li>
													<li class="mnl_05 sugerencia tab"><a href="#cuatro">
														<figure></figure>
														<p>Sugerencias</p></a>
													</li>
													<li class="mnl_05 agradecimiento tab"><a href="#cinco">
														<figure></figure>
														<p>Agradecimiento</p></a>
													</li>
													<li class="mnl_05 agradecimiento tab"><a href="#cinco">
														<figure></figure>
														<p>Agradecimiento</p></a>
													</li>
													<li class="mnl_05 agradecimiento tab"><a href="#cinco">
														<figure></figure>
														<p>Agradecimiento</p></a>
													</li>
													<li class="mnl_05 agradecimiento tab"><a href="#cinco">
														<figure></figure>
														<p>Agradecimiento</p></a>
													</li>
											</ul>
											<div class="contenidos">
												<div id="uno">
													<h2>Hacer una Petición</h2>
													<p>Si tienes una inquietud o requieres información acerca de nuestros productos, actividades, servicios o marcas puedes realizar la pregunta seleccionando la opción <strong>Petición.</strong></p>
												</div>
												<div id="dos">
													<h2>Presentar una Queja</h2>
													<p>Si no te sientes satisfech@ con alguno de nuestros servicios, actividades o productos y quieres manifestarlo hazlo a través de la opción <strong>Queja.</strong></p>
												</div>
												<div id="tres">
													<h2>Realizar un Reclamo</h2>
													<p>Si alguno de nuestros productos no cumplió con tus expectativas o presentó algún tipo de defecto y tienes una muestra con el empaque repórtanos tu caso en la opción de <strong>reclamo</strong> y tengas a mano dichas evidencias para facilitar el estudio y revisión del caso con exactitud.</p>
												</div>
												<div id="cuatro">
													<h2>Hacer una Sugerencia</h2>
													<p>Si quieres compartir ideas para mejorar nuestros productos, actividades o servicios hazlo en la opción <strong>Sugerencias.</strong></p>
												</div>
												<div id="cinco">
													<h2>Hacer un Agradecimiento</h2>
													<p>Si estás feliz por nuestras actividades, agradecid@ con nuestro servicio o muy satisfech@ con nuestros productos puedes dejarnos tu comentario marcando la opción <strong>agradecimiento</strong> Para nosotros será una razón más para seguir ofreciéndote lo mejor.</p>
												</div>
											</div>
											<a class="btn btn-large btn-azul mt_20" id="presentarSolicitud" ><span class="boton_azul">Presentar una Solicitud</span></a>
									</div>

									<!--FIN TABS PQRS-->

								</section>
							</div>

							<!--PASO DOS PQRS-->

							<div class="container_pqrs" id="pqrs_dos">
								<section class="content_pqrs">
									<div class="top">
										<article class="title01">
											<h2>Bienvenid@ a nuestro PQRS</h2>
											<p>A través de este espacio podrás presentar tus peticiones, quejas,<br/>
											   reclamos y sugerencias (PQRS) relacionados con nuestros<br/>
											   productos, servicios y actividades.
											</p>
										</article>
										<figure></figure>
									</div>
									<div class="content">
										<article class="titles_top">
											<h2>Para continuar con el registro de tu PQRS debes ingresar con tu contraseña
											y documento de identidad que tienes inscrito en <strong>“Mi Mundo Winny”.</strong></h2>
										</article>
										<article class="formulario">
											<div class="izq">
												<div class="text-center" id="init_registro">
													<h2 class="margenBottom">¿Ya estás registrada?</h2>
													<p class="parraFormIngreso">
														Inicia sesión en<br>
														Mi Mundo Winny con:
													</p>
													<a class="btn btn-verde-claro" id="ingresar_usuario"><span class="boton_text">Tu usuario registrado</span></a>
													<br><span> O </span><br>
													<a href="#"><img src="../images/btn-facebook-conect.png" alt=""></a>
												</div>
												<div id="validarDatos" style="display:none">
													<h2 class="margenBottom">¿Ya estás regístrado?</h2>
													<div class="item_cont">
														<label for="">Documento:</label>
														<select class="items" name="" id="">
															<option value="">Cédula de Ciudadanía</option>
															<option value="">Pasaporte</option>
															<option value="">Cédula de extranjería</option>
														</select>
													</div>
													<div class="item_cont">
														<label for="">Número:</label>
														<input type="text" name="" value="" placeholder="">
													</div>
													<div class="item_cont">
														<label for="">Contraseña:</label>
														<input type="password" name="" value="" placeholder="">
													</div>
													<div class="item_cont">
														<a class="olvide_contrasena" href="#" id="olvideDatos">Olvidé mi contraseña</a>
													</div>
												</div>
												<div id="recuperarDatos">
													<h2>¿Olvidaste tu contraseña?</h2>
													<p>Para recibir tu contraseña ingresa tus datos</p>
													<div class="item_cont">
														<label for="">Documento:</label>
														<select class="items" name="" id="">
															<option value="">Cédula de Ciudadanía</option>
															<option value="">Pasaporte</option>
															<option value="">Cédula de extranjería</option>
														</select>
													</div>
													<div class="item_cont">
														<label for="">Número:</label>
														<input type="text" name="" value="" placeholder="">
													</div>
													<a class="btn btn-amarillo-claro mt_10" id=""><span class="boton_text">Enviar Contraseña</span></a>
													<a class="btn btn-verde-claro mt_10" id="volverIngreso"><span class="boton_text">Volver</span></a>
												</div>
											</div>
											<div class="der">
												<h2>Si aún no estás registrado:</h2>
												<a class="btn btn-large btn-verde-claro" ><span class="boton_azul">Regístrate Aquí</span></a>
												<p class="parraFormIngreso">O <br><br>usa nuestro chat en línea que encontrarás en la esquina inferior derecha.</p>
												<!-- <a class="btn btn-azul" ><span class="boton_text">Chatea Aqui</span></a> -->
												<!-- <h3>Además por tu registro recibirás:</h3>
												<ul>
													<li>Información especializada de acuerdo a la etapa de tu bebé.</li>
													<li>Información, actividades y sorpresas en nuestro sitio web.</li>
												</ul> -->
											</div>
											<!-- <div class="botones">
												<a class="btn btn-gris mr_10 mt_20" id="pasoUno"><span class="boton_text">Cancelar</span></a>
												<a class="btn btn-azul ml_10 mt_20" id="pasoTres"><span class="boton_text">Siguiente</span></a>
											</div> -->
										</article>
									</div>
								</section>
							</div>

							<!--PASO TRES PQRS-->

							<div class="container_pqrs" id="pqrs_tres">
								<section class="content_pqrs">
									<div class="top">
										<article class="title01">
											<h2>Bienvenid@ a nuestro PQRS</h2>
											<p>A través de este espacio podrás presentar tus peticiones, quejas,<br/>
											   reclamos y sugerencias (PQRS) relacionados con nuestros<br/>
											   productos, servicios y actividades.
											</p>
										</article>
										<figure></figure>
									</div>
									<div class="content">
										<article class="titles_top">
											<h3>¿Qué tipo de comunicación quieres enviar?</h3>
											<select class="tipo" name="" id="">
												<option value="">Seleccione</option>
												<option value="">Peticiones</option>
												<option value="">Quejas</option>
												<option value="">Reclamos</option>
												<option value="">Sugerencias</option>
											</select>
										</article>
										<article class="formulario">
											<div class="item_cont mt_20">
												<label for="">Subgrupo:</label>
												<select class="tipo" name="" id="">
													<option value="">Seleccione</option>
												</select>
											</div>
											<p class="text_form">Comentarios <span>(Máximo 800 caracteres)</span></p>
											<textarea class="t_area" name="" id="" rows="5"></textarea>
											<div class="botones">
												<a class="btn btn-gris mr_10 mt_10" id="pasoDos"><span class="boton_text">Cancelar</span></a>
												<a class="btn btn-azul ml_10 mt_10" id="pasoCuatro"><span class="boton_text">Enviar Solicitud</span></a>
											</div>
										</article>
									</div>
								</section>
							</div>

							<!-- PASO CUATRO (GRACIAS) PQRS -->

							<div class="container_pqrs" id="pqrs_cuatro">
								<section class="content_pqrs">
									<div class="top">
										<article class="title01">
											<h2>¡Gracias por<br/>
											ayudarnos a mejorar!</h2>
										</article>
										<figure></figure>
									</div>
									<div class="content">
										<article class="titles_top">
											<h3 class="gracias">Tu mensaje ha sido recibido<br/>satisfactoriamente.</h3>
										</article>
										<article class="formulario">
											<div class="item_cont heightAuto mt_20">
												<p class="principal">Obtendrás una respuesta de parte<br/>
												nuestra en tu correo electrónico.</p>
												<p class="secundaria">Por favor valida que tus datos hayan<br/>
												quedado registrados correctamente.</p>
											</div>
											<div class="botones mt_30">
												<a class="btn btn-gris" id="volverTres"><span class="boton_text">Volver al PQRS</span></a>
											</div>
										</article>
									</div>
								</section>
							</div>
                        </div>

						<div class="infozone" id="nav-5">
							<div class="container">
								<section class="content_preguntasf">
									<div class="top">
										<article class="title01">
											<h2>Preguntas Frecuentes</h2>
											<p>En esta sección tratamos de responder a las posibles dudas que te surjan<br/>
											relacionadas con nuestros productos y actividades Winny.
											</p>
										</article>
									</div>
									<div class="content">
										<article class="titles_top">
											<input class="buscador" type="text" value="" name="buscar">
											<a class="btn btn-a_marina" ><span class="boton_text">Buscar</span></a>
										</article>

										<div class="preguntas">
											<ul>
												<li><figure class="items">1.</figure><p>¿Qué etapa de pañal debo ponerle a mi bebé?</p></li>
												<li><figure class="items">2.</figure><p>¿Cómo sé cuando debo cambiar de etapa?</p></li>
												<li><figure class="items">3.</figure><p>¿Puedo conseguir pañales y/o toallitas Winny por fuera de Colombia?</p></li>
												<li><figure class="items">4.</figure><p>¿Puedo comprar pañales y/o toallitas Winny
													directamente a través de la línea 01 8000,
													pagina web o facebook page?</p>
												</li>
												<li><figure class="items">5.</figure><p>¿Cómo ingresa el código del Diario del Verdadero Amor?</p></li>
												<li><figure class="items">6.</figure><p>¿Cómo ingresa el código del Diario del Verdadero Amor?</p></li>
											</ul>
										</div>
										<div class="respuestas">
											<figure class="items">1.</figure>
											<h2>¿Qué etapa de pañal debo ponerle a mi bebé?</h2>
											<p>La invitamos a comunicarse a nuestra línea gratis 018000 935500, con gusto actualizamos sus datos para el envío de la clave de ingreso a Mi Mundo Winny.</p>
										</div>
									</div>
								</section>
							</div>
                        </div>

                	</div>
				<!-- /Contenedor principal-->
			</section>
		</div>
			<!--FOOTER-->
			<footer>
                <section class="foot_menu">
                    <article class="mapa"><a href="#" id="desplegar">Ver mapa del sitio</a></article>
                    <figure class="redes_sociales"><a href="https://www.facebook.com/WinnyColombia" class="facebook" target="_blank"></a><a href="https://www.youtube.com/user/panaleswinny" class="youtube" target="_blank"></a></figure>
                    <article class="redes">Síguenos en:</article>
                </section>
				<section class="mapa_nav" id="site_map">
					<div class="contenido_gnrl">
						<ul class="map_nav01">
							<li><h4 class="c_amarina">Institucional</h4></li>
							<li><h4 class="c_azul">Tú, tu bebé y Winny</h4></li>
							<li><h4 class="c_amarina">Mi Mundo Winny</h4></li>
							<li><h4 class="c_azul">Productos</h4></li>
						</ul>
						<ul class="map_nav02">
							<li class="items">
								<ul>
									<li><a href="index.html">Sobre Winny</a></li>
									<li><a href="index.html">Winny Social</a></li>
									<li><a href="index.html">Preguntas frecuentes</a></li>
									<li><a href="index.html">Contáctenos</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="../canales/embarazo-winny.html">Embarazo</a></li>
									<li><a href="../canales/recien-nacidos-winny.html">Recién Nacidos 0-3 meses</a></li>
									<li><a href="../canales/bebes-winny.html">Bebés Winny 4-12 meses</a></li>
									<li><a href="../canales/pasitos-winny.html">Pasitos Winny 13-24 meses</a></li>
									<li><a href="../canales/palabritas-winny.html">Palabritas Winny + 24</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="../zodiaco/zodiaco.html">Winny Zodiaco</a></li>
									<li><a href="">Winny Nombres</a></li>
									<li><a href="">Winny Shower de Pañales</a></li>
									<li><a href="">Winny Postales</a></li>
									<li><a href="">Winny Menú</a></li>
									<li><a href="../internas/videoconferencia_info.html">Winny Conferencias</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
									<li><a href="../productos/panales_gold.html">Winny Ultrim Gold</a></li>
									<li><a href="../productos/panales_sec.html">Winny Ultrim Sec</a></li>
									<li><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
									<li><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
									<li><a href="../productos/toallitas-avena-y-miel.html">Toallitas Avena y Miel</a></li>
								</ul>
							</li>
						</ul>
						<article class="info_pie">
							<h3>Línea de atención al cliente</h3>
							<h2>018000 52 3339</h2>
							<p>Lunes a Viernes de 8:00 a.m a 6:00 p.m</p>
						</article>
					</div>
				</section>
				<section class="informacion" id="ancla_bottom">
					<article>
						<ul class="creditos">
							<li><a href="#">Copyright de todo el contenido y de los artículos © 2013 Winny</a></li>
							<li class="border_l"><a href="#">Políticas de Privacidad</a></li>
							<li class="border_l"><a href="#">Términos y Condiciones</a></li>
						</ul>
						<p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
					</article>
					<figure class="logo_tq"></figure>
				</section>
			</footer>
		</div>
		<!--FUNCIONES GENERALES-->
		<script type="text/javascript" src="../js/funct_inst.js"></script>
	</body>
</html>