<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Nuestros Productos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_productos.js"></script>
</head>
	<body>
	<div class="border_top">
		<div class="content">
			<section class="top">
				<!--HEADER-->
                <header>
                    <div class="content_top">
                        <figure class="logo"><a href="../index.html"></a></figure>
                        <ul class="menu_top">
                            <li><a href="../index.html">Inicio</a></li>
                            <li class="b_left"><a href="../institucional/index.html">Institucional Winny</a></li>
                            <li class="b_left"><a href="../institucional/index.html">Contáctenos</a></li>
                            <li class="b_left"><a href="../institucional/index.html">Preguntas Frecuentes</a></li>
                            <li class="b_left"><a href="../mimundowinny/registro-1.html"><strong class="azul">Regístrate</strong></a></li>
                        </ul>
                        <div class="header-search">
                            <form method="post" name="general-search" id="searchbox">
                                <input type="text" name="search" placeholder="¿Qué deseas buscar?"/><a href="javascript:document.getElementById('searchbox').submit();" title="Buscar">&nbsp;</a>
                            </form>
                        </div>
                        <div class="loginForm" id="loginForm">
                            <div class="item-form">
                            <h1>Inicia Sesión en Mi Mundo Winny</h1>
                                <table width="100%">
                                    <tr>
                                        <td class="label-form">Tipo Documento</td>
                                        <td>:</td>
                                        <td>
                                            <select>
                                                <option>Seleccione</option>
                                                <option>Cédula Ciudadanía</option>
                                                <option>Pasaporte</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="label-form">Identificación</td>
                                        <td>:</td>
                                        <td><input type="text" name="" ></td>
                                    </tr>
                                    <tr>
                                        <td class="label-form">Contraseña</td>
                                        <td>:</td>
                                        <td><input type="password" name=""  > </td>
                                    </tr>
                                    <tr>
                                        <td class="label-form"></td>
                                        <td></td>
                                        <td>
                                            <div class="botones mt_10">
                                                   <a class="btn btn-mini btn-a_marina mr_10" ><span class="boton_text">Cancelar</span></a>
                                                   <a class="btn btn-mini btn-azul ml_10" ><span class="boton_text">Siguiente</span></a>
                                            </div>       
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td><p class="text_peque"><a href="#">¿Olvidaste tu contraseña?</a> - <strong><a href="#">Regístrate</a></strong></p></td>
                                    </tr>
                                </table>
                            </div>
                            <a href="#" class="seccionUser open" id="singin_btn">Ingresa y disfruta de<br>información privilegiada</a>
                        </div>
                    </div>
                    <!--MEGA MENU PRINCIPAL-->
                    <div class="oe_wrapper">
                        <div id="oe_overlay" class="oe_overlay"></div>
                        <ul id="oe_menu" class="menu-etapas oe_menu">
                                <li class="secciones first"><a class="title items" href="#" title="">Embarazo Winny</a>
                                    <div class="embarazo">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_01.png"></figure>
                                                <p><a href="#">¿Qué debo tener en<br/>
                                                    casa para la llegada<br/>
                                                    de mi bebé?</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">La lactancia</a></li>
                                                <li class="items"><a href="#">Decoración del cuarto del bebé</a></li>
                                            </ul>
                                            <a class="link" href="../canales/embarazo-winny.html">Ir a Embarazo Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="#">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li><!--
                            --><li class="secciones op2"><a class="items title" href="#" title=""><h1>Recién Nacidos Winny</h1><h2>0/3 Meses</h2></a>
                                    <div class="recien_naci">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_03.png" height="72" width="91"></figure>
                                                <p><a href="../internas/articulo.html">La lactancia...
                                                    EL mayor vínculo
                                                    de amor</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">¿Cómo bañar a tu recién nacido?</a></li>
                                                <li class="items"><a href="#">Depresión Postparto</a></li>
                                            </ul>
                                            <a class="link" href="../canales/recien-nacidos-winny.html">Ir a Recién Nacidos Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="../internas/videoconferencia_info.html">Consultas con el especialista</a></li>
                                                <li class="items"><a href="#">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="../internas/videoconferencia_info.html">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones op3"><a class="items title" href="#" title=""><h1>Bebés Winny</h1><h2>4/12 Meses</h2></a>
                                    <div class="bebes">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_03.png"></figure>
                                                <p><a href="#">Juega con tu bebé y<br/>
                                                    estimula su desarrollo<br/>
                                                    del lenguaje.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Crear un entorno seguro<br/>en la casa para tu bebé</a></li>
                                                <li class="items"><a href="#">¿Los primero dientes?</a></li>
                                            </ul>
                                            <a class="link" href="../canales/bebes-winny.html">Ir a Bebés Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="#">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones op4"><a class="items title" href="#" title=""><h1>Pasitos Winny</h1><h2>13/24 Meses</h2></a>
                                    <div class="pasitos">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_04.png"></figure>
                                                <p><a href="#">Creciendo con tu
                                                    bebé: Estimulación
                                                    para el lenguaje.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Estableciendo normas<br/>
                                                                y limites con tu bebé.</a></li>
                                                <li class="items"><a href="#">Cuando jugar no es un juego</a></li>
                                            </ul>
                                            <a class="link" href="../canales/pasitos-winny.html">Ir a Pasitos Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="#">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="#">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones op5"><a class="items title" href="#" title=""><h1>Palabritas Winny</h1><h2>25/36 Meses</h2></a>
                                    <div class="palabritas">
                                        <div class="bloques">
                                            <h4 class="title">Lo más leído</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_01.png"></figure>
                                                <p><a href="#">Ayuda a tu bebé<br/>
                                                    a prepararse para<br/>
                                                    ir al jardín infantil.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Estableciendo normas<br/>y limites con tu bebé</a></li>
                                                <li class="items"><a href="#">Socialización en los bebés</a></li>
                                            </ul>
                                            <a class="link" href="../canales/palabritas-winny.html">Ir a Palabritas Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Recomendamos ver:</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="#">Winny Nombres de Bebé</a></li>
                                                <li class="items"><a href="#">Winny Shower de Pañales</a></li>
                                                <li class="items"><a href="../internas/videoconferencia_info.html">Consultas con el especialista</a></li>
                                                <li class="items"><a href="#">Ingresar a Mi Mundo Winny</a></li>
                                                <li class="items"><a href="../productos/panales_sensitive.html">Pañales Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Húmedas Winny Sensitive</a></li>
                                            </ul>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="../internas/videoconferencia_info.html">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li><!--
                            --><li class="secciones last"><a class="items title" href="#" title="">Productos Winny</a>
                                    <div class="productos">
                                        <div class="bloques">
                                            <h4 class="title">Pañales Winny</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="../productos/panales_sensitive.html">Winny Sensitive</a></li>
                                                <li class="items"><a href="../productos/panales_gold.html">Winny Ultratrim Gold</a></li>
                                                <li class="items"><a href="../productos/panales_sec.html">Winny Ultratrim Sec</a></li>
                                            </ul>
                                            <a class="link" href="../productos/home-panales.html">Ir a Pañales Winny</a>
                                        </div>
                                        <div class="bloques bordes">
                                            <h4 class="title">Toallitas Húmedas Winny</h4>
                                            <ul class="listas">
                                                <li class="items"><a href="../productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
                                                <li class="items"><a href="../productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
                                                <li class="items"><a href="../productos/toallitas-avena-y-miel.html">Toalllitas Avena y Miel</a></li>
                                            </ul>
                                            <a class="link" href="../productos/home-toallitas.html">Ir a Toallitas Winny</a>
                                        </div>
                                        <div class="bloques">
                                            <h4 class="title">Destacados</h4>
                                            <article class="principal">
                                                <figure><img src="../images/miniatura_02.png"></figure>
                                                <p class="blue"><a href="#"><strong>Participa aquí</strong> por una<br/>
                                                                de las 40 anchetas Winny Sensitive.</a></p>
                                            </article>
                                            <ul class="listas">
                                                <li class="items"><strong>Winny Conferencia</strong></li>
                                                <li class="parraf"><a href="../internas/videoconferencia_info.html">Ejercicios prácticos para aliviar las
                                                    molestias del embarazo.</a></li>
                                            </ul>
                                        </div>
                                    </div>
                            </li>
                        </ul>
                    </div>
                    <!--/MEGA MENU PRINCIPAL-->
                </header>

				<!--/HEADER-->
                
				<!-- Contenedor principal-->
				<div id="main-content">
                    <div id="products-continer" class="bg-prod-green">
                    <!-- PRODUCTOS -->
                    	<!-- aloe vera y vitamina -->
                    	<div id="winny-ultratrim" class="contenido_gnrl">
                        	<!-- ETAPA 2 -->
                            <div class="product-info" style="display:block;  background:url(../images/productos/toallitas/toallita-aloe.png);">

								<div class="product-properties-ifo-tapa" id="info-toallita" style="left:740px; top:85px;"><img src="../images/productos/toallitas/toallita-aloe-info-tapa.png" /></div>
                                
                                <div class="product-properties-ifo-tapa" id="toalla-aloe-vera-tapa" style="display:none; left:375px; top:100px;"><img src="../images/productos/toallitas/toallita-aloe-hover.png" /></div>
                                
                            	<!--ref abierta-->
                            	<div class="ref-point-toallitas" area-reference="toalla-aloe-vera-tapa" style="left:470px; top:270px;"></div>
                            
                            	<div class="left-message" style="margin-left:30px;">
                                	<div><img src="../images/productos/sin-alcohol-logo.png" border="0"></div>
                                    <div style="width:195px; margin:auto; text-align:center;">
                                    	<img src="../images/productos/humedad-logo.png" border="0">
                                    	<h3>Con la humedad ideal</h3>
                                    </div>
                                    <div style="margin:50px 0px 0px 35px;">
                                    	<div class="t_aqua">Aloe Vera y Vitamina E</div>
                                        <ul>
                                        	<li><span class="text-2">En presentaciones de:<br>
                                            <strong>100 y 70 toallitas húmedas</strong></span></li>
                                        </ul>
                                    </div>    
                                </div>
                            </div>
                            
                            <!-- /ETAPAS -->

                            <!-- titulo del producto y navegacion entre etapas -->
                            <div class="title-blue-stroke">Toallitas Húmedas con ingredientes naturales</div>
                            <div class="text" style="margin-top:50px;">Perfectas para cuidar mientras limpias la piel de tu bebé</div>
                            <!-- /titulo del producto y navegacion entre etapas -->
                        </div>
                        <!-- /aloe vera -->  
                    <!-- /PRODUCTOS -->
                    </div>
                    <section class="toallas-panel">
                    	<a href="toallitas-sensitive.html" title="Sensitive">
                    	<div class="item1">
                        	<img src="../images/productos/toallitas/min/toallita-min-1.jpg" border="0" />
                            <h1>Sensitive</h1>
                            <div class="bottom"></div>
                        </div>
                        </a>
                        <a href="toallitas-aloe-vera-vitamina-e.html" title="Sensitive">
                        <div class="item2">
                        	<img src="../images/productos/toallitas/min/toallita-min-2.jpg" border="0" />
                            <h1>Aloe Vera y Vitamina E</h1>
                            <div class="bottom"></div>
                        </div>
                        </a>
                        <a href="toallitas-avena-y-miel.html" title="Sensitive">
                        <div class="item3">
                        	<img src="../images/productos/toallitas/min/toallita-min-3.jpg" border="0" />
                            <h1>Avena y Miel</h1>
                            <div class="bottom"></div>
                        </div>
                        </a>
                    </section>
                </div>
                <!-- /Contenedor principal-->
                
			</section>
            <!-- Bloque de comentarios -->
			<section class="content-block">
            	<section class="comments-block">
                	<div align="center"><h1><span class="title-aguam">Mira lo que piensan nuestros</span> Papás Winny</h1></div>
                    <div class="user-comments">
                    	<div class="comment-item">
                        	<div class="user-name">Pepita Perez <span class="comment-date">| Mayo 22 de 2013</span></div>
                            <div class="user-comentary">Gracias Winny. Estos pañales han sido los mejores pañales, le dan a mi bebe libertad para que se mueva sin problemas.</div>
                        </div>
                    	<div class="comment-item">
                        	<div class="user-name">Pepita Perez <span class="comment-date">| Mayo 22 de 2013</span></div>
                            <div class="user-comentary">Gracias Winny. Estos pañales han sido los mejores pañales, le dan a mi bebe libertad para que se mueva sin problemas.</div>
                        </div>
                    	<div class="comment-item">
                        	<div class="user-name">Pepita Perez <span class="comment-date">| Mayo 22 de 2013</span></div>
                            <div class="user-comentary">Gracias Winny. Estos pañales han sido los mejores pañales, le dan a mi bebe libertad para que se mueva sin problemas.</div>
                        </div>
                    </div>
                    
                    <form>
                    <div class="comments-form">
                    	<div style="margin-bottom:12px;">
                    	  <h1>Cuentanos tu experiencia con las Toallitas Aloe Vera y Vitamina E</h1></div>
                        <div class="form-field"><input name="nombre" placeholder="¿Cómo te llamas?">&nbsp;&nbsp;<input name="email" value="" placeholder="Tù E-mail"></div>
                        <div>
                        	<label for="" class="comentario">Comentario</label>
                        	<textarea name="comentario"></textarea>
                        </div>
                        <a class="btn btn-a_marina" type="button"><span class="boton_azul">Enviar</span></a>
                    </div>
                    </form> 
                </section>
                
                <!-- Bloque derecho -->
            	<section class="right-block">
                	<div class="t_aqua" style="text-align:left; padding:15px;">Productos Relacionados</div>
                	<div class="cont-tabs-panel-softblue">
                    	<div style="padding:10px;">
                            <h1><div align="center">Winny Ultratim Sec</div></h1>
                            <h2 class="blue">Máxima absorción y protección <br>para tu bebé.</h2>
                            <div class="contenidos">
                            	<p class="seleccion">Disponible en etapas:</p>
                                <div id="presentacion-etapas" class="menu-select-etapas">
                                    <ul>
                                           <li class="etapa_sec01"><a href="javascript:return(false)" slide-to-show="2" class="selected">1</a></li><!--
                                        --><li class="etapa_sec02"><a href="javascript:return(false)" slide-to-show="3">2</a></li><!--
                                        --><li class="etapa_sec03"><a href="javascript:return(false)" slide-to-show="4">3</a></li><!--
                                        --><li class="etapa_sec04"><a href="javascript:return(false)" slide-to-show="5">4</a></li><!--
                                        --><li class="etapa_sec05"><a href="javascript:return(false)" slide-to-show="6">5</a></li>
                                    </ul>
                                </div>
								<div class="content-etapas">
                                    <div id="presentacion_etapa2">
                                        <figure class="prod"><img id="id_etapa_2" src="../images/productos/panales/sec/etapa-1_30-panales.png" /></figure>
                                        <h3><strong>Talla M</strong> - De 6 a 8 Kg</h3>
                                        
                                     
                                    </div>
                                    <div id="presentacion_etapa3">
                                        <figure class="prod"><img id="id_etapa_3" src="../images/productos/panales/sec/etapa-2_30-panales.png" /></figure>
                                        <h3><strong>Talla G</strong> - De 6 a 8 Kg</h3>
                                        
                                    </div>
                                    <div id="presentacion_etapa4">
                                        <figure class="prod"><img id="id_etapa_4" src="../images/productos/panales/sec/etapa-3_30-panales.png" /></figure>
                                        <h3><strong>Talla XG</strong> - De 6 a 8 Kg</h3>
                                        
                                    </div>
                                    <div id="presentacion_etapa5">
                                        <figure class="prod"><img id="id_etapa_5" src="../images/productos/panales/sec/etapa-4_30-panales.png" /></figure>
                                        <h3><strong>Talla XXG</strong> - De 6 a 8 Kg</h3>
                                        
                                    </div>
                                    <div id="presentacion_etapa6">
                                        <figure class="prod"><img id="id_etapa_6" src="../images/productos/panales/sec/etapa-5_30-panales.png" /></figure>
                                        <h3><strong>Talla XXXG</strong> - De 6 a 8 Kg</h3>
                                        
                                    </div>
                                </div> 
                                
                                <section class="boton_center">
                    				<a class="btn btn-azul" type="button" href="panales_sec.html"><span class="boton_vinculos02">Ver Detalles</span></a> 
                    			</section>                           
                           	</div>
                            
                        </div>    
                    </div>
                    <!--Facebook block-->
                    <div class="fb-block">
                    	<div class="fb-message">Síguenos en nuestra Facebook page y entérate de las novedades que tenemos para tí y tu bebé</div><br />
                        <div align="center"><a href="#"><img src="../images/productos/like-fb-button.png" border="0" /></a></div>
                    </div>
                </section>
            </section>
		
			
		</div>
        
        <section class="aquamarine-block-100-perc">
        	<div class="contenido_gnrl" id="otros_temas">
                <h2>Tenemos otros temas y actividades de interés para ti y tu bebé</h2>
                <ul class="slider_prod">
                  <li>
                    <figure class="images"><img src="../images/productos/videos_otros.jpg" alt=""></figure>
                    <h3 class="title">¿Sabes cómo poner<br/>
                        correctamente el<br/>
                        pañal de tu bebé?</h3>
                    <a href="#" class="vinculo02">Entérate Aquí</a>
                  </li><!--
                  --><li>
                    <figure class="images"><img src="../images/productos/images_otros.jpg" alt=""></figure>
                    <h3 class="title">Winny Hermanitos</h3>
                    <p class="textos"><strong>¿Ya conoces el video de<br/>
                        nuestra última campaña?</strong></p>
                    <a href="../internas/videoconferencia_info.html" class="vinculo">Ver Video</a>
                  </li><!--
                  --><li>
                    <h4 class="title">Producto Recomendado</h4>
                    <h3 class="title02">Toallitas Húmedas Winny 
                        con Avena y Miel</h3>
                    <p class="textos">Humecta y Suaviza la piel
                        de tu bebé</p>
                    <figure class="image_promo"><img src="../images/productos/p_toallitas01.png" alt=""></figure>
                    <section class="boton_center">
                        <a class="btn btn-azul" type="button" href="toallitas-avena-y-miel.html"><span class="boton_vinculos02">Ver Productos</span></a> 
                    </section>
                  </li><!--
                  --><li>
                    <figure class="images"><img src="../images/productos/mundo_winny.png" alt=""></figure>
                    <p class="textos02"><strong>La comunidad Winny</strong> pensada
                        para ayudarte a ser la mejor mamá
                        y recibe información privilegiada.</p>
                    <section class="boton_center">
                        <a class="btn btn-a_marina center mt_10" type="button"><span class="boton_text">Regístrate Gratis</span></a>
                    </section>
                  </li><!--
                  --><li>
                    <figure class="images"><img src="../images/productos/mundo_winny.png" alt=""></figure>
                    <p class="textos02"><strong>La comunidad Winny</strong> pensada
                        para ayudarte a ser la mejor mamá
                        y recibe información privilegiada.</p>
                    <section class="boton_center">
                        <a class="btn btn-a_marina center mt_10" type="button"><span class="boton_text">Regístrate Gratis</span></a>
                    </section>
                  </li>
                </ul>   
            </div>
        </section>
        
        <!--SUBMENU -->
		<div class="content">
            <section class="submenu">
                <div class="contenido_gnrl">
                    <figure class="oso"></figure>
                    <article class="text">
                        <p>Estas son algunas de nuestras
                            actividades que tenemos en <strong>Mi Mundo Winny</strong> para ti y tu bebé.</p>
                        <h3>¿Aún no te has registrado?</h3>
                        <a class="btn btn-azul"><spAn>Ingresa Ahora</span></a>
                    </article>
                    <ul class="submenu">
                        <li id="s_01" class="uno"><a href="../zodiaco/zodiaco.html"><figure class="uno"></figure><p>Winny Zodiaco</p></a></li>
                        <li id="s_02" class="dos"><a href="#"><figure class="dos"></figure><p>Winny Nombres</p></a></li>
                        <li id="s_03" class="uno"><a href="#"><figure class="tres"></figure><p>Winny Shower<br/>de pañales</p></a></li>
                        <li id="s_04" class="dos"><a href="#"><figure class="cuatro"></figure><p>Winny Postales</p></a></li>
                        <li id="s_05" class="uno"><a href="#"><figure class="cinco"></figure><p>Winny Menú</p></a></li>
                        <li id="s_06" class="dos"><a href="../internas/videoconferencia_info.html"><figure class="seis"></figure><p>Winny Conferencia</p></a></li>
                    </ul>
                </div>
            </section>
        </div>
        <!--FOOTER-->
        <div class="content">
            <footer>
                <section class="foot_menu">
                    <article class="mapa"><a href="#" id="desplegar">Ver mapa del sitio</a></article>
                    <figure class="redes_sociales"><a href="https://www.facebook.com/WinnyColombia" class="facebook" target="_blank"></a><a href="https://www.youtube.com/user/panaleswinny" class="youtube" target="_blank"></a></figure>
                    <article class="redes">Síguenos en:</article>
                </section>
                <section class="mapa_nav" id="site_map">
                    <div class="contenido_gnrl">
                        <ul class="map_nav01">
                            <li><h4 class="c_amarina">Institucional</h4></li>
                            <li><h4 class="c_azul">Tú, tu bebé y Winny</h4></li>
                            <li><h4 class="c_amarina">Mi Mundo Winny</h4></li>
                            <li><h4 class="c_azul">Productos</h4></li>
                        </ul>
                        <ul class="map_nav02">
                            <li class="items">
                                <ul>
                                    <li><a href="../institucional/index.html">Sobre Winny</a></li>
                                    <li><a href="../institucional/index.html">Winny Social</a></li>
                                    <li><a href="../institucional/index.html">Preguntas frecuentes</a></li>
                                    <li><a href="../institucional/index.html">Contáctenos</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../canales/embarazo-winny.html">Embarazo</a></li>
                                    <li><a href="../canales/recien-nacidos-winny.html">Recién Nacidos 0-3 meses</a></li>
                                    <li><a href="../canales/bebes-winny.html">Bebés Winny 4-12 meses</a></li>
                                    <li><a href="../canales/pasitos-winny.html">Pasitos Winny 13-24 meses</a></li>
                                    <li><a href="../canales/palabritas-winny.html">Palabritas Winny + 24</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="../zodiaco/zodiaco.html">Winny Zodiaco</a></li>
                                    <li><a href="">Winny Nombres</a></li>
                                    <li><a href="">Winny Shower de Pañales</a></li>
                                    <li><a href="">Winny Postales</a></li>
                                    <li><a href="">Winny Menú</a></li>
                                    <li><a href="../internas/videoconferencia_info.html">Winny Conferencias</a></li>
                                </ul>
                            </li>
                            <li class="items">
                                <ul>
                                    <li><a href="panales_sensitive.html">Winny Sensitive</a></li>
                                    <li><a href="panales_gold.html">Winny Ultrim Gold</a></li>
                                    <li><a href="panales_sec.html">Winny Ultrim Sec</a></li>
                                    <li><a href="toallitas-sensitive.html">Toallitas Sensitive</a></li>
                                    <li><a href="toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
                                    <li><a href="toallitas-avena-y-miel.html">Toallitas Avena y Miel</a></li>
                                </ul>
                            </li>
                        </ul>
                        <article class="info_pie">
                            <h3>Línea de atención al cliente</h3>
                            <h2>018000 52 3339</h2>
                            <p>Lunes a Viernes de 8:00 a.m a 6:00 p.m</p>
                        </article>
                    </div>
                </section>
                <section class="informacion" id="ancla_bottom">
                    <article>
                        <ul class="creditos">
                            <li><a href="#">Copyright de todo el contenido y de los artículos © 2013 Winny</a></li>
                            <li class="border_l"><a href="#">Políticas de Privacidad</a></li>
                            <li class="border_l"><a href="#">Términos y Condiciones</a></li>
                        </ul>
                        <p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
                    </article>
                    <figure class="logo_tq"></figure>
                </section>
            </footer>
		</div>
    </div>
	</body>
</html>