<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Amor como ningún otro amor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_mimundowinny.js"></script>
</head>
<body>
	<div class="border_top">
		<div class="content">
			<section class="top_home">
				<!--HEADER-->
				<header>
					<div class="content_top">
						<figure class="noLogo"></figure>
						<ul class="menu_top">
							<li><a href="../index.html">Inicio</a></li>
							<li class="b_left"><a href="../institucional/index.html">Institucional Winny</a></li>
							<li class="b_left"><a href="../institucional/index.html">Contáctenos</a></li>
							<li class="b_left"><a href="../institucional/index.html">Preguntas Frecuentes</a></li>
							<li class="b_left"><a href="../mimundowinny/registro-1.html"><strong class="azul">Regístrate</strong></a></li>
						</ul>
						<div class="loginForm" id="loginForm">
							<div class="item-form">
							<h1>Inicia Sesión en Mi Mundo Winny</h1>
								<table width="100%">
									<tr>
										<td class="label-form">Tipo Documento</td>
										<td>:</td>
										<td>
											<select>
												<option>Seleccione</option>
												<option>Cédula Ciudadanía</option>
												<option>Pasaporte</option>
											</select>
										</td>
									</tr>
									<tr>
										<td class="label-form">Identificación</td>
										<td>:</td>
										<td><input type="text" name="" ></td>
									</tr>
									<tr>
										<td class="label-form">Contraseña</td>
										<td>:</td>
										<td><input type="password" name=""  > </td>
									</tr>
									<tr>
										<td class="label-form"></td>
										<td></td>
										<td>
											<div class="botones mt_10">
	                                               <a class="btn btn-mini btn-a_marina mr_10" ><span class="boton_text">Cancelar</span></a>
	                                               <a class="btn btn-mini btn-azul ml_10" ><span class="boton_text">Siguiente</span></a>
	                                        </div>       
										</td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td><p class="text_peque"><a href="#">¿Olvidaste tu contraseña?</a> - <strong><a href="#">Regístrate</a></strong></p></td>
									</tr>
								</table>
							</div>
							<a href="#" class="seccionUser open" id="singin_btn">Ingresa y disfruta de<br>información privilegiada</a>
						</div>
					</div>
				</header>
			</section>
			<section class="mwContent-top">
				<div class="contentGeneral">
					<figure class="mwlogo"></figure>
					<article class="mwcontent">
						<h1>¿Olvidaste tu clave?</h1>
						<p class="y corazon"></p>
						<h2 class="olvidoPass">Se ha enviado tu clave de acceso<br/>al correo electrónico para que puedas<br/> ingresar a mi Mundo Winny.</h2>
						<div class="infoContactos">
							<p>Si no te acuerdas cúal fué el correo que<br/>
							regístraste en mi Mundo Winny comunícate<br/>
							con la línea de atención al cliente<br/>
							<span>018000 523339 ó en Cali al 8821682.</span></p>
						</div>
					</article>

				</div>
			</section>
			<section class="mwContent-block">
				<div class="contentGeneral">
					<ul class="mwMenuTop">
						<li><a href="#" class="uno"><figure></figure>Para leer</a></li><!--
						--><li><a href="#" class="dos"><figure></figure>Para ver</a></li><!--
						--><li><a href="#" class="tres"><figure></figure>Para participar</a></li><!--
						--><li><a href="#" class="cuatro"><figure></figure>Ideas Winny</a></li><!--
						--><li><a href="#" class="cinco"><figure></figure>Eventos</a></li><!--
						--><li><a href="#" class="seis"><figure></figure>Ver todos</a></li>
					</ul>
					<h2 class="tituloSlider">Conoce algunas de nuestras actividades</h2>
					<section id="mwSlider" class="mwslider">
						<section class="mwcontetnSlider">
							<ul id="mwSliderOne">
								<li>
									<a class="pequeno zodiaco" href="../../zodiaco/zodiaco.html">
										<div class="contentLogo"><figure class="logoGrande"></figure></div>
										<h2 class="seccionesPrin">Winny Zodiaco</h2>
									</a>
								</li>
								<li>
									<a class="pequeno eventos">
										<figure class="fechaAzul"><span>19 AGO</span></figure>
										<figure class="imagenPrin"><img src="../images/mimundowinny/dokiimg.jpg" alt=""></figure>
										<article class="informacion">
											<h2 class="nombreEvento">Expedición Doki</h2>
											<p class="descripcion">Bogotá - D.C<br/>Corferias</p>
											<figure class="flecha"></figure>
										</article>
										<section class="contenidoHover">
											<h3 class="subtitulo">Winny Menú</h3>
											<h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
											<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
											<button type="button" class="btn btn-verde-claro" onClick="window.location.href=''"><span>Leer Más</span></button>
										</section>
									</a>
								</li>
								<li>
									<a class="pequeno nombres">
										<div class="contentLogo"><figure class="logoGrande"></figure></div>
										<h2 class="seccionesPrin">Winny Nombres</h2>
									</a>
								</li>
								<li>
									<a class="grande actividadesPrincipales">
										<figure class="cinta"></figure>
										<figure class="imagen"><img src="../images/mimundowinny/actividad.jpg" alt=""></figure>
										<section class="contenidoHover">
											<h3 class="subtitulo">Winny Menú</h3>
											<h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
											<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
											<button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
										</section>
									</a>
								</li>
								<li>
									<a class="pequeno eventos">
										<figure class="videoConferencia"></figure>
										<figure class="imagenPrin"><img src="../images/mimundowinny/videoconferencia.jpg" alt=""></figure>
										<article class="informacion">
											<p class="descripcion">Videoconferencias</p>
											<h2 class="nombreEvento">Libérate de las<br/>molestias del embarazo</h2>
										</article>
										<section class="contenidoHover">
											<h3 class="subtitulo">Winny Menú</h3>
											<h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
											<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
											<button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
										</section>
									</a>
								</li>
								<li>
									<a class="pequeno eventos">
										<figure class="fechaRoja"><span>19 AGO</span></figure>
										<figure class="imagenPrin"><img src="../images/mimundowinny/alimentarte.jpg" alt=""></figure>
										<article class="informacion">
											<h2 class="nombreEvento">Expedición Doki</h2>
											<p class="descripcion">Bogotá - D.C<br/>Corferias</p>
											<figure class="flecha"></figure>
										</article>
										<section class="contenidoHover">
											<h3 class="subtitulo">Winny Menú</h3>
											<h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
											<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
											<button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
										</section>
									</a>
								</li>
							</ul>
							<ul id="mwSliderTwo">
								<li>
									<a class="pequeno eventos">
										<figure class="videoConferencia"></figure>
										<figure class="imagenPrin"><img src="../images/mimundowinny/videoconferencia.jpg" alt=""></figure>
										<article class="informacion">
											<p class="descripcion">Videoconferencias</p>
											<h2 class="nombreEvento">Libérate de las<br/>molestias del embarazo</h2>
										</article>
										<section class="contenidoHover">
											<h3 class="subtitulo">Winny Menú</h3>
											<h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
											<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
											<button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
										</section>
									</a>
								</li>
								<li>
									<a class="pequeno postales">
										<div class="contentLogo"><figure class="logoGrande"></figure></div>
										<h2 class="seccionesPrin">Winny Postales</h2>
									</a>
								</li>
								<li>
									<a class="pequeno eventos">
										<figure class="fechaAzul"><span>19 AGO</span></figure>
										<figure class="imagenPrin"><img src="../images/mimundowinny/dokiimg.jpg" alt=""></figure>
										<article class="informacion">
											<h2 class="nombreEvento">Expedición Doki</h2>
											<p class="descripcion">Bogotá - D.C<br/>Corferias</p>
											<figure class="flecha"></figure>
										</article>
										<section class="contenidoHover">
											<h3 class="subtitulo">Winny Menú</h3>
											<h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
											<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
											<button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
										</section>
									</a>
								</li>
								<li>
									<a class="pequeno eventos">
										<figure class="fechaRoja"><span>19 AGO</span></figure>
										<figure class="imagenPrin"><img src="../images/mimundowinny/alimentarte.jpg" alt=""></figure>
										<article class="informacion">
											<h2 class="nombreEvento">Expedición Doki</h2>
											<p class="descripcion">Bogotá - D.C<br/>Corferias</p>
											<figure class="flecha"></figure>
										</article>
										<section class="contenidoHover">
											<h3 class="subtitulo">Winny Menú</h3>
											<h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
											<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
											<button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
										</section>
									</a>
								</li>
								<li>
									<a class="pequeno panales">
										<div class="contentLogo"><figure class="logoGrande"></figure></div>
										<h2 class="seccionesPrin">Winny Shower<br/>de pañales</h2>
									</a>
								</li>
								<li>
									<a class="grande actividadesPrincipales">
										<figure class="cinta"></figure>
										<figure class="imagen"><img src="../images/mimundowinny/actividad.jpg" alt=""></figure>
										<section class="contenidoHover">
											<h3 class="subtitulo">Winny Menú</h3>
											<h2 class="titulo">¿Qué darle a tu bebé a la hora de comer?</h2>
											<p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. addiciplis oprtjpsd Lorem ipsum dolor sit amet</p>
											<button type="button" class="btn btn-verde-claro"><span>Leer Más</span></button>
										</section>
									</a>
								</li>
							</ul>
						</section>
					</section>
				</div>
			</section>
			<!--FOOTER-->
			<footer>
                <section class="foot_menu">
                    <article class="mapa"><a href="#" id="desplegar">Ver mapa del sitio</a></article>
                    <figure class="redes_sociales"><a href="https://www.facebook.com/WinnyColombia" class="facebook" target="_blank"></a><a href="https://www.youtube.com/user/panaleswinny" class="youtube" target="_blank"></a></figure>
                    <article class="redes">Síguenos en:</article>
                </section>
				<section class="mapa_nav" id="site_map">
					<div class="contenido_gnrl">
						<ul class="map_nav01">
							<li><h4 class="c_amarina">Institucional</h4></li>
							<li><h4 class="c_azul">Tú, tu bebé y Winny</h4></li>
							<li><h4 class="c_amarina">Mi Mundo Winny</h4></li>
							<li><h4 class="c_azul">Productos</h4></li>
						</ul>
						<ul class="map_nav02">
							<li class="items">
								<ul>
									<li><a href="institucional/index.html">Sobre Winny</a></li>
									<li><a href="institucional/index.html">Winny Social</a></li>
									<li><a href="institucional/index.html">Preguntas frecuentes</a></li>
									<li><a href="institucional/index.html">Contáctenos</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="canales/embarazo-winny.html">Embarazo</a></li>
									<li><a href="canales/recien-nacidos-winny.html">Recién Nacidos 0-3 meses</a></li>
									<li><a href="canales/bebes-winny.html">Bebés Winny 4-12 meses</a></li>
									<li><a href="canales/pasitos-winny.html">Pasitos Winny 13-24 meses</a></li>
									<li><a href="canales/palabritas-winny.html">Palabritas Winny + 24</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="../zodiaco/zodiaco.html">Winny Zodiaco</a></li>
									<li><a href="">Winny Nombres</a></li>
									<li><a href="">Winny Shower de Pañales</a></li>
									<li><a href="">Winny Postales</a></li>
									<li><a href="">Winny Menú</a></li>
									<li><a href="internas/videoconferencia_info.html">Winny Conferencias</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="productos/panales_sensitive.html">Winny Sensitive</a></li>
									<li><a href="productos/panales_gold.html">Winny Ultrim Gold</a></li>
									<li><a href="productos/panales_sec.html">Winny Ultrim Sec</a></li>
									<li><a href="productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
									<li><a href="productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
									<li><a href="productos/toallitas-avena-y-miel.html">Toallitas Avena y Miel</a></li>
								</ul>
							</li>
						</ul>
						<article class="info_pie">
							<h3>Línea de atención al cliente</h3>
							<h2>018000 52 3339</h2>
							<p>Lunes a Viernes de 8:00 a.m a 6:00 p.m</p>
						</article>
					</div>
				</section>
				<section class="informacion" id="ancla_bottom">
					<article>
						<ul class="creditos">
							<li><a href="#">Copyright de todo el contenido y de los artículos © 2013 Winny</a></li>
							<li class="border_l"><a href="#">Políticas de Privacidad</a></li>
							<li class="border_l"><a href="#">Términos y Condiciones</a></li>
						</ul>
						<p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
					</article>
					<figure class="logo_tq"></figure>
				</section>
			</footer>
		</div>
	</div>
	</body>
</html>