<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>PDF Perfil Registro</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_mimundowinny.js"></script>
</head>
<body>
	<section class="perfil-pdf-imprimir">
		<div class="contenidos">
			<div class="top"></div>
			<article class="text">
				<h2><span>Desde que tomaste la decisión de ser papá,</span><br/>
					Winny te acompaña en cada paso de ese<br/>
					gran momento en tu vida.</h2>
				<hr>
			</article>
			<h3 class="titulo">Datos personales de los padres</h3>
			<h4 class="subtitulo">Datos del padre</h4>
			<table>
				<tr class="title">
					<td>Primer Nombre</td>
					<td>Segundo Nombre</td>
					<td>Primer Apellido</td>
					<td>Segundo Apellido</td>
				</tr>
				<tr class="content">
					<td>Pepito</td>
					<td>Pepito</td>
					<td>Perez</td>
					<td>Mendoza</td>
				</tr>
				<tr class="title">
					<td>Parentesco con los bebés</td>
					<td>Número de Cedula</td>
					<td colspan="2">Email</td>
				</tr>
				<tr class="content">
					<td>Padres</td>
					<td>1172524296</td>
					<td colspan="2">pepitoperez@hotmail.com</td>
				</tr>
			</table>
			<h4 class="subtitulo">Ubicación</h4>
			<table>
				<tr class="title">
					<td>Dirección</td>
					<td></td>
					<td>Barrio</td>
					<td></td>
				</tr>
				<tr class="content">
					<td colspan="2">Kra 1a 15#67-54</td>
					<td colspan="2">Ciudad Jardin</td>
				</tr>
				<tr class="title">
					<td>Departamento</td>
					<td>Ciudad</td>
					<td colspan="2">Teléfono</td>
				</tr>
				<tr class="content">
					<td>Valle del Cauca</td>
					<td>Cali</td>
					<td colspan="2">332 7608</td>
				</tr>
			</table>
			<div class="foot-calendar-pdf">
				<figure class="logo-pie"></figure>
				<article class="info-tel">
					<h3>Línea de atención al cliente</h3>
					<h4>018000 523339</h4>
					<p>Lunes a Viernes de 7:00 a.m a 7:00 p.m</p>
				</article>
			</div>
		</div>
	</section>
</body>
</html>