<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Winny, Amor como ningún otro amor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, minimum-scale=0.3, initial-scale=1.0, maximum-scale=1.5" />
	<meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Winny">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/estilos.css" rel="stylesheet" media="screen">
    <link href="../js/tooltipster/tooltipster.css" rel="stylesheet" type="text/css" />
    <link href="../js/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="../js/fancybox/jquery.fancybox.css?v=2.1.4" rel="stylesheet" type="text/css" media="screen" />
    <link href="../js/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.52547.js"></script>
    <script type="text/javascript" src="../js/bjqs-1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
    <script type="text/javascript" src="../js/easy-tabs/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../js/tooltipster/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../js/scroll/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/funciones.js"></script>
    <script type="text/javascript" src="../js/funciones_mimundowinny.js"></script>
</head>
<body>
	<div class="border_top">
		<div class="content">
			<section class="top_home">
				<!--HEADER-->
				<header>
					<div class="content_top">
						<figure class="noLogo"></figure>
						<ul class="menu_top">
							<li><a href="../index.html">Inicio</a></li>
							<li class="b_left"><a href="../institucional/index.html">Institucional Winny</a></li>
							<li class="b_left"><a href="../institucional/index.html">Contáctenos</a></li>
							<li class="b_left"><a href="../institucional/index.html">Preguntas Frecuentes</a></li>
							<li class="b_left"><a href="../mimundowinny/registro-1.html"><strong class="azul">Regístrate</strong></a></li>
						</ul>
						<div class="loginForm" id="loginForm">
							<div class="item-form">
							<h1>Inicia Sesión en Mi Mundo Winny</h1>
								<table width="100%">
									<tr>
										<td class="label-form">Tipo Documento</td>
										<td>:</td>
										<td>
											<select>
												<option>Seleccione</option>
												<option>Cédula Ciudadanía</option>
												<option>Pasaporte</option>
											</select>
										</td>
									</tr>
									<tr>
										<td class="label-form">Identificación</td>
										<td>:</td>
										<td><input type="text" name="" ></td>
									</tr>
									<tr>
										<td class="label-form">Contraseña</td>
										<td>:</td>
										<td><input type="password" name=""  > </td>
									</tr>
									<tr>
										<td class="label-form"></td>
										<td></td>
										<td>
											<div class="botones mt_10">
	                                               <a class="btn btn-mini btn-a_marina mr_10" ><span class="boton_text">Cancelar</span></a>
	                                               <a class="btn btn-mini btn-azul ml_10" ><span class="boton_text">Siguiente</span></a>
	                                        </div>       
										</td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td><p class="text_peque"><a href="#">¿Olvidaste tu contraseña?</a> - <strong><a href="#">Regístrate</a></strong></p></td>
									</tr>
								</table>
							</div>
							<a href="#" class="seccionUser open" id="singin_btn">Ingresa y disfruta de<br>información privilegiada</a>
						</div>
					</div>
				</header>
			</section>
			<!-- Linea donde comienza la modificación del código -->
			<section class="mwContent-top">
				<div class="contentGeneral">
					<figure class="mwlogo dos"></figure>
					<article class="mwcontent">
						<h1 class="tituloRegistro"><span class="azul">Desde que tomaste la decisión de ser papá,</span><br/>
							Winny te acompaña en cada paso de ese 
							gran momento en tu vida.</h1>
						<hr class="separacion-dos">
						<p class="parrafRegistro">WINNY quiere acompañarte y apoyarte en este gran momento de ser padre. Por eso ha unido todas sus actividades en una sola, "Mi Mundo Winny", el espacio que estabas esperando, en donde tu familia es la protagonista.</p>
					</article>
					<!-- <ul class="pasos_registro">
						<li class="active"><a href="registro-1.html">1</a></li>
						<li><a href="registro-2.html">2</a></li>
						<li><a href="registro-3.html">3</a></li>
					</ul> -->
				</div>
				<section class="mwContent-block">
					<div class="contentGeneral">
						<div class="formulario">
							<h2 class="tituloFormularios">Ingresa tus datos personales</h2>
							<form action="">
								<article class="row_100 informacion">
									<p class="info">Conectate con Facebook y completa el formulario para que tu próximo ingreso sea más fácil. </p><br>
									<a href="#">
										<img src="../images/btn-facebook-conect.png" width="200" alt="">
									</a>
								</article>
								<article class="row">
									<section class="campo">
										<label for="">Tipo de documento*:</label>
										<select id="tipo_doc">
											<option>Cédula</option>
											<option>Pasaporte</option>
											<option>Cédula de Extranjería</option>
										</select>
									</section>
									<section class="campo"><label for="">Primer Nombre*:</label><input type="text"></section>
									<section class="campo"><label for="">Primer Apellido*:</label><input type="text"></section>
									<section class="campo">
										<label for="">Género*:</label>
										<select id="tipo_doc">
											<option>Papá</option>
											<option>Mamá</option>
											<option>Hermano</option>
										</select>
									</section>
								</article><!--
								--><article class="row">
									<section class="campo"><label for="">Número de documento*:</label><input type="text"></section>
									<section class="campo"><label for="">Segundo Nombre:</label><input type="text"></section>
									<section class="campo"><label for="">Segundo Apellido:</label><input type="text"></section>
								</article>
								
								<article class="row">
									<section class="campo"><label for="">Email*:</label><input type="text"></section>
									<section class="campo"><label for="">Contraseña*:</label><input type="text"></section>
								</article><!--
								--><article class="row">
									<section class="campo"><label for="">Confirma Email*:</label><input type="text"></section>
									<section class="campo"><label for="">Confirmar Contraseña:</label><input type="text"></section>		
								</article>
								<h2 class="tituloFormularios">Ingresa tus datos de ubicación</h2>
								<article class="row">
									<section class="campo">
										<label for="">Departamento*:</label>
										<select id="">
											<option>Seleccione</option>
										</select>
									</section>
									<section class="campo">
										<label for="">Barrio*:</label>
										<select id="">
											<option>Seleccione</option>
										</select>
									</section>
								</article><!--
								--><article class="row">
									<section class="campo">
										<label for="">Ciudad*:</label>
										<select id="">
											<option>Seleccione</option>
										</select>
									</section>
									<section class="campo">
										<label for="">Teléfono de la casa:</label>
										<input type="text">
									</section>
								</article>
								<article class="row">
									<section class="campo">
										<label for="">Dirección*:</label>
										<select name="" id="" class="row_50">
											<option>Seleccione</option>
										</select><!--
										--><input type="text" class="row_50">
										<select name="" id="" class="row_50">
											<option>Seleccione</option>
										</select><!--
										--><input type="text" class="row_50">
									</section>
								</article><!--
								--><article class="row">
									<section class="campo">
										<label for="">Número*:</label>
										<input type="text" class="row_50"><!--
										--><input type="text" class="row_50">
										<select name="" id="" class="row_50">
											<option>Seleccione</option>
										</select><!--
										--><input type="text" class="row_50">
									</section>
								</article>
								<h2 class="tituloFormularios">Registra los datos de tu bebé</h2>
								<article class="row">
										<section class="campo"><label for="">Primer Nombre*:</label><input type="text"></section>
										<section class="campo"><label for="">Primer Apellido*:</label><input type="text"></section>
										<section class="campo"><label for="">Fecha de Nacimiento:</label><input class="ingreso_fechas" id="datepicker" type="text"><figure class="fecha_icon"></figure></section>
										<section class="campo">
											<label for="">Género:</label>
											<select id="tipo_doc">
												<option>Masculino</option>
												<option>Femenino</option>
											</select>
										</section>
										<section class="campo"><label for="">Fotografía</label><input type="file"></section>
									</article><!--
									--><article class="row">
										<section class="campo"><label for="">Segundo Nombre:</label><input type="text"></section>
										<section class="campo"><label for="">Segundo Apellido:</label><input type="text"></section>
										<section class="campo"><label for="">Fecha probable de parto:</label><input class="ingreso_fechas" id="datepickerdos" type="text"><figure class="fecha_icon"></figure></section>
										<section class="campo">
											<label for="">Parentesco con el bebé*:</label>
											<select id="tipo_doc">
												<option>Papá</option>
												<option>Mamá</option>
												<option>Hermano</option>
											</select>
										</section>
									</article>
									<!-- BEBES REGISTRADOS -->
									<table class="bebesRegistrados">
										<tr class="title">
											<td class="nombre">Nombre de tu bebé</td>
											<td class="fecha">Fecha de nacimiento</td>
											<td class="edad">Edad</td>
										</tr>
										<tr>
											<td>
												<input type="checkbox" value="None" class="checkbox" name="check" />
												<span>Pepita Perez</span>
											</td>
											<td><span>01 de Enero de 2013</span></td>
											<td><span>8 meses</span></td>
										</tr>
									</table>
									<article class="row_100 center mt_40">
										<input class="btn btn-large btn-gris-claro" type="button" onClick="window.location.href='registro-3.html'" value="Cancelar" />
										<input class="btn btn-large btn-azul" type="button" onClick="window.location.href=''" value="Registrar" />
									</article>	
								<article class="row_100">
									<p class="parrafNormal">Al participar en la actividad usted autoriza y otorga el consentimiento expresamente a que la empresa Tecnosur S.A. y Tecnoquímicas S.A. registre en un archivo informático sus datos personales con el fin de atender sus solicitudes y participar en la actividad descrita en los puntos anteriores, y que de la misma forma realice tratamiento estadístico de los mismos referente a investigación del consumidor y divulgación de información sobre los productos de la compañía, así como a que lo mantengan informado de actividades promocionales y publicitarias. Esta comunicación podrá efectuarse desde el mismo momento en que facilita sus datos. Así mismo con su aceptación Tecnosur S.A. y Tecnoquímicas S.A. se comprometerá a cuidar la confidencialidad y secreto de los datos, a no cederlos, ni venderlos, ni permitir el acceso por parte de terceros. La anterior autorización estará vigente hasta su expresa oposición, pudiendo en cualquier momento solicitar a Tecnosur S.A y Tecnoquímicas S.A. sus derechos de acceso, rectificación, cancelación y oposición de los datos facilitados. Si tiene cualquier inquietud sobre el uso de sus datos, puede contactarnos a <a href="#">info.data@tecnoquímicas.com</a></p>
								</article>
								<article class="row_100 mt_20">
									<input type="checkbox" value="None" class="checkbox" name="check" />
									<label class="checkbox_label" for="">He leído y acepto los <a href="#">Términos y condiciones</a> de la actividad</label>
								</article>
								<article class="row_100">
									<input type="checkbox" value="None" class="checkbox" name="check" />
									<label class="checkbox_label" for="">He leído y acepto las <a href="#">Políticas de Privacidad</a></label>
								</article>
								<article class="row_100">
									<p>Ingresa los caracteres que ves en la imagen a continuación.</p>
									<div class="campos_captcha">
										<img src="../images/captcha.jpg" height="46" width="152" alt="">
										<a href="#">Generar Nueva Imagen</a>
									</div><!--
									--><div class="captcha_genetator"></div><!--
									--><div class="campos_captcha"><input type="text"></div>
								</article>
								<article class="row_100 right">
									<input class="btn btn-large btn-gris-claro" type="button" onClick="window.location.href='home.html'" value="Cancelar" />
									<input class="btn btn-large btn-azul" type="button" onClick="window.location.href=''" value="Finalizar" />
								</article>

							</form>
						</div>
					</div>
				</section>
				<!-- Linea donde termina la modificación del código -->
			</section>
			<!--FOOTER-->
			<footer>
                <section class="foot_menu">
                    <article class="mapa"><a href="#" id="desplegar">Ver mapa del sitio</a></article>
                    <figure class="redes_sociales"><a href="https://www.facebook.com/WinnyColombia" class="facebook" target="_blank"></a><a href="https://www.youtube.com/user/panaleswinny" class="youtube" target="_blank"></a></figure>
                    <article class="redes">Síguenos en:</article>
                </section>
				<section class="mapa_nav" id="site_map">
					<div class="contenido_gnrl">
						<ul class="map_nav01">
							<li><h4 class="c_amarina">Institucional</h4></li>
							<li><h4 class="c_azul">Tú, tu bebé y Winny</h4></li>
							<li><h4 class="c_amarina">Mi Mundo Winny</h4></li>
							<li><h4 class="c_azul">Productos</h4></li>
						</ul>
						<ul class="map_nav02">
							<li class="items">
								<ul>
									<li><a href="institucional/index.html">Sobre Winny</a></li>
									<li><a href="institucional/index.html">Winny Social</a></li>
									<li><a href="institucional/index.html">Preguntas frecuentes</a></li>
									<li><a href="institucional/index.html">Contáctenos</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="canales/embarazo-winny.html">Embarazo</a></li>
									<li><a href="canales/recien-nacidos-winny.html">Recién Nacidos 0-3 meses</a></li>
									<li><a href="canales/bebes-winny.html">Bebés Winny 4-12 meses</a></li>
									<li><a href="canales/pasitos-winny.html">Pasitos Winny 13-24 meses</a></li>
									<li><a href="canales/palabritas-winny.html">Palabritas Winny + 24</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="../zodiaco/zodiaco.html">Winny Zodiaco</a></li>
									<li><a href="">Winny Nombres</a></li>
									<li><a href="">Winny Shower de Pañales</a></li>
									<li><a href="">Winny Postales</a></li>
									<li><a href="">Winny Menú</a></li>
									<li><a href="internas/videoconferencia_info.html">Winny Conferencias</a></li>
								</ul>
							</li>
							<li class="items">
								<ul>
									<li><a href="productos/panales_sensitive.html">Winny Sensitive</a></li>
									<li><a href="productos/panales_gold.html">Winny Ultrim Gold</a></li>
									<li><a href="productos/panales_sec.html">Winny Ultrim Sec</a></li>
									<li><a href="productos/toallitas-sensitive.html">Toallitas Sensitive</a></li>
									<li><a href="productos/toallitas-aloe-vera-vitamina-e.html">Toallitas Aloe Vera y Vitamina E</a></li>
									<li><a href="productos/toallitas-avena-y-miel.html">Toallitas Avena y Miel</a></li>
								</ul>
							</li>
						</ul>
						<article class="info_pie">
							<h3>Línea de atención al cliente</h3>
							<h2>018000 52 3339</h2>
							<p>Lunes a Viernes de 8:00 a.m a 6:00 p.m</p>
						</article>
					</div>
				</section>
				<section class="informacion" id="ancla_bottom">
					<article>
						<ul class="creditos">
							<li><a href="#">Copyright de todo el contenido y de los artículos © 2013 Winny</a></li>
							<li class="border_l"><a href="#">Políticas de Privacidad</a></li>
							<li class="border_l"><a href="#">Términos y Condiciones</a></li>
						</ul>
						<p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
					</article>
					<figure class="logo_tq"></figure>
				</section>
			</footer>
		</div>
	</div>
	</body>
</html>